src/data/module2/topic3.json (before)
{
  "name": "हिंसा की शिकार रहने वाली महिलाओं को सहयोग देने हेतु विशेष बातें",
  "image": "https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-1.png",
  "slides": [
    {
      "name": "हिंसा की शिकार रहने वाली महिलाओं को सहयोग देने हेतु विशेष बातें",
      "tags": ["हिंसा की शिकार महिलाएँ"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "हिंसा की शिकार रहने वाली महिला को सहयोग प्रदान करें",
            "एक निजी जगह प्रदान करें, जहाँ वह आपसे बात कर सके",
            "आपसे खुलकर बात करने के लिए उसे प्रोत्साहित करें",
            "सहानुभूतिपूर्वक सुनें",
            "सुनना बहुत मददगार साबित होता है",
            "उसकी स्थिति का मजाक न उड़ाएँ",
            "उसे दोष न दें",
            "कभी-कभी वे अपने पति / यौन साथी के कार्यों के कारण रक्षात्मक भी हो जाएँगी ",
            "उसे बताएँ कि उसके साथ हिंसा नहीं होनी चाहिये थी",
            "स्थिति का आकलन करने में उसकी सहायता करें",
            "क्या वह सोचती है कि वहध्उसके बच्चे खतरे में हैं",
            "अन्य विकल्पों का पता लगाएँ जहाँ वह सुरक्षित रह सकती है"
          ]
        },
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-2.png",
            "https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-3.png",
            "https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-4.png"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "विकल्पों की तलाश करें",
      "subtitle": "",
      "type": "split",
      "tags": ["हिंसा की शिकार महिलाएँ"],
      "data": [
        {
          "type": "list",
          "content": [
            "स्थानीय सहायता स्रोतों की पहचान करने में उसकी मदद करें",
            "वे मित्र / परिवार के सदस्य हो सकते हैं",
            "एनजीओ/नारी निकेतन आदि आश्रय स्थल",
            "यदि आवश्यक हो तो उसे कानूनी प्रावधानों के बारे में बताएं",
            "फाॅलोअप आवश्यक है",
            "ये जटिल परिस्थितियाँ हैं जिनके ठीक होने में समय लगता है ",
            "उसके साथ होने वाले किसी भी प्रकार के दुर्व्यवहार का पता लगाएं एवं उसे नोट करें ",
            "चिंताजनक विषयों को विशेष रूप से नोट करें"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-5.png"]
        }
      ],
      "slide": 5
    },
    {
      "name": "अपनी सुरक्षा की योजना बनायें।",
      "subtitle": "",
      "type": "single",
      "tags": ["हिंसा की शिकार महिलाएँ"],
      "data": [
        {
          "type": "list",
          "content": [
            "एक महिला का उसके साथी द्धारा कि गई हिंसा पर नियन्त्रण नही हैं पर उसके पास विकल्प मौजूद है। ",
            "सुरक्षा, इससे पहले की हिंसा हो",
            "हिंसा के दौरान सुरक्षा",
            "सुरक्षा, जब वह परिस्थिति वश छोड कर जाने को तैयार है।"
          ]
        }
      ],
      "slide": 7
    },
    {
      "name": "मैरी तरंग कार्यकर्ताओं के लिए घर पर संपर्क की सूचि",
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "घर मे जाने से पहले अपने जूते /चप्पल उतारे और अपने हाथ साबुन से धोयें ।",
            "परिवार के लोगो का अभिवादन करें ।",
            "अपनी बातचीत मे घर के अन्य लोगों को भी शामिल करें ।",
            "पूछे, सुने, देखें और सलाह दें ।",
            "अपने सवाल माता से ही पूछें।",
            "ग्रह सम्पर्क का अभिलेख करें ।",
            "दुबारा उसी घर मे जाने से पहले पिछले अभीलेखन को पढ़कर जायें।"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-8.png"]
        }
      ],
      "slide": 8
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "",
      "type": "single",
      "tags": ["हिंसा की शिकार महिलाएँ"],
      "data": [
        {
          "type": "list",
          "content": ["आप क्या करेगे जब एक महिला जो हिंसा की शिकार है और आपके पास पहुचती है मदद के लिये।"]
        }
      ],
      "slide": 9
    },
    {
      "name": "महिलाओं के लिए हॅल्पलाइन",
      "tags": ["परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "शक्ति शालिनीरू 10920",
            "एआईडब्लूसीरू 10921",
            "वूमेन हेल्पलाइन रेस्क्यू वैन सेवारू 181",
            "वूमेन हेल्पलाइन ;अखिल भारतीयद्ध . विषम परिस्थितियों से ग्रस्त महिलाएंरू  1090 ध् 1091",
            "छात्रा ध् बालिका हेल्पलाइनरू 1098",
            "जोधपुर वूमेन हेल्पलाइनरू 0291.2012112",
            "विविधाए जोधपुररू ;0141द्ध 2762932",
            "राजस्थान निर्भया हेल्पलाइनरू 1800.1200.020",
            "राष्ट्रीय उपभोक्ता हेल्पलाइन 1800.11.4000 ;टोल फ्रीद्ध",
            "लैंगिकता और संबंधित मुद्दों के लिए",
            "छत्तीसगढ़ महिला जागृति संगठनए रायपुररू  ;0771द्ध 2420338",
            "सहयोगए लखनऊ ;0522द्ध 2387010"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-10.png"]
        }
      ],
      "slide": 10
    }
  ]
}

src/data/module2/topic3.json (after)
{
  "name": "हिंसा की शिकार रहने वाली महिलाओं को सहयोग देने हेतु विशेष बातें",
  "image": "https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-1.png",
  "slides": [
    {
      "name": "हिंसा की शिकार रहने वाली महिलाओं को सहयोग देने हेतु विशेष बातें",
      "tags": ["हिंसा की शिकार महिलाएँ"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "हिंसा की शिकार रहने वाली महिला को सहयोग प्रदान करें",
            "एक निजी जगह प्रदान करें, जहाँ वह आपसे बात कर सके",
            "आपसे खुलकर बात करने के लिए उसे प्रोत्साहित करें",
            "सहानुभूतिपूर्वक सुनें",
            "सुनना बहुत मददगार साबित होता है",
            "उसकी स्थिति का मजाक न उड़ाएँ",
            "उसे दोष न दें",
            "कभी-कभी वे अपने पति / यौन साथी के कार्यों के कारण रक्षात्मक भी हो जाएँगी ",
            "उसे बताएँ कि उसके साथ हिंसा नहीं होनी चाहिये थी",
            "स्थिति का आकलन करने में उसकी सहायता करें",
            "क्या वह सोचती है कि वहध्उसके बच्चे खतरे में हैं",
            "अन्य विकल्पों का पता लगाएँ जहाँ वह सुरक्षित रह सकती है"
          ]
        },
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-2.png",
            "https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-3.png",
            "https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-4.png"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "विकल्पों की तलाश करें",
      "subtitle": "",
      "type": "split",
      "tags": ["हिंसा की शिकार महिलाएँ"],
      "data": [
        {
          "type": "list",
          "content": [
            "स्थानीय सहायता स्रोतों की पहचान करने में उसकी मदद करें",
            "वे मित्र / परिवार के सदस्य हो सकते हैं",
            "एनजीओ/नारी निकेतन आदि आश्रय स्थल",
            "यदि आवश्यक हो तो उसे कानूनी प्रावधानों के बारे में बताएं",
            "फाॅलोअप आवश्यक है",
            "ये जटिल परिस्थितियाँ हैं जिनके ठीक होने में समय लगता है ",
            "उसके साथ होने वाले किसी भी प्रकार के दुर्व्यवहार का पता लगाएं एवं उसे नोट करें ",
            "चिंताजनक विषयों को विशेष रूप से नोट करें"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-5.png"]
        }
      ],
      "slide": 5
    },
    {
      "name": "अपनी सुरक्षा की योजना बनायें।",
      "subtitle": "",
      "type": "single",
      "tags": ["हिंसा की शिकार महिलाएँ"],
      "data": [
        {
          "type": "list",
          "content": [
            "एक महिला का उसके साथी द्धारा कि गई हिंसा पर नियन्त्रण नही हैं पर उसके पास विकल्प मौजूद है। ",
            "सुरक्षा, इससे पहले की हिंसा हो",
            "हिंसा के दौरान सुरक्षा",
            "सुरक्षा, जब वह परिस्थिति वश छोड कर जाने को तैयार है।"
          ]
        }
      ],
      "slide": 7
    },
    {
      "name": "मैरी तरंग कार्यकर्ताओं के लिए घर पर संपर्क की सूचि",
      "subtitle": "",
      "type": "split",
      "tags": ["परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": [
            "घर मे जाने से पहले अपने जूते /चप्पल उतारे और अपने हाथ साबुन से धोयें ।",
            "परिवार के लोगो का अभिवादन करें ।",
            "अपनी बातचीत मे घर के अन्य लोगों को भी शामिल करें ।",
            "पूछे, सुने, देखें और सलाह दें ।",
            "अपने सवाल माता से ही पूछें।",
            "ग्रह सम्पर्क का अभिलेख करें ।",
            "दुबारा उसी घर मे जाने से पहले पिछले अभीलेखन को पढ़कर जायें।"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-8.png"]
        }
      ],
      "slide": 8
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["आप क्या करेगे जब एक महिला जो हिंसा की शिकार है और आपके पास पहुचती है मदद के लिये।"]
        }
      ],
      "slide": 9
    },
    {
      "name": "महिलाओं के लिए हॅल्पलाइन",
      "tags": ["परामर्श/कौन्सिलिंग", "हिंसा की शिकार महिलाएँ"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "शक्ति शालिनीरू 10920",
            "एआईडब्लूसीरू 10921",
            "वूमेन हेल्पलाइन रेस्क्यू वैन सेवारू 181",
            "वूमेन हेल्पलाइन ;अखिल भारतीयद्ध . विषम परिस्थितियों से ग्रस्त महिलाएंरू  1090 ध् 1091",
            "छात्रा ध् बालिका हेल्पलाइनरू 1098",
            "जोधपुर वूमेन हेल्पलाइनरू 0291.2012112",
            "विविधाए जोधपुररू ;0141द्ध 2762932",
            "राजस्थान निर्भया हेल्पलाइनरू 1800.1200.020",
            "राष्ट्रीय उपभोक्ता हेल्पलाइन 1800.11.4000 ;टोल फ्रीद्ध",
            "लैंगिकता और संबंधित मुद्दों के लिए",
            "छत्तीसगढ़ महिला जागृति संगठनए रायपुररू  ;0771द्ध 2420338",
            "सहयोगए लखनऊ ;0522द्ध 2387010"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-3-slide-10.png"]
        }
      ],
      "slide": 10
    }
  ]
}

src/data/module2/topic3.json (diff)
@@ -83,6 +83,7 @@
       "name": "मैरी तरंग कार्यकर्ताओं के लिए घर पर संपर्क की सूचि",
       "subtitle": "",
       "type": "split",
+      "tags": ["परामर्श/कौन्सिलिंग"],
       "data": [
         {
           "type": "list",
@@ -107,7 +108,6 @@
       "name": "अपनी जानकारी को परखे - पहेली",
       "subtitle": "",
       "type": "single",
-      "tags": ["हिंसा की शिकार महिलाएँ"],
       "data": [
         {
           "type": "list",
@@ -118,7 +118,7 @@
     },
     {
       "name": "महिलाओं के लिए हॅल्पलाइन",
-      "tags": ["परामर्श/कौन्सिलिंग"],
+      "tags": ["परामर्श/कौन्सिलिंग", "हिंसा की शिकार महिलाएँ"],
       "subtitle": "",
       "type": "split",
       "data": [
