src/data/module2/topic2.json (before)
{
  "name": "गर्भवती किशोरी बालिका के परिप्रक्ष्य में विशेष विचार",
  "slides": [
    {
      "name": "जब गर्भवती किशोरी बालिका से संवाद करें, तब",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "कभी भी आंकलन न करें",
            "किशोरावस्था की कामुकता की बात करते समय अपनी असहजता पर ध्यान दें",
            "अपनी असहजता को दूर करें",
            "उसे बोलने के लिए प्रोत्साहित करें",
            "उसे सवाल पूछने के लिए प्रोत्साहित करें",
            "उसे आश्वस्त करें कि वो आपसे किसी भी प्रकार की चर्चा कर सकती है",
            "अपनी भाषा सरल रखें",
            "स्पष्ट रहें"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-name-1-slide-4.png", "module-1-name-1-slide-4.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "उसकी परेशानियों को समझें",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "कामुकता के बारे में बात करने में कठिनाई /असहजता",
            "वयस्कों द्वारा अस्वीकार कर दिया जाना",
            "अभिभावक को पता लगने का भय",
            "सामाजिक कलंक"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-name-1-slide-4.png"]
        }
      ],
      "slide": 4
    },
    {
      "name": "गोपनीयता बनाए रखें",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "ऐसी जगह सुनिश्चित करें जो चर्चा और जाँच के लिए निजी हो",
            "सुनिश्चित करें कि आपको कोई छिपकर नहीं सुन रहा है",
            "उसके साथी या परिवार के सदस्य के साथ चर्चा करने से पहले आप उसकी सहमति लें",
            "अन्य स्वास्थ्य कर्मियों या बाहरी लोगों के साथ गोपनीय जानकारियां साझा ना करें"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-name-1-slide-4.png"]
        }
      ],
      "slide": 5
    },
    {
      "name": "बहुत महत्वपूर्ण ",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "मालूम करें कि वह कहाँ और किसके साथ रहती है",
            "क्या वह इस बात को अपने परिवार के साथ साझा कर सकती है?",
            "क्कया उसके साथ कभी हिंसा हुई है?",
            "उसकी गर्भावस्था के बारे में और कौन जानता है"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-name-1-slide-4.png"]
        }
      ],
      "slide": 6
    },
    {
      "name": "सहयोगात्मक रहें",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "lists",
          "content": [
            "लड़की को उसके विकल्पों पर विचार करने और वैसे निर्णय लेने में मदद करें जो उसकी जरूरतों के लिए सबसे उपयुक्त हों",
            "प्रसव की तैयारी",
            "एसटीआई, एचआईवी/ एड्स की रोकथाम",
            "दो गर्भावस्थाओं के बीच कम से कम 3 वर्ष का अंतराल"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-name-1-slide-4.png"]
        }
      ],
      "slide": 7
    },
    {
      "name": "प्रसव की तैयारी",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "संस्थागत प्रसव के लिए प्रोत्साहित करें",
            "स्वास्थ्य केंद्र में प्रसव कराने के महत्व को समझाएँ",
            "आपात स्थितियों और जटिलताओं की स्थिति में स्वास्थ्य कार्यकर्ता और स्वास्थ्य सुविधाओं की उपलब्धता"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-name-1-slide-4.png"]
        }
      ],
      "slide": 8
    },
    {
      "name": "परिवार नियोजन",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "आपको कितने बच्चे चाहिये और कब कब चाहिये इसी को परिवार नियोजन कहते है।",
            "यदि आपने यह निर्णय लिया है कि अभी आपको बच्चा नही चाहिये तो आप बहुत सारे तरीको मे से कोई एक का चुनाव कर सकते है जो गर्भधारण नही होने देगा। ",
            "आम तौर पर कुछ गर्भनिरोधक है। ",
            "निरोध",
            "गर्भनिरोधक गोलियाॅ",
            "काॅपर टी"
          ]
        }
      ],
      "slide": 9
    },
    {
      "name": "परिवार नियोजन के लाभ",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "यह महिलाओ की जान बचाती है।",
            "गर्भधारण जो बहुत जल्दी, बहुत देरी से, बहुत जल्दी जल्दी या बहुत सारी ",
            "प्रसव के दौरान ",
            "असुरक्षित गर्भपात",
            "माॅ और बच्चा दोना स्वस्थ्य है क्योकि दो गर्भधारण के बीच मे स्वास्थ्य लाभ लने का मौका मिलता है।",
            "कम बच्चो का मतलब हर बच्चे को ज्यादा संसाधन की प्राप्ति",
            "बच्चो मे अन्तर रखने का मतलब आदमी या औरत को अपनी पढाई खत्म करने का मौका देता है। और उनको अपना व्यवसाय चुनने का भी मौका देता है। ",
            "कम बच्चो का मतलब आपने बच्चो के लिऐ ज्यादा समय",
            "आप और आपका साथी यौन सम्बन्ध का ज्यादा आनंद ले सकते है। क्योकि अनचाहे गर्भधारण का कोई डर नही"
          ]
        }
      ],
      "slide": 10
    },
    {
      "name": "यौन संचारित संक्रमण या एचआईवीध्एड्स की रोकथाम",
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "उसके लिए और होने वाले के बच्चे लिए महत्वपूर्ण है",
            "सभी यौन संबंधों में कंडोम के उपयोग के महत्व को समझाएँ दृ  दोहरी सुरक्षाण् ",
            "उसे उसके पति / यौन साथी से किस तरह चर्चा करना है, उसके बारे में सलाह दें"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-name-1-slide-4.png"]
        }
      ],
      "slide": 11
    },
    {
      "name": "दो गर्भावस्थाओं के बीच कम से कम 3 वर्ष का अंतराल",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "शिशु और माँ के स्वास्थ्य के लिए महत्वपूर्ण",
            "दो गर्भावस्थाओं के बीच अंतराल रखा जाना चाहिए ",
            "प्रत्येक गर्भावस्था के बीच न्यूनतम 3 वर्ष का अन्तराल ह®ना चाहिए",
            "इससे माँ और बच्चे दोनों स्वस्थ्य रहते हैं",
            "यह बच्चे के उचित पोषण के लिए भी ह"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-name-1-slide-4.png"]
        }
      ],
      "slide": 12
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["परामर्श देने के मुख्य तत्त्व क्या है उनका नाम लिखे और स्पष्ट करे वह क्यो आवश्यक है। "]
        }
      ],
      "slide": 13
    }
  ]
}

src/data/module2/topic2.json (after)
{
  "name": "गर्भवती किशोरी बालिका के परिप्रक्ष्य में विशेष विचार",
  "slides": [
    {
      "name": "जब गर्भवती किशोरी बालिका से संवाद करें, तब",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "कभी भी आंकलन न करें",
            "किशोरावस्था की कामुकता की बात करते समय अपनी असहजता पर ध्यान दें",
            "अपनी असहजता को दूर करें",
            "उसे बोलने के लिए प्रोत्साहित करें",
            "उसे सवाल पूछने के लिए प्रोत्साहित करें",
            "उसे आश्वस्त करें कि वो आपसे किसी भी प्रकार की चर्चा कर सकती है",
            "अपनी भाषा सरल रखें",
            "स्पष्ट रहें"
          ]
        },
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-2.png",
            "https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-2.png"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "उसकी परेशानियों को समझें",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "कामुकता के बारे में बात करने में कठिनाई /असहजता",
            "वयस्कों द्वारा अस्वीकार कर दिया जाना",
            "अभिभावक को पता लगने का भय",
            "सामाजिक कलंक"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-4.png"]
        }
      ],
      "slide": 4
    },
    {
      "name": "गोपनीयता बनाए रखें",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "ऐसी जगह सुनिश्चित करें जो चर्चा और जाँच के लिए निजी हो",
            "सुनिश्चित करें कि आपको कोई छिपकर नहीं सुन रहा है",
            "उसके साथी या परिवार के सदस्य के साथ चर्चा करने से पहले आप उसकी सहमति लें",
            "अन्य स्वास्थ्य कर्मियों या बाहरी लोगों के साथ गोपनीय जानकारियां साझा ना करें"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-5.png"]
        }
      ],
      "slide": 5
    },
    {
      "name": "बहुत महत्वपूर्ण ",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "मालूम करें कि वह कहाँ और किसके साथ रहती है",
            "क्या वह इस बात को अपने परिवार के साथ साझा कर सकती है?",
            "क्कया उसके साथ कभी हिंसा हुई है?",
            "उसकी गर्भावस्था के बारे में और कौन जानता है"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-6.png"]
        }
      ],
      "slide": 6
    },
    {
      "name": "सहयोगात्मक रहें",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "lists",
          "content": [
            "लड़की को उसके विकल्पों पर विचार करने और वैसे निर्णय लेने में मदद करें जो उसकी जरूरतों के लिए सबसे उपयुक्त हों",
            "प्रसव की तैयारी",
            "एसटीआई, एचआईवी/ एड्स की रोकथाम",
            "दो गर्भावस्थाओं के बीच कम से कम 3 वर्ष का अंतराल"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-7.png"]
        }
      ],
      "slide": 7
    },
    {
      "name": "प्रसव की तैयारी",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "संस्थागत प्रसव के लिए प्रोत्साहित करें",
            "स्वास्थ्य केंद्र में प्रसव कराने के महत्व को समझाएँ",
            "आपात स्थितियों और जटिलताओं की स्थिति में स्वास्थ्य कार्यकर्ता और स्वास्थ्य सुविधाओं की उपलब्धता"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-8.png"]
        }
      ],
      "slide": 8
    },
    {
      "name": "परिवार नियोजन",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "आपको कितने बच्चे चाहिये और कब कब चाहिये इसी को परिवार नियोजन कहते है।",
            "यदि आपने यह निर्णय लिया है कि अभी आपको बच्चा नही चाहिये तो आप बहुत सारे तरीको मे से कोई एक का चुनाव कर सकते है जो गर्भधारण नही होने देगा। ",
            "आम तौर पर कुछ गर्भनिरोधक है। ",
            "निरोध",
            "गर्भनिरोधक गोलियाॅ",
            "काॅपर टी"
          ]
        }
      ],
      "slide": 9
    },
    {
      "name": "परिवार नियोजन के लाभ",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "यह महिलाओ की जान बचाती है।",
            "गर्भधारण जो बहुत जल्दी, बहुत देरी से, बहुत जल्दी जल्दी या बहुत सारी ",
            "प्रसव के दौरान ",
            "असुरक्षित गर्भपात",
            "माॅ और बच्चा दोना स्वस्थ्य है क्योकि दो गर्भधारण के बीच मे स्वास्थ्य लाभ लने का मौका मिलता है।",
            "कम बच्चो का मतलब हर बच्चे को ज्यादा संसाधन की प्राप्ति",
            "बच्चो मे अन्तर रखने का मतलब आदमी या औरत को अपनी पढाई खत्म करने का मौका देता है। और उनको अपना व्यवसाय चुनने का भी मौका देता है। ",
            "कम बच्चो का मतलब आपने बच्चो के लिऐ ज्यादा समय",
            "आप और आपका साथी यौन सम्बन्ध का ज्यादा आनंद ले सकते है। क्योकि अनचाहे गर्भधारण का कोई डर नही"
          ]
        }
      ],
      "slide": 10
    },
    {
      "name": "यौन संचारित संक्रमण या एचआईवीध्एड्स की रोकथाम",
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "उसके लिए और होने वाले के बच्चे लिए महत्वपूर्ण है",
            "सभी यौन संबंधों में कंडोम के उपयोग के महत्व को समझाएँ दृ  दोहरी सुरक्षाण् ",
            "उसे उसके पति / यौन साथी से किस तरह चर्चा करना है, उसके बारे में सलाह दें"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-11.png"]
        }
      ],
      "slide": 11
    },
    {
      "name": "दो गर्भावस्थाओं के बीच कम से कम 3 वर्ष का अंतराल",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "शिशु और माँ के स्वास्थ्य के लिए महत्वपूर्ण",
            "दो गर्भावस्थाओं के बीच अंतराल रखा जाना चाहिए ",
            "प्रत्येक गर्भावस्था के बीच न्यूनतम 3 वर्ष का अन्तराल ह®ना चाहिए",
            "इससे माँ और बच्चे दोनों स्वस्थ्य रहते हैं",
            "यह बच्चे के उचित पोषण के लिए भी ह"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-12.png"]
        }
      ],
      "slide": 12
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["परामर्श देने के मुख्य तत्त्व क्या है उनका नाम लिखे और स्पष्ट करे वह क्यो आवश्यक है। "]
        }
      ],
      "slide": 13
    }
  ]
}

src/data/module2/topic2.json (diff)
@@ -21,7 +21,10 @@
         },
         {
           "type": "image",
-          "content": ["module-1-name-1-slide-4.png", "module-1-name-1-slide-4.png"]
+          "content": [
+            "https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-2.png",
+            "https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-2.png"
+          ]
         }
       ],
       "slide": 2
@@ -42,7 +45,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-name-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-4.png"]
         }
       ],
       "slide": 4
@@ -64,7 +67,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-name-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-5.png"]
         }
       ],
       "slide": 5
@@ -86,7 +89,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-name-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-6.png"]
         }
       ],
       "slide": 6
@@ -108,7 +111,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-name-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-7.png"]
         }
       ],
       "slide": 7
@@ -129,7 +132,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-name-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-8.png"]
         }
       ],
       "slide": 8
@@ -192,7 +195,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-name-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-11.png"]
         }
       ],
       "slide": 11
@@ -215,7 +218,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-name-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-2-slide-12.png"]
         }
       ],
       "slide": 12
