src/data/module2/topic1.json (before)
{
  "name": "विशेष जरूरतों वाली महिलाएँ",
  "slides": [
    {
      "name": "महिलाओं के अधिकार",
      "tags": ["विशेष जरूरतों वाली महिलाएँ"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "सूचना का अधिकार . हर महिला को अपने स्वयं के स्वास्थ्य के बारे में जानकारी प्राप्त करने का अधिकार है। महिला को दिये जाने वाले उपचार व उपचार की प्रक्रियाओं के बारे में सभी जानकारी उसे अग्रिम रूप से समझाई जानी चाहिए।",
            "चर्चा का अधिकार . उसे उस माहौल में उसके मुद्दों पर चर्चा करने का अधिकार है जहाँ वह सहज और आश्वस्त महसूस करती है।",
            "निजता का एवं चयन का अधिकार",
            "विचारों को अभिव्यक्त करने का अधिकार . उसे दी जाने वाली देखभाल के बारे में अपने विचार व्यक्त करने का अधिकार"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-2.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "विशेष जरूरतों वाली महिला के लिए भावनात्मक सहयोग",
      "tags": ["विशेष जरूरतों वाली महिलाएँ"],
      "subtitle": "विचार.विमर्श",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "वे स्रोत जहाँ से सहयोग या मदद ली जा सकती है ",
            "समुदायिक समूह, स्थानीए नेता और महिलाओं के समूह",
            "अन्य स्वास्थ्य सेवा प्रदाता",
            "समुदाय में उपस्थित परामर्शदाता"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-3.png"]
        }
      ],
      "slide": 3
    },

    {
      "name": "आप क्या कर सकते हैं ?",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "मीना जो की एक स्वास्थ्य कार्यकर्ता है वह अपने दोपहर के खाने के लिए जब घर लोट रही थी तो उन्होने पाया की कोई उनका इन्ज़ार कर रहा है।",
            "एक लडकी जिसका नाम रीता है। जो गरीब है और गर्भावस्था के अन्तिम चरण मे हैं उसको देखते ही लगता है कि वह बात करने मे झिझकती होगी। मीना, उसे एक ऐसे कमरे मे ले जाती है जहाॅ पूरी गुप्तता है और वह रीता को विश्वास दिलाती है कि उसके बीच हुई बातचीत इस कमरे के बाहर नही जायेगी। जब रीता अपनी कहानी बता रही थी एक और महिला उस कमरे मे आई जो की मीना की अच्छी दोस्ता थी। मीना उसके साथ कोई अशिष्टता नही करना चाहती थी इसलिए उसे कमरे मे रूकने दिया। ",
            "हालाकी रीता अपने को असहज महसूस कर रही थी पर बता नही पा रही थीं। वह मीना को बताती है कि उसका पति उसके साथ यौन सम्बन्ध बनाने के लिए कहता है पर वह नही चाहती है। वह ज्यादातर थकी हुइ रहती है और सोना चाहती है पर उसे यह नही पता की वह इन स्थिति को कैसे संभाले, उसे यह भी चिन्ता है कि कही उसके बच्चे को कुछ हो ना जाये।",
            "मीना उसे दुबारा भरोसा दिलाती है और कहती है कि यदि यौन सम्बन्ध के दौरान यदि दर्द हो रहा है तब तक ना तो उसे और ना ही उसके बच्चे को किसी तरह का खतरा है। जाहिर है कि यदि वह ऐसा नही चाहती तो उसे अपने साथी के साथ बात करके अपने डर के बारे मे समझाना चाहियें।",
            "मीना की दोस्त कहती है। कि तुम एक पत्नि हो और वह एक पति है तुम्हे अपना पत्नि धर्म निभाना होगा। यदि यह दर्दभरा नही है और तुम्हारे बच्चे के लिऐ भी नुकसानदायक नही है तो तुम्हे क्या परेशानी है। ",
            "रीता अपना सर झुकाकर कहती है कि उसे कोई परेशानी नही है। और वहाॅ से चली जाती है।"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-6.png"]
        }
      ],
      "slide": 4
    },
    {
      "name": "एक आरामदायक वातावरण बनाएँ ",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-7.png"]
        }
      ],
      "slide": 6
    },
    {
      "name": "गोपनीयता और निजता का आश्वासन दें",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-8.png"]
        }
      ],
      "slide": 7
    },
    {
      "name": "सम्मान दें",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["कभी आंकलन ना करें", "उसकी स्थिति को समझने की कोशिश करें", "अपनी परेशानी दूर करते हुए सहज हों"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-9.png"]
        }
      ],
      "slide": 8
    },
    {
      "name": "सरल उत्तर दें",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "आपके उत्तर आसान होने चाहिए।",
            "उन्हें आपकी भाषा समझ में आनी चाहिए।",
            "सदैव सटीक या उपयुक्त जवाब दें।",
            "यदि उपयुक्त जवाब न हो तो सही स्रोतों से जवाब का पता करें।"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-10.png"]
        }
      ],
      "slide": 9
    },
    {
      "name": "जानकारी दें",
      "subtitle": "",
      "type": "split",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": [
            "हर स्थिति भिन्न होती है",
            "उसकी स्थिति के अनुसार उसे जानकारी दें",
            "दी गई जानकारी उसके लिए मददगार होनी चाहिए",
            "दी गई जानकारी उसे निर्णय लेने में मददगार होनी चाहिए"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-11.png"]
        }
      ],
      "slide": 10
    },
    {
      "name": "सुनें",
      "subtitle": "",
      "type": "split",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": [
            "अच्छे श्रोता बनें",
            "धैर्य रखें",
            "विशेष जरूरतों वाली महिलाओं को उनकी समस्याएँ या उनके निर्णयों को बताने के लिए अधिक समय की आवश्यकता हो सकती है",
            "जल्दी न मचाएं",
            "धयान से सुनें "
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-12.png"]
        }
      ],
      "slide": 11
    },
    {
      "name": "अनुवर्ती कारवाई (फाॅलोअप)",
      "subtitle": "",
      "type": "split",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": ["ऐसे मामलों में फाॅलोअप आवश्यक होता है", "उसे सदैव आश्वस्त रखें", "उसे समझें व सकारात्मक रहें", "धैर्य रखें "]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-13.png"]
        }
      ],
      "slide": 12
    }
  ]
}

src/data/module2/topic1.json (after)
{
  "name": "विशेष जरूरतों वाली महिलाएँ",
  "slides": [
    {
      "name": "महिलाओं के अधिकार",
      "tags": ["विशेष जरूरतों वाली महिलाएँ"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "सूचना का अधिकार . हर महिला को अपने स्वयं के स्वास्थ्य के बारे में जानकारी प्राप्त करने का अधिकार है। महिला को दिये जाने वाले उपचार व उपचार की प्रक्रियाओं के बारे में सभी जानकारी उसे अग्रिम रूप से समझाई जानी चाहिए।",
            "चर्चा का अधिकार . उसे उस माहौल में उसके मुद्दों पर चर्चा करने का अधिकार है जहाँ वह सहज और आश्वस्त महसूस करती है।",
            "निजता का एवं चयन का अधिकार",
            "विचारों को अभिव्यक्त करने का अधिकार . उसे दी जाने वाली देखभाल के बारे में अपने विचार व्यक्त करने का अधिकार"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-2.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "विशेष जरूरतों वाली महिला के लिए भावनात्मक सहयोग",
      "tags": ["विशेष जरूरतों वाली महिलाएँ"],
      "subtitle": "विचार.विमर्श",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "वे स्रोत जहाँ से सहयोग या मदद ली जा सकती है ",
            "समुदायिक समूह, स्थानीए नेता और महिलाओं के समूह",
            "अन्य स्वास्थ्य सेवा प्रदाता",
            "समुदाय में उपस्थित परामर्शदाता"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-3.png"]
        }
      ],
      "slide": 3
    },

    {
      "name": "आप क्या कर सकते हैं ?",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "मीना जो की एक स्वास्थ्य कार्यकर्ता है वह अपने दोपहर के खाने के लिए जब घर लोट रही थी तो उन्होने पाया की कोई उनका इन्ज़ार कर रहा है।",
            "एक लडकी जिसका नाम रीता है। जो गरीब है और गर्भावस्था के अन्तिम चरण मे हैं उसको देखते ही लगता है कि वह बात करने मे झिझकती होगी। मीना, उसे एक ऐसे कमरे मे ले जाती है जहाॅ पूरी गुप्तता है और वह रीता को विश्वास दिलाती है कि उसके बीच हुई बातचीत इस कमरे के बाहर नही जायेगी। जब रीता अपनी कहानी बता रही थी एक और महिला उस कमरे मे आई जो की मीना की अच्छी दोस्ता थी। मीना उसके साथ कोई अशिष्टता नही करना चाहती थी इसलिए उसे कमरे मे रूकने दिया। ",
            "हालाकी रीता अपने को असहज महसूस कर रही थी पर बता नही पा रही थीं। वह मीना को बताती है कि उसका पति उसके साथ यौन सम्बन्ध बनाने के लिए कहता है पर वह नही चाहती है। वह ज्यादातर थकी हुइ रहती है और सोना चाहती है पर उसे यह नही पता की वह इन स्थिति को कैसे संभाले, उसे यह भी चिन्ता है कि कही उसके बच्चे को कुछ हो ना जाये।",
            "मीना उसे दुबारा भरोसा दिलाती है और कहती है कि यदि यौन सम्बन्ध के दौरान यदि दर्द हो रहा है तब तक ना तो उसे और ना ही उसके बच्चे को किसी तरह का खतरा है। जाहिर है कि यदि वह ऐसा नही चाहती तो उसे अपने साथी के साथ बात करके अपने डर के बारे मे समझाना चाहियें।",
            "मीना की दोस्त कहती है। कि तुम एक पत्नि हो और वह एक पति है तुम्हे अपना पत्नि धर्म निभाना होगा। यदि यह दर्दभरा नही है और तुम्हारे बच्चे के लिऐ भी नुकसानदायक नही है तो तुम्हे क्या परेशानी है। ",
            "रीता अपना सर झुकाकर कहती है कि उसे कोई परेशानी नही है। और वहाॅ से चली जाती है।"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-6.png"]
        }
      ],
      "slide": 4
    },
    {
      "name": "एक आरामदायक वातावरण बनाएँ ",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-7.png"]
        }
      ],
      "slide": 6
    },
    {
      "name": "गोपनीयता और निजता का आश्वासन दें",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-8.png"]
        }
      ],
      "slide": 7
    },
    {
      "name": "सम्मान दें",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["कभी आंकलन ना करें", "उसकी स्थिति को समझने की कोशिश करें", "अपनी परेशानी दूर करते हुए सहज हों"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-9.png"]
        }
      ],
      "slide": 8
    },
    {
      "name": "सरल उत्तर दें",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "आपके उत्तर आसान होने चाहिए।",
            "उन्हें आपकी भाषा समझ में आनी चाहिए।",
            "सदैव सटीक या उपयुक्त जवाब दें।",
            "यदि उपयुक्त जवाब न हो तो सही स्रोतों से जवाब का पता करें।"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-10.png"]
        }
      ],
      "slide": 9
    },
    {
      "name": "जानकारी दें",
      "subtitle": "",
      "type": "split",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": [
            "हर स्थिति भिन्न होती है",
            "उसकी स्थिति के अनुसार उसे जानकारी दें",
            "दी गई जानकारी उसके लिए मददगार होनी चाहिए",
            "दी गई जानकारी उसे निर्णय लेने में मददगार होनी चाहिए"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-11.png"]
        }
      ],
      "slide": 10
    },
    {
      "name": "सुनें",
      "subtitle": "",
      "type": "split",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": [
            "अच्छे श्रोता बनें",
            "धैर्य रखें",
            "विशेष जरूरतों वाली महिलाओं को उनकी समस्याएँ या उनके निर्णयों को बताने के लिए अधिक समय की आवश्यकता हो सकती है",
            "जल्दी न मचाएं",
            "धयान से सुनें "
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-12.png"]
        }
      ],
      "slide": 11
    },
    {
      "name": "अनुवर्ती कारवाई (फाॅलोअप)",
      "subtitle": "",
      "type": "split",
      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": ["ऐसे मामलों में फाॅलोअप आवश्यक होता है", "उसे सदैव आश्वस्त रखें", "उसे समझें व सकारात्मक रहें", "धैर्य रखें "]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-2-topic-1-slide-13.png"]
        }
      ],
      "slide": 12
    }
  ]
}

src/data/module2/topic1.json (diff)
@@ -47,7 +47,7 @@
 
     {
       "name": "आप क्या कर सकते हैं ?",
-      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
+      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
       "type": "split",
       "data": [
         {
@@ -70,7 +70,7 @@
     },
     {
       "name": "एक आरामदायक वातावरण बनाएँ ",
-      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
+      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
       "subtitle": "",
       "type": "single",
       "data": [
@@ -83,7 +83,7 @@
     },
     {
       "name": "गोपनीयता और निजता का आश्वासन दें",
-      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
+      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
       "subtitle": "",
       "type": "single",
       "data": [
@@ -96,7 +96,7 @@
     },
     {
       "name": "सम्मान दें",
-      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
+      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
       "subtitle": "",
       "type": "split",
       "data": [
@@ -113,7 +113,7 @@
     },
     {
       "name": "सरल उत्तर दें",
-      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
+      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
       "subtitle": "",
       "type": "split",
       "data": [
@@ -137,7 +137,7 @@
       "name": "जानकारी दें",
       "subtitle": "",
       "type": "split",
-      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
+      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
       "data": [
         {
           "type": "list",
@@ -159,7 +159,7 @@
       "name": "सुनें",
       "subtitle": "",
       "type": "split",
-      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
+      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
       "data": [
         {
           "type": "list",
@@ -182,7 +182,7 @@
       "name": "अनुवर्ती कारवाई (फाॅलोअप)",
       "subtitle": "",
       "type": "split",
-      "tags": ["विशेष जरूरतों वाली महिलाएँ", " परामर्श/कौन्सिलिंग"],
+      "tags": ["विशेष जरूरतों वाली महिलाएँ", "परामर्श/कौन्सिलिंग"],
       "data": [
         {
           "type": "list",
