src/data/module3/topic2.json (before)
{
  "name": "त्वचा की अविभाज्यता व दबाव के दर्द को रोकना ",
  "slides": [
    {
      "name": "स्वस्थ त्वचा बहुत महत्वपूर्ण है",
      "type": "single",
      "tags": ["त्वचा की अविभाज्यता"],
      "data": [
        {
          "type": "list",
          "content": [
            "शरीर में त्वचा सबसे बड़ा अंग है",
            "तवचा शरीर में प्रवेश करने वाले बाहरी स्रोतों के संक्रमण को रोकती है।",
            "तवचा हमें गर्मी, ठंड और तत्वों से संरक्षण दिलाती है।",
            "तवचा शरीर के तापमान के नियमन में मदद करती है",
            "स्पर्श, गर्मी, और ठंड की उत्तेजनाएँ त्वचा से मिलती है।",
            "आघात को सहने और निर्जलीकरण को रोकने के लिए त्वचा वसा और पानी का संग्रहण करती है।"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "त्वचा संक्रमण क्यों होते हैं?",
      "subtitle": "",
      "tags": ["त्वचा की अविभाज्यता"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "त्वचा की सफाई ना करने से",
            "खराब गृह-व्यवस्था का चलन ",
            "एंटीबायोटिक दवाओं का दीर्घकालीन उपयोग",
            "प्रत्यक्ष या परोक्ष संपर्क से व्यक्ति से व्यक्ति में कीटाणुओं का संचारित होना",
            "त्वचा पर या उसके अंदर बैक्टेरिया और अन्य कीटाणु जमा होना",
            "त्वचा में दरारों या जख्मों द्वारा कीटाणु संक्रमण करजाते हैं, जो पूरे शरीर को प्रभावित कर सकते हैं"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "दबाव अल्सर या बिस्तर पर लेटने से होने वाले छाले क्या है?",
      "tags": ["त्वचा की अविभाज्यता"],
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "यह प्रेशर अल्सर, डेक्यूबिटस अल्सर, और बेड अल्सर के रूप से भी जाना जाता है।",
            "यह त्वचा और उसकी सतह के नीचे के मांसतंतु पर दीर्घकालीन दबाव, या घर्षण और नमी की वजह से होने वाला घाव है।",
            "त्वचा पर दीर्घकालीन दबाव से त्वचा और उसकी सतह के नीचे के मांसतंतु की ओर का रक्त प्रवाह कम हो जाता है। इससे वहां आॅक्सीजन की आपूर्ति सीमित हो जाती है। ",
            "रक्त के अपर्याप्त प्रवाह से त्वचा पहले लाल पड जाती है, फिर घाव बन जाता है। यह घाव काफी गहरा हो सकता है और इसका ठीक होना मुश्किल होता है।"
          ]
        }
      ],
      "slide": 4
    },
    {
      "name": "दबाव के सामान्य बिंद",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 5
    },
    {
      "name": "दबाव अल्सर के कारण",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "दबाव -   ्वचा के खिलाफ लगातार दबाव उस क्षेत्र में रक्त की आपूर्ति कम कर देता है",
            "प्रतिबल - यह तब होता है जब त्वचा एक दिशा में गति करती है, और अंतर्निहित हड्डी दूसरी ओर करती है।  इस प्रकार का संचलन सेल की दीवारों और रक्त की छोटी वाहिकाओं क® फैलाता है और चीरता है",
            "घर्षण -  यह तब होता है जब बल संचलन के लिए शरीर के प्रतिरोध पर काबू पाने में सक्षम होता है, ऐसे में त्वचा पर मामूली रगड़ या घर्षण से भी मामूली दबाव के फोड़े हो सकते हैं  ",
            "नमी -  अत्यधिक पसीना या त्वचा में जलन या कोमलता दे सकता है और दबाव फोड़े के विकास में योगदान देता है"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 6
    },
    {
      "name": "सेप्सिस एक गंभीर समस्या है, जिससे मृत्यु हो सकती है!",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "सेप्सिस संक्रमण के दौरान पैदा होने वाली एक समस्या है।",
            "यह रक्त में बॅक्टीरिया द्वारा फैलाऐ गए विष की वजह से होने वाली शरीर की तीव्र और खतरनाक प्रतिक्रिया है।",
            "यह त्वचा व मांसतंतु की क्षति, इन्द्रियों की विफलता, और मौत का कारण बन सकती है।"
          ]
        }
      ],
      "slide": 7
    },
    {
      "name": "सेप्सिस की आशंका",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "कोई भी संक्रमण सेप्टिक हो सकता है, लेकिन नन्हे बच्चों और बूढों को इससे सबसे अधिक खतरा है।",
            "कोई भी संक्रमण सेप्टिक हो सकता है, लेकिन नन्हे बच्चों और बूढ़ों को इससे सबसे अधिक खतरा है। इसके अलावा, उन लोगों को सबसे अधिक खतरा है",
            "जिनका प्रतिरक्षी तंत्र कमज़ोर हो",
            "जिन्हे मधुमेह, एड्स, कैंसर, और जिगर व गुर्दे की दीर्घकालीन बिमारियां हों",
            "जो गहरे घावों और जलने की चोट से पीड़ित हों",
            "जिनके बहुत सारे आॅपरेशन हुऐ हों"
          ]
        }
      ],
      "slide": 8
    },

    {
      "name": "सेप्सिस के लक्षण",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "बुखार, कंपकंपी, और ठण्ड़ लगना",
            "अत्यधिक तेज़ धड़कन",
            "उखड़ी सांस या सांस लेने में कठिनाई",
            "पसीने से चिपचिपी त्वचा",
            "मानसिक स्थिति में परिवर्तन, जैसे भ्रांति एवं सुस्ती",
            "खरोंचो व घावों का सूजना और बदबूदार मवाद का रिसना"
          ]
        }
      ],
      "slide": 9
    },
    {
      "name": "सेप्टिक शाॅक के लक्षण",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "सर चकराना",
            "घबराहट की अनुभूति",
            "अस्पष्ट बोली",
            "दस्त, मतली या उल्टी",
            "मांसपेशियों में पीड़ा एवं अत्यधिक कमज़ोरी",
            "मूत्र में कमी",
            "पसीने से चिपचिपी व रक्तहीन अथवा चित्तीदार त्वचा",
            "शरीर का तापमान गिरने की वजह से ठण्ड़ लगना ",
            "बेहोशी"
          ]
        }
      ],
      "slide": 10
    },
    {
      "name": "दबाव अल्सर की रोकथाम",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "आप क्या कर सकते हैं? पुनर्स्थापना: 30 का नियम",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "यदि रोगी बिस्तर में है, तो कम से कम प्रत्येक दो घंटे में उसकी स्थिति बदले। तकिये को पहले पीठ के निचले भाग के एक तरफ रखें। फिर कुछ समय बाद, दूसरी तरफ रखंे। घुटनों के बीच और घुटनों के नीचे और पैर और टखनों के नीचे तकिया रखें।",
            "यदि रोगी व्हील चेयर में हैं, तो प्रत्येक 15 मिनट पर उसकी स्थिति बदलने के लिए प्रोत्साहित करें, या कुर्सी को एक किनारे से उठाने की सुविधा का प्रयोग करें।"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 11
    },
    {
      "name": "मैरी तरंग कर्मचारी की भूमिका",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["उन परिवारों को सही सलाह देना, जिनके सदस्यों मे यह लक्षण दिखते हैं।"]
        }
      ],
      "slide": 12
    },
    {
      "name": "अपनी जानकारी को परखे दृ सही या गलत",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "यदि रोगी बिस्तर में है, तो कम से कम प्रत्येक दो घंटे में उसकी स्थिति बदले। सही / गलत ",
            "पसीने से चिपचिपी त्वचा एवं मानसिक स्थिति में परिवर्तन, जैसे भ्रांति एवं सुस्ती सेप्सिस के लक्षण नही है। सही / गलत ",
            "कोई भी संक्रमण सेप्टिक हो सकता है। सही / गलत ",
            "रक्त के अपर्याप्त प्रवाह से त्वचा पहले लाल पड जाती है, फिर घाव बन जाता है। यह घाव काफी गहरा हो सकता है और इसका ठीक होना मुश्किल होता है। सही / गलत"
          ]
        }
      ],
      "slide": 13
    }
  ]
}

src/data/module3/topic2.json (after)
{
  "name": "त्वचा की अविभाज्यता व दबाव के दर्द को रोकना ",
  "image": "module-3-topic-2-slide-1.png",
  "slides": [
    {
      "name": "स्वस्थ त्वचा बहुत महत्वपूर्ण है",
      "type": "single",
      "tags": ["त्वचा की अविभाज्यता"],
      "data": [
        {
          "type": "list",
          "content": [
            "शरीर में त्वचा सबसे बड़ा अंग है",
            "तवचा शरीर में प्रवेश करने वाले बाहरी स्रोतों के संक्रमण को रोकती है।",
            "तवचा हमें गर्मी, ठंड और तत्वों से संरक्षण दिलाती है।",
            "तवचा शरीर के तापमान के नियमन में मदद करती है",
            "स्पर्श, गर्मी, और ठंड की उत्तेजनाएँ त्वचा से मिलती है।",
            "आघात को सहने और निर्जलीकरण को रोकने के लिए त्वचा वसा और पानी का संग्रहण करती है।"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "त्वचा संक्रमण क्यों होते हैं?",
      "subtitle": "",
      "tags": ["त्वचा की अविभाज्यता"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "त्वचा की सफाई ना करने से",
            "खराब गृह-व्यवस्था का चलन ",
            "एंटीबायोटिक दवाओं का दीर्घकालीन उपयोग",
            "प्रत्यक्ष या परोक्ष संपर्क से व्यक्ति से व्यक्ति में कीटाणुओं का संचारित होना",
            "त्वचा पर या उसके अंदर बैक्टेरिया और अन्य कीटाणु जमा होना",
            "त्वचा में दरारों या जख्मों द्वारा कीटाणु संक्रमण करजाते हैं, जो पूरे शरीर को प्रभावित कर सकते हैं"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-2-slide-3.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "दबाव अल्सर या बिस्तर पर लेटने से होने वाले छाले क्या है?",
      "tags": ["त्वचा की अविभाज्यता"],
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "यह प्रेशर अल्सर, डेक्यूबिटस अल्सर, और बेड अल्सर के रूप से भी जाना जाता है।",
            "यह त्वचा और उसकी सतह के नीचे के मांसतंतु पर दीर्घकालीन दबाव, या घर्षण और नमी की वजह से होने वाला घाव है।",
            "त्वचा पर दीर्घकालीन दबाव से त्वचा और उसकी सतह के नीचे के मांसतंतु की ओर का रक्त प्रवाह कम हो जाता है। इससे वहां आॅक्सीजन की आपूर्ति सीमित हो जाती है। ",
            "रक्त के अपर्याप्त प्रवाह से त्वचा पहले लाल पड जाती है, फिर घाव बन जाता है। यह घाव काफी गहरा हो सकता है और इसका ठीक होना मुश्किल होता है।"
          ]
        }
      ],
      "slide": 4
    },
    {
      "name": "दबाव के सामान्य बिंद",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-2-slide-5.png"]
        }
      ],
      "slide": 5
    },
    {
      "name": "दबाव अल्सर के कारण",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "दबाव -   ्वचा के खिलाफ लगातार दबाव उस क्षेत्र में रक्त की आपूर्ति कम कर देता है",
            "प्रतिबल - यह तब होता है जब त्वचा एक दिशा में गति करती है, और अंतर्निहित हड्डी दूसरी ओर करती है।  इस प्रकार का संचलन सेल की दीवारों और रक्त की छोटी वाहिकाओं क® फैलाता है और चीरता है",
            "घर्षण -  यह तब होता है जब बल संचलन के लिए शरीर के प्रतिरोध पर काबू पाने में सक्षम होता है, ऐसे में त्वचा पर मामूली रगड़ या घर्षण से भी मामूली दबाव के फोड़े हो सकते हैं  ",
            "नमी -  अत्यधिक पसीना या त्वचा में जलन या कोमलता दे सकता है और दबाव फोड़े के विकास में योगदान देता है"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-2-slide-6.png"]
        }
      ],
      "slide": 6
    },
    {
      "name": "सेप्सिस एक गंभीर समस्या है, जिससे मृत्यु हो सकती है!",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "सेप्सिस संक्रमण के दौरान पैदा होने वाली एक समस्या है।",
            "यह रक्त में बॅक्टीरिया द्वारा फैलाऐ गए विष की वजह से होने वाली शरीर की तीव्र और खतरनाक प्रतिक्रिया है।",
            "यह त्वचा व मांसतंतु की क्षति, इन्द्रियों की विफलता, और मौत का कारण बन सकती है।"
          ]
        }
      ],
      "slide": 7
    },
    {
      "name": "सेप्सिस की आशंका",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "कोई भी संक्रमण सेप्टिक हो सकता है, लेकिन नन्हे बच्चों और बूढों को इससे सबसे अधिक खतरा है।",
            "कोई भी संक्रमण सेप्टिक हो सकता है, लेकिन नन्हे बच्चों और बूढ़ों को इससे सबसे अधिक खतरा है। इसके अलावा, उन लोगों को सबसे अधिक खतरा है",
            "जिनका प्रतिरक्षी तंत्र कमज़ोर हो",
            "जिन्हे मधुमेह, एड्स, कैंसर, और जिगर व गुर्दे की दीर्घकालीन बिमारियां हों",
            "जो गहरे घावों और जलने की चोट से पीड़ित हों",
            "जिनके बहुत सारे आॅपरेशन हुऐ हों"
          ]
        }
      ],
      "slide": 8
    },

    {
      "name": "सेप्सिस के लक्षण",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "बुखार, कंपकंपी, और ठण्ड़ लगना",
            "अत्यधिक तेज़ धड़कन",
            "उखड़ी सांस या सांस लेने में कठिनाई",
            "पसीने से चिपचिपी त्वचा",
            "मानसिक स्थिति में परिवर्तन, जैसे भ्रांति एवं सुस्ती",
            "खरोंचो व घावों का सूजना और बदबूदार मवाद का रिसना"
          ]
        }
      ],
      "slide": 9
    },
    {
      "name": "सेप्टिक शाॅक के लक्षण",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "सर चकराना",
            "घबराहट की अनुभूति",
            "अस्पष्ट बोली",
            "दस्त, मतली या उल्टी",
            "मांसपेशियों में पीड़ा एवं अत्यधिक कमज़ोरी",
            "मूत्र में कमी",
            "पसीने से चिपचिपी व रक्तहीन अथवा चित्तीदार त्वचा",
            "शरीर का तापमान गिरने की वजह से ठण्ड़ लगना ",
            "बेहोशी"
          ]
        }
      ],
      "slide": 10
    },
    {
      "name": "दबाव अल्सर की रोकथाम",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "आप क्या कर सकते हैं? पुनर्स्थापना: 30 का नियम",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "यदि रोगी बिस्तर में है, तो कम से कम प्रत्येक दो घंटे में उसकी स्थिति बदले। तकिये को पहले पीठ के निचले भाग के एक तरफ रखें। फिर कुछ समय बाद, दूसरी तरफ रखंे। घुटनों के बीच और घुटनों के नीचे और पैर और टखनों के नीचे तकिया रखें।",
            "यदि रोगी व्हील चेयर में हैं, तो प्रत्येक 15 मिनट पर उसकी स्थिति बदलने के लिए प्रोत्साहित करें, या कुर्सी को एक किनारे से उठाने की सुविधा का प्रयोग करें।"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-2-slide-11.png"]
        }
      ],
      "slide": 11
    },
    {
      "name": "मैरी तरंग कर्मचारी की भूमिका",
      "tags": ["त्वचा की अविभाज्यता"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["उन परिवारों को सही सलाह देना, जिनके सदस्यों मे यह लक्षण दिखते हैं।"]
        }
      ],
      "slide": 12
    },
    {
      "name": "अपनी जानकारी को परखे दृ सही या गलत",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "यदि रोगी बिस्तर में है, तो कम से कम प्रत्येक दो घंटे में उसकी स्थिति बदले। सही / गलत ",
            "पसीने से चिपचिपी त्वचा एवं मानसिक स्थिति में परिवर्तन, जैसे भ्रांति एवं सुस्ती सेप्सिस के लक्षण नही है। सही / गलत ",
            "कोई भी संक्रमण सेप्टिक हो सकता है। सही / गलत ",
            "रक्त के अपर्याप्त प्रवाह से त्वचा पहले लाल पड जाती है, फिर घाव बन जाता है। यह घाव काफी गहरा हो सकता है और इसका ठीक होना मुश्किल होता है। सही / गलत"
          ]
        }
      ],
      "slide": 13
    }
  ]
}

src/data/module3/topic2.json (diff)
@@ -1,5 +1,6 @@
 {
   "name": "त्वचा की अविभाज्यता व दबाव के दर्द को रोकना ",
+  "image": "module-3-topic-2-slide-1.png",
   "slides": [
     {
       "name": "स्वस्थ त्वचा बहुत महत्वपूर्ण है",
@@ -39,7 +40,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-2-slide-3.png"]
         }
       ],
       "slide": 3
@@ -69,7 +70,7 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-2-slide-5.png"]
         }
       ],
       "slide": 5
@@ -91,7 +92,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-2-slide-6.png"]
         }
       ],
       "slide": 6
@@ -192,7 +193,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-2-slide-11.png"]
         }
       ],
       "slide": 11
