src/data/module3/topic5.json (before)
{
  "topic": "मासिक धर्म के दौरान स्वच्छता",
  "slides": [
    {
      "title": "मासिक धर्म के दौरान स्वच्छता",
      "type": "single",
      "tags": ["माहवारी"],
      "data": [
        {
          "type": "list",
          "content": [
            "मासिक धर्म की शुरूआत और महावारी जैसे मुददो पर माताऐ अपनी बेटीयाों से कभी चर्चा नही करती है।",
            "जानकारी का अभाव की वजह से मासिक धर्म के दौरान रखने वाली स्वच्छता भी प्रभावित होती है। ",
            "माहावारी के दौरान स्वच्छता का ध्यान न रखने के कारण बहुत से संक्रमण हो सकते है जो आगे जाकर लम्बे समय की जटिलताऐ पैदा कर सकते है। ",
            "ग्रामीण क्षेत्रौं मे जागरूकता का अभाव होना"
          ]
        }
      ],
      "slide": 2
    },
    {
      "title": "मासिक धर्म के दौरान स्वच्छता - यह आवश्यक क्यो है।",
      "subtitle": "",
      "tags": ["माहवारी"],
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "लड़कियों और महिलाओं के स्वास्थ्य और गरिमा के लिए आवश्यक",
            "मासिक धर्म के दौरान स्वच्छता के बारे मे चर्चा करना बहुत आवश्यक है यह मौजूदा मिथको और गलतफहमियों को स्पष्ट एंव दूर करता है। ",
            "वयक्तिगत आराम और बढती हुई गतिशिलता के दृष्टिकोण के लिए भी आवश्यक है। ",
            "महावारी के दौरान सही तरह से स्वच्छता नही रखने की वजह से होने वाले संक्रमण की संभावना को कम करता हैं ",
            "कुल मिलाकर ऐसी लड़कियाॅ जो महावारी के दौरान स्कूल नही जाना चाहती या स्कूल तक छोड देती है उनकी स्कूल मे होने वाली उपस्थिति को बेहतर बनाता है"
          ]
        }
      ],
      "slide": 3
    },
    {
      "title": "नाट्य रूपान्तर",
      "tags": ["माहवारी"],
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "सीता और मीना दोनो स्कूली दोस्त है। सीता हर दिन सुबह मीना के घर जाती है और फिर दोनो साथ स्कूल जाते है। उस दिन सीता, मीना के घर जाती है तो देखती है कि मीना अपने बिस्तर पर बैठी है स्कूल जाने को तैयार भी नही है और थोडी उदास भी है।",
            "सीताः क्या हुआ मीना? तुम स्कूल जाने को तैयार क्यो नही हो, तुमको पता है आज हमारी परीक्षा है। क्या तुम अच्छा महसूस नही कर रही हो। ",
            "मीनाः मुझे कल से महावारी आयी है और मुझे स्कूल जाने मे डर लग रहा है। कल मेरी पोशाक पर पीछे दाग लग गया था और कक्षा के लड़के मेरे पीछे मेरा मज़ाक बना रहे थें। मुझे ऐसा लगा की मुझे परेशानी और शर्म से मर जाना चाहिये। अब मै कभी स्कूल नही जाना चाहती। "
          ]
        }
      ],
      "slide": 4
    },
    {
      "title": "मासिक धर्म के दौरान स्वच्छता",
      "tags": ["माहवारी"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "आप मासिक धर्म या मासिक धर्म की शुरूआत के बारे मे क्या समझते है।",
            "जब किसी लड़की को मासिक धर्म शुरू होता है तो उसके शरीर मे क्या क्या बदलाव आते है",
            "आप क्या करेगे जब आपको",
            "दर्दभरा मासिक धर्म होता है",
            "भारी रक्तस्राव होता है",
            "मासिक धर्म से पूर्व लक्षण"
          ]
        }
      ],
      "slide": 5
    },
    {
      "title": "मासिक धर्म के दौरान स्वच्छता को बनाऐ रखना",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "आप क्या सोचती हैं कि जब आप महावारी मे होती है तो आपको साफ सफाई को कैसे बनाए रखनी है।",
            "जब आप सेनेट्री पेड का इस्तेमाल करती है तो (तो आमतौर पर लोगो की सोच क्या होती हैं) क्या क्या संभावित बाधाऐ आती है।",
            "आप उन बाधाओ का कैसे सामना करती है।"
          ]
        }
      ],
      "slide": 6
    }
  ]
}

src/data/module3/topic5.json (after)
{
  "name": "मासिक धर्म के दौरान स्वच्छता",
  "slides": [
    {
      "name": "मासिक धर्म के दौरान स्वच्छता",
      "type": "single",
      "tags": ["माहवारी"],
      "data": [
        {
          "type": "list",
          "content": [
            "मासिक धर्म की शुरूआत और महावारी जैसे मुददो पर माताऐ अपनी बेटीयाों से कभी चर्चा नही करती है।",
            "जानकारी का अभाव की वजह से मासिक धर्म के दौरान रखने वाली स्वच्छता भी प्रभावित होती है। ",
            "माहावारी के दौरान स्वच्छता का ध्यान न रखने के कारण बहुत से संक्रमण हो सकते है जो आगे जाकर लम्बे समय की जटिलताऐ पैदा कर सकते है। ",
            "ग्रामीण क्षेत्रौं मे जागरूकता का अभाव होना"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "मासिक धर्म के दौरान स्वच्छता - यह आवश्यक क्यो है।",
      "subtitle": "",
      "tags": ["माहवारी"],
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "लड़कियों और महिलाओं के स्वास्थ्य और गरिमा के लिए आवश्यक",
            "मासिक धर्म के दौरान स्वच्छता के बारे मे चर्चा करना बहुत आवश्यक है यह मौजूदा मिथको और गलतफहमियों को स्पष्ट एंव दूर करता है। ",
            "वयक्तिगत आराम और बढती हुई गतिशिलता के दृष्टिकोण के लिए भी आवश्यक है। ",
            "महावारी के दौरान सही तरह से स्वच्छता नही रखने की वजह से होने वाले संक्रमण की संभावना को कम करता हैं ",
            "कुल मिलाकर ऐसी लड़कियाॅ जो महावारी के दौरान स्कूल नही जाना चाहती या स्कूल तक छोड देती है उनकी स्कूल मे होने वाली उपस्थिति को बेहतर बनाता है"
          ]
        }
      ],
      "slide": 3
    },
    {
      "name": "नाट्य रूपान्तर",
      "tags": ["माहवारी"],
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "सीता और मीना दोनो स्कूली दोस्त है। सीता हर दिन सुबह मीना के घर जाती है और फिर दोनो साथ स्कूल जाते है। उस दिन सीता, मीना के घर जाती है तो देखती है कि मीना अपने बिस्तर पर बैठी है स्कूल जाने को तैयार भी नही है और थोडी उदास भी है।",
            "सीताः क्या हुआ मीना? तुम स्कूल जाने को तैयार क्यो नही हो, तुमको पता है आज हमारी परीक्षा है। क्या तुम अच्छा महसूस नही कर रही हो। ",
            "मीनाः मुझे कल से महावारी आयी है और मुझे स्कूल जाने मे डर लग रहा है। कल मेरी पोशाक पर पीछे दाग लग गया था और कक्षा के लड़के मेरे पीछे मेरा मज़ाक बना रहे थें। मुझे ऐसा लगा की मुझे परेशानी और शर्म से मर जाना चाहिये। अब मै कभी स्कूल नही जाना चाहती। "
          ]
        }
      ],
      "slide": 4
    },
    {
      "name": "मासिक धर्म के दौरान स्वच्छता",
      "tags": ["माहवारी"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "आप मासिक धर्म या मासिक धर्म की शुरूआत के बारे मे क्या समझते है।",
            "जब किसी लड़की को मासिक धर्म शुरू होता है तो उसके शरीर मे क्या क्या बदलाव आते है",
            "आप क्या करेगे जब आपको",
            "दर्दभरा मासिक धर्म होता है",
            "भारी रक्तस्राव होता है",
            "मासिक धर्म से पूर्व लक्षण"
          ]
        }
      ],
      "slide": 5
    },
    {
      "name": "मासिक धर्म के दौरान स्वच्छता को बनाऐ रखना",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "आप क्या सोचती हैं कि जब आप महावारी मे होती है तो आपको साफ सफाई को कैसे बनाए रखनी है।",
            "जब आप सेनेट्री पेड का इस्तेमाल करती है तो (तो आमतौर पर लोगो की सोच क्या होती हैं) क्या क्या संभावित बाधाऐ आती है।",
            "आप उन बाधाओ का कैसे सामना करती है।"
          ]
        }
      ],
      "slide": 6
    }
  ]
}

src/data/module3/topic5.json (diff)
@@ -1,8 +1,8 @@
 {
-  "topic": "मासिक धर्म के दौरान स्वच्छता",
+  "name": "मासिक धर्म के दौरान स्वच्छता",
   "slides": [
     {
-      "title": "मासिक धर्म के दौरान स्वच्छता",
+      "name": "मासिक धर्म के दौरान स्वच्छता",
       "type": "single",
       "tags": ["माहवारी"],
       "data": [
@@ -19,7 +19,7 @@
       "slide": 2
     },
     {
-      "title": "मासिक धर्म के दौरान स्वच्छता - यह आवश्यक क्यो है।",
+      "name": "मासिक धर्म के दौरान स्वच्छता - यह आवश्यक क्यो है।",
       "subtitle": "",
       "tags": ["माहवारी"],
       "type": "single",
@@ -38,7 +38,7 @@
       "slide": 3
     },
     {
-      "title": "नाट्य रूपान्तर",
+      "name": "नाट्य रूपान्तर",
       "tags": ["माहवारी"],
       "type": "single",
       "data": [
@@ -54,7 +54,7 @@
       "slide": 4
     },
     {
-      "title": "मासिक धर्म के दौरान स्वच्छता",
+      "name": "मासिक धर्म के दौरान स्वच्छता",
       "tags": ["माहवारी"],
       "subtitle": "",
       "type": "single",
@@ -74,7 +74,7 @@
       "slide": 5
     },
     {
-      "title": "मासिक धर्म के दौरान स्वच्छता को बनाऐ रखना",
+      "name": "मासिक धर्म के दौरान स्वच्छता को बनाऐ रखना",
       "subtitle": "",
       "type": "single",
       "data": [
