src/data/module3/topic6.json (before)
{
  "topic": "क्षय रोग",
  "slides": [
    {
      "title": "क्षय रोग - एक परिचय",
      "tags": ["क्षय रोग या टीबी"],
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "क्षय रोग या टीबी एक अत्याधिक संक्रमण वाली बीमारी है। जो आमतौर पर हमारे फेफडो पर असर डालती है।",
            "जन्म के कारणो से अधिक, क्षय रोग ही महिलाओ की मृत्यु का एक अकेला और बडा कारण है यहाॅं तक की प्रजनन की उम्र मे भी।",
            "क्षय रोग कुछ व्यवसायों से जुडा हुआ है जैसे खनिज, कपास की धुनाई, पत्थर को तोड़ना या चूरा करना आदि।",
            "भारत मे लगभग सभी लोग इस बीमारी की चपेट मे आये हैं यहाॅ तक की स्वस्थ लोग भी इस बीमारी से लड रहे है।",
            "एक व्यक्ति जिसे क्षय रोग (टीबी) हो सकता है जैसे कमजोर, कुपोक्षित, मधुमेह का रोगी, जवान, बूढा या जिसे एचआईवी संक्रमण हुआ है।",
            "यह बीमारी फेफडो से शुरू होती हैं रोगाणु उत्तको को खा जाते है। और उसमे छेद कर देते है और रक्त वाहिकाओ का नष्ट कर देती हैं। यह छेद मवाद और कुछ मात्रा मे खून से भी भर जाते है।",
            "यदि इसका इलाज नही करवाते है तो शरीर कमजोर पड़ने लगता है और 5 साल के अन्दर व्यक्ति की मौत हो जाती है।",
            "यदि कोई व्यक्ति एचआईवी और क्षय रोग (टीबी) से संक्रमित है तो उसकी मृत्यु कुछ ही महिनो मे हो जाती है।",
            "क्षय रोग (टीबी) शरीर के सभी भागो को संक्रमित कर सकता है। फेफडो का क्षय रोग (टीबी) सबसे सामान्य और सबसे संक्रमण देने वाली होती है। "
          ]
        }
      ],
      "slide": 2
    },
    {
      "title": "क्षय रोग - यह कैसे फैलता है और इसे फैलने से कैसे रोका जा सकता है।",
      "subtitle": "",
      "type": "single",
      "tags": ["क्षय रोग या टीबी"],
      "data": [
        {
          "type": "list",
          "content": [
            "जब कोई संक्रमित व्यक्ति खाँसता हैं तो वह हवा मे रोगाणु छोडता है। ",
            "यह थूकने से भी फैलती है और संक्रमित कफ या लार से भी फैल सकती है। ",
            "यह रोगाणु घण्टो तक हवा मे जिन्दा रह सकते है। खास तौर पर ऐसी जगह जहाॅ अन्धेरा, धूधलापन हो या जहाॅ हवा का प्रवाह ना हो। ",
            "यह हाथ मिलाने या एक ही बर्तन के इस्तेमाल से नही फैलती (जैसे थाली, प्याला या पानी पीने का गिलास)",
            "जो लोग क्षय रोग (टीबी) से संक्रमित है सिर्फ वही संक्रमण दे सकते है। वह लोग जो क्षय रोग (टीबी) से संक्रमित है लेकिन बीमार नही है वह लोग संक्रमण नही दे सकते है और ऐसे लोग जो शरीर के अन्य हिस्सो की क्षय रोग (टीबी) से संक्रमित है वह लोग भी संक्रमण नही दे सकते है।"
          ]
        }
      ],
      "slide": 5
    },
    {
      "title": "कृप्या जाने",
      "subtitle": "",
      "type": "single",
      "tags": ["क्षय रोग या टीबी"],
      "data": [
        {
          "type": "list",
          "content": ["यदि समय पर पूरा और सही इलाज लिया जाऐ तो क्षय रोग का इलाज लगभग पूरी तरह संभव है"]
        }
      ],
      "slide": 6
    },
    {
      "title": "फेफडे का क्षय रोग (टीबी) - संकेत और लक्षण",
      "subtitle": "",
      "type": "single",
      "tags": ["क्षय रोग या टीबी"],
      "data": [
        {
          "type": "list",
          "content": [
            "किसी व्यक्ति को फेफडो की टीबी तब ही हो सकती है जबकीः",
            "तीन हफ्ते से ज्यादा की खाॅसी, खासतौर पर खाॅसते समय फेफडे मे से बलगम का आना ",
            "बलगम के साथ खून का आना ",
            "सीने मे दर्द और 2 हफ्ते से ज्यादा समय तक बुखार का होना ",
            "वजन का काफी कम हो जाना",
            "टीबी को सुनिचित करने का एक ही तरीका है और वह है अपने बलगम की जाॅच करवाना "
          ]
        }
      ],
      "slide": 7
    },
    {
      "title": "मैरी तरंग कार्यकर्ता लोगो मदद करने के लिऐ क्या कर सकते है",
      "subtitle": "",
      "type": "single",
      "tags": ["क्षय रोग या टीबी", "परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": [
            "लोगो को शिक्षित करे कि यह कितनी संक्रमित बीमारी है और कैसे फैलती है।",
            "प्रिवार के लोगो को प्रोत्साहित करे की वह टीबी के रोगी की पहचान करे और उसकी टीबी की जाॅच करवाऐ",
            "उनको बोले की वह हवादार जगह पर रहे और उस जगह पर सूर्य की रोशनी भी आनी चाहिये। सूर्य की रोशनी टीबी के रोगाणु मर जाते है।",
            "लोगो को हर जगह थूकने की आदत के लिए उन्हे मना करें। क्योकि यदि उनको टीबी हुई तो उनका बलगम जब सूखेगा तो वह टीबी के रोगाणु हवा मे छोडना शुरू का देगा जिससे दूसरे लोगो को भी टीबी का संक्रमण लग सकता है।",
            "टबी जैसी घातक बीमारी से अपने शिशु और बच्चों को बचाने के लिए बीसीजी का टीका लगवाये",
            "यह सुनिश्चित करे की रोगी दवा लेना बन्द ना करे या उसके घर के किसी सदस्य को दवा लेने के बारे मे प्रशिक्षित करे या उस व्यक्ति को अपने सामने दवा लेने के लिए प्रेरित करे।",
            "टीबी के रोगी का पूरा और सही तरह से अभिलेख (रिकार्ड) रखें और यह भी घ्यान रखें की रोगी का उपचार कैसा चल रहा है और कब वह व्यक्ति पूरी तरह से ठीक होगा।"
          ]
        }
      ],
      "slide": 8
    },
    {
      "title": "सवाल का जवाब दे और गेंद आगे बढायें।",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "टीबी फैल सकती है जब आप टीबी के रोगी के साथ एक ही थाली मे खाते है। सही/गलत",
            "किसी भी जवान या बूढें लोगो को भी टीबी हो सकती है। सही/गलत",
            "सूरज की रोशनी मे टीबी के जिवाणु मर जाते है। सही/गलत",
            "एक टीबी के रोगी को सभी से दूर रहना चाहिये। सही/गलत",
            "टीबी का इलाज संभव नही है। सही/गलत"
          ]
        }
      ],
      "slide": 10
    }
  ]
}

src/data/module3/topic6.json (after)
{
  "name": "क्षय रोग",
  "slides": [
    {
      "name": "क्षय रोग - एक परिचय",
      "tags": ["क्षय रोग या टीबी"],
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "क्षय रोग या टीबी एक अत्याधिक संक्रमण वाली बीमारी है। जो आमतौर पर हमारे फेफडो पर असर डालती है।",
            "जन्म के कारणो से अधिक, क्षय रोग ही महिलाओ की मृत्यु का एक अकेला और बडा कारण है यहाॅं तक की प्रजनन की उम्र मे भी।",
            "क्षय रोग कुछ व्यवसायों से जुडा हुआ है जैसे खनिज, कपास की धुनाई, पत्थर को तोड़ना या चूरा करना आदि।",
            "भारत मे लगभग सभी लोग इस बीमारी की चपेट मे आये हैं यहाॅ तक की स्वस्थ लोग भी इस बीमारी से लड रहे है।",
            "एक व्यक्ति जिसे क्षय रोग (टीबी) हो सकता है जैसे कमजोर, कुपोक्षित, मधुमेह का रोगी, जवान, बूढा या जिसे एचआईवी संक्रमण हुआ है।",
            "यह बीमारी फेफडो से शुरू होती हैं रोगाणु उत्तको को खा जाते है। और उसमे छेद कर देते है और रक्त वाहिकाओ का नष्ट कर देती हैं। यह छेद मवाद और कुछ मात्रा मे खून से भी भर जाते है।",
            "यदि इसका इलाज नही करवाते है तो शरीर कमजोर पड़ने लगता है और 5 साल के अन्दर व्यक्ति की मौत हो जाती है।",
            "यदि कोई व्यक्ति एचआईवी और क्षय रोग (टीबी) से संक्रमित है तो उसकी मृत्यु कुछ ही महिनो मे हो जाती है।",
            "क्षय रोग (टीबी) शरीर के सभी भागो को संक्रमित कर सकता है। फेफडो का क्षय रोग (टीबी) सबसे सामान्य और सबसे संक्रमण देने वाली होती है। "
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "क्षय रोग - यह कैसे फैलता है और इसे फैलने से कैसे रोका जा सकता है।",
      "subtitle": "",
      "type": "single",
      "tags": ["क्षय रोग या टीबी"],
      "data": [
        {
          "type": "list",
          "content": [
            "जब कोई संक्रमित व्यक्ति खाँसता हैं तो वह हवा मे रोगाणु छोडता है। ",
            "यह थूकने से भी फैलती है और संक्रमित कफ या लार से भी फैल सकती है। ",
            "यह रोगाणु घण्टो तक हवा मे जिन्दा रह सकते है। खास तौर पर ऐसी जगह जहाॅ अन्धेरा, धूधलापन हो या जहाॅ हवा का प्रवाह ना हो। ",
            "यह हाथ मिलाने या एक ही बर्तन के इस्तेमाल से नही फैलती (जैसे थाली, प्याला या पानी पीने का गिलास)",
            "जो लोग क्षय रोग (टीबी) से संक्रमित है सिर्फ वही संक्रमण दे सकते है। वह लोग जो क्षय रोग (टीबी) से संक्रमित है लेकिन बीमार नही है वह लोग संक्रमण नही दे सकते है और ऐसे लोग जो शरीर के अन्य हिस्सो की क्षय रोग (टीबी) से संक्रमित है वह लोग भी संक्रमण नही दे सकते है।"
          ]
        }
      ],
      "slide": 5
    },
    {
      "name": "कृप्या जाने",
      "subtitle": "",
      "type": "single",
      "tags": ["क्षय रोग या टीबी"],
      "data": [
        {
          "type": "list",
          "content": ["यदि समय पर पूरा और सही इलाज लिया जाऐ तो क्षय रोग का इलाज लगभग पूरी तरह संभव है"]
        }
      ],
      "slide": 6
    },
    {
      "name": "फेफडे का क्षय रोग (टीबी) - संकेत और लक्षण",
      "subtitle": "",
      "type": "single",
      "tags": ["क्षय रोग या टीबी"],
      "data": [
        {
          "type": "list",
          "content": [
            "किसी व्यक्ति को फेफडो की टीबी तब ही हो सकती है जबकीः",
            "तीन हफ्ते से ज्यादा की खाॅसी, खासतौर पर खाॅसते समय फेफडे मे से बलगम का आना ",
            "बलगम के साथ खून का आना ",
            "सीने मे दर्द और 2 हफ्ते से ज्यादा समय तक बुखार का होना ",
            "वजन का काफी कम हो जाना",
            "टीबी को सुनिचित करने का एक ही तरीका है और वह है अपने बलगम की जाॅच करवाना "
          ]
        }
      ],
      "slide": 7
    },
    {
      "name": "मैरी तरंग कार्यकर्ता लोगो मदद करने के लिऐ क्या कर सकते है",
      "subtitle": "",
      "type": "single",
      "tags": ["क्षय रोग या टीबी", "परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": [
            "लोगो को शिक्षित करे कि यह कितनी संक्रमित बीमारी है और कैसे फैलती है।",
            "प्रिवार के लोगो को प्रोत्साहित करे की वह टीबी के रोगी की पहचान करे और उसकी टीबी की जाॅच करवाऐ",
            "उनको बोले की वह हवादार जगह पर रहे और उस जगह पर सूर्य की रोशनी भी आनी चाहिये। सूर्य की रोशनी टीबी के रोगाणु मर जाते है।",
            "लोगो को हर जगह थूकने की आदत के लिए उन्हे मना करें। क्योकि यदि उनको टीबी हुई तो उनका बलगम जब सूखेगा तो वह टीबी के रोगाणु हवा मे छोडना शुरू का देगा जिससे दूसरे लोगो को भी टीबी का संक्रमण लग सकता है।",
            "टबी जैसी घातक बीमारी से अपने शिशु और बच्चों को बचाने के लिए बीसीजी का टीका लगवाये",
            "यह सुनिश्चित करे की रोगी दवा लेना बन्द ना करे या उसके घर के किसी सदस्य को दवा लेने के बारे मे प्रशिक्षित करे या उस व्यक्ति को अपने सामने दवा लेने के लिए प्रेरित करे।",
            "टीबी के रोगी का पूरा और सही तरह से अभिलेख (रिकार्ड) रखें और यह भी घ्यान रखें की रोगी का उपचार कैसा चल रहा है और कब वह व्यक्ति पूरी तरह से ठीक होगा।"
          ]
        }
      ],
      "slide": 8
    },
    {
      "name": "सवाल का जवाब दे और गेंद आगे बढायें।",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "टीबी फैल सकती है जब आप टीबी के रोगी के साथ एक ही थाली मे खाते है। सही/गलत",
            "किसी भी जवान या बूढें लोगो को भी टीबी हो सकती है। सही/गलत",
            "सूरज की रोशनी मे टीबी के जिवाणु मर जाते है। सही/गलत",
            "एक टीबी के रोगी को सभी से दूर रहना चाहिये। सही/गलत",
            "टीबी का इलाज संभव नही है। सही/गलत"
          ]
        }
      ],
      "slide": 10
    }
  ]
}

src/data/module3/topic6.json (diff)
@@ -1,8 +1,8 @@
 {
-  "topic": "क्षय रोग",
+  "name": "क्षय रोग",
   "slides": [
     {
-      "title": "क्षय रोग - एक परिचय",
+      "name": "क्षय रोग - एक परिचय",
       "tags": ["क्षय रोग या टीबी"],
       "type": "single",
       "data": [
@@ -24,7 +24,7 @@
       "slide": 2
     },
     {
-      "title": "क्षय रोग - यह कैसे फैलता है और इसे फैलने से कैसे रोका जा सकता है।",
+      "name": "क्षय रोग - यह कैसे फैलता है और इसे फैलने से कैसे रोका जा सकता है।",
       "subtitle": "",
       "type": "single",
       "tags": ["क्षय रोग या टीबी"],
@@ -43,7 +43,7 @@
       "slide": 5
     },
     {
-      "title": "कृप्या जाने",
+      "name": "कृप्या जाने",
       "subtitle": "",
       "type": "single",
       "tags": ["क्षय रोग या टीबी"],
@@ -56,7 +56,7 @@
       "slide": 6
     },
     {
-      "title": "फेफडे का क्षय रोग (टीबी) - संकेत और लक्षण",
+      "name": "फेफडे का क्षय रोग (टीबी) - संकेत और लक्षण",
       "subtitle": "",
       "type": "single",
       "tags": ["क्षय रोग या टीबी"],
@@ -76,7 +76,7 @@
       "slide": 7
     },
     {
-      "title": "मैरी तरंग कार्यकर्ता लोगो मदद करने के लिऐ क्या कर सकते है",
+      "name": "मैरी तरंग कार्यकर्ता लोगो मदद करने के लिऐ क्या कर सकते है",
       "subtitle": "",
       "type": "single",
       "tags": ["क्षय रोग या टीबी", "परामर्श/कौन्सिलिंग"],
@@ -97,7 +97,7 @@
       "slide": 8
     },
     {
-      "title": "सवाल का जवाब दे और गेंद आगे बढायें।",
+      "name": "सवाल का जवाब दे और गेंद आगे बढायें।",
       "subtitle": "",
       "type": "single",
       "data": [
