src/data/module3/topic3.json (before)
{
  "name": "मधुमेह के कारण पैर पर होनें वाले फोड़ों की देखभाल",
  "cover": "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-1.png",
  "slides": [
    {
      "name": "मधुमेह रोगी के पैर - एक परिचय",
      "type": "single",
      "tags": ["मधुमेह", "संक्रमण"],
      "data": [
        {
          "type": "list",
          "content": [
            "मधुमेह एक उपापचयी (मेटाबोलिक) बीमारी है इसकी विशेषता हाइपरग्लाइसेमिया जो की इंसुलिन के स्राव या इसुलिन के नही बनने की वजह से होती हैं ",
            "पुरानी हाइपरग्लाइसेमिया मधुमेह दीर्धकालीन क्षति से जुड़ी है शिथिलता और शरीर के कुछ अंग काम करना बन्द भी कर सकते है। खासतौर पर आखें, गुर्दा, तंत्रिकाओ, दिल, और रक्तवाहिनी",
            "मधुमेह को पैरो की विकृति के रूप मे परिभाषित किया गया है जिसका सीधा सम्बन्ध पैरो की विकृति या लम्बे समय की जटिलताओ से जुड़ा है।",
            "मधुमेह दो तरह का होता है प्रकार -1 और प्रकार -2 मधुमेह"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "मधुमेह के कारण पैर पर होनें वाले फोड़ों की शुरुआत",
      "subtitle": "",
      "type": "split",
      "tags": ["मधुमेह", "संक्रमण"],
      "cover": "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-3.png",
      "data": [
        {
          "type": "list",
          "content": [
            "मधुमेह की उपस्थिति",
            "त्रेय, न्यूरोपैथी, अंग विकृति और इस्किमिया",
            "पैर की संरचना का असमान होना",
            "धूम्रपान",
            "खराब ग्लाइसेमिक नियंत्रण",
            "10 वर्ष से अधिक समय तक मधुमेह मेलेटस"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-3.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "मधुमेह का प्रबन्धन",
      "type": "single",
      "tags": ["मधुमेह", "संक्रमण"],
      "data": [
        {
          "type": "list",
          "content": ["पैरो की देखभाल", "मधुमेह मे पैरो के फोड़़ो की देखभाल", "इस्किमिया प्रबन्धन", "तंत्रिका विकृति प्रबन्धन", "शल्यचिकित्सा"]
        }
      ],
      "slide": 4
    },
    {
      "name": "पैरो के फोड़ो को रोकने के लिए 4 आवश्यक बाते",
      "cover": "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-1.png",
      "subtitle": "",
      "type": "single",
      "tags": ["मधुमेह", "संक्रमण"],
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-1.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-2.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-3.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-4.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-5.png"
          ]
        }
      ],
      "slide": 5
    },
    {
      "name": "मधुमेह में पैरों की देखभाल",
      "cover": "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-1.png",
      "subtitle": "क्या करें",
      "tags": ["मधुमेह", "संक्रमण"],
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-1.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-2.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-3.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-4.png"
          ]
        }
      ],
      "slide": 6
    },
    {
      "name": "मधुमेह में पैरों की देखभाल",
      "cover": "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-1.png",
      "subtitle": "क्या न करें",
      "tags": ["मधुमेह", "संक्रमण"],
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-1.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-2.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-3.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-4.png"
          ]
        }
      ],
      "slide": 8
    },
    {
      "name": "मैरी तरंग कर्मचारी की भूमिका",
      "subtitle": "",
      "type": "single",
      "tags": ["मधुमेह, संक्रमण", "परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": ["उन परिवारों को सही सलाह देना, जिनके सदस्यों मे यह लक्षण दिखते हैं।"]
        }
      ],
      "slide": 10
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "निम्न का मिलान करें",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-11-1.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-11-2.png"
          ]
        }
      ],
      "slide": 11
    }
  ]
}

src/data/module3/topic3.json (after)
{
  "name": "मधुमेह के कारण पैर पर होनें वाले फोड़ों की देखभाल",
  "cover": "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-1.png",
  "slides": [
    {
      "name": "मधुमेह रोगी के पैर - एक परिचय",
      "type": "single",
      "tags": ["मधुमेह", "संक्रमण"],
      "data": [
        {
          "type": "list",
          "content": [
            "मधुमेह एक उपापचयी (मेटाबोलिक) बीमारी है इसकी विशेषता हाइपरग्लाइसेमिया जो की इंसुलिन के स्राव या इसुलिन के नही बनने की वजह से होती हैं ",
            "पुरानी हाइपरग्लाइसेमिया मधुमेह दीर्धकालीन क्षति से जुड़ी है शिथिलता और शरीर के कुछ अंग काम करना बन्द भी कर सकते है। खासतौर पर आखें, गुर्दा, तंत्रिकाओ, दिल, और रक्तवाहिनी",
            "मधुमेह को पैरो की विकृति के रूप मे परिभाषित किया गया है जिसका सीधा सम्बन्ध पैरो की विकृति या लम्बे समय की जटिलताओ से जुड़ा है।",
            "मधुमेह दो तरह का होता है प्रकार -1 और प्रकार -2 मधुमेह"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "मधुमेह के कारण पैर पर होनें वाले फोड़ों की शुरुआत",
      "subtitle": "",
      "type": "split",
      "tags": ["मधुमेह", "संक्रमण"],
      "cover": "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-3.png",
      "data": [
        {
          "type": "list",
          "content": [
            "मधुमेह की उपस्थिति",
            "त्रेय, न्यूरोपैथी, अंग विकृति और इस्किमिया",
            "पैर की संरचना का असमान होना",
            "धूम्रपान",
            "खराब ग्लाइसेमिक नियंत्रण",
            "10 वर्ष से अधिक समय तक मधुमेह मेलेटस"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-3.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "मधुमेह का प्रबन्धन",
      "type": "single",
      "tags": ["मधुमेह", "संक्रमण"],
      "data": [
        {
          "type": "list",
          "content": ["पैरो की देखभाल", "मधुमेह मे पैरो के फोड़़ो की देखभाल", "इस्किमिया प्रबन्धन", "तंत्रिका विकृति प्रबन्धन", "शल्यचिकित्सा"]
        }
      ],
      "slide": 4
    },
    {
      "name": "पैरो के फोड़ो को रोकने के लिए 4 आवश्यक बाते",
      "cover": "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-1.png",
      "subtitle": "",
      "type": "single",
      "tags": ["मधुमेह", "संक्रमण"],
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-1.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-2.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-3.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-4.png"
          ]
        }
      ],
      "slide": 5
    },
    {
      "name": "मधुमेह में पैरों की देखभाल",
      "cover": "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-1.png",
      "subtitle": "क्या करें",
      "tags": ["मधुमेह", "संक्रमण"],
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-1.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-2.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-3.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-4.png"
          ]
        }
      ],
      "slide": 6
    },
    {
      "name": "मधुमेह में पैरों की देखभाल",
      "cover": "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-1.png",
      "subtitle": "क्या न करें",
      "tags": ["मधुमेह", "संक्रमण"],
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-1.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-2.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-3.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-4.png"
          ]
        }
      ],
      "slide": 8
    },
    {
      "name": "मैरी तरंग कर्मचारी की भूमिका",
      "subtitle": "",
      "type": "single",
      "tags": ["मधुमेह, संक्रमण", "परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": ["उन परिवारों को सही सलाह देना, जिनके सदस्यों मे यह लक्षण दिखते हैं।"]
        }
      ],
      "slide": 10
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "निम्न का मिलान करें",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-11-1.png",
            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-11-2.png"
          ]
        }
      ],
      "slide": 11
    }
  ]
}

src/data/module3/topic3.json (diff)
@@ -66,11 +66,11 @@
         {
           "type": "image",
           "content": [
+            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5.png",
             "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-1.png",
             "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-2.png",
             "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-3.png",
-            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-4.png",
-            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-5.png"
+            "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-4.png"
           ]
         }
       ],
