src/data/module3/topic0.json (before)
{
  "name": "संक्रमण की रोकथाम",
  "slides": [
    {
      "name": "विषय सूचि",
      "tags": ["संक्रमण"],
      "data": [
        {
          "type": "list",
          "content": [
            "हाथ की स्वच्छता और हाथ धोना",
            "त्वचा की अविभाज्यता व दबाव के दर्द को रोकना ",
            "मधुमेह के कारण पैर पर ह्®न¢ वाल¢ फ®ड®ं की देखभाल",
            "घरेलू कचरा प्रबंधन ",
            "मासिक धर्म के दौरान स्वच्छता",
            "टीबी की शुरूआती देखभाल "
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "संक्रमण के स्रोत",
      "tags": ["संक्रमण"],
      "data": [
        {
          "type": "list",
          "content": [
            "कीटाणु (बैक्टीरिया) सब जगह व्याप्त हैं  वातावरण में ,खून शारीेरिक द्रव , स्राव ,  उत्सर्जन , नाल ,दूषित सूईयां और अन्य उपकरणों पे",
            "अन्य रोगी",
            "समुदाय के लोग",
            "हल्थकेयर कर्मचारी"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module3/topic0/module-3-topic-0-slide-2.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "संक्रमण की रोकथाम के सिद्धांत",
      "tags": ["संक्रमण"],
      "data": [
        {
          "type": "list",
          "content": [
            "रोगी के संर्पक की सभी वस्तुएं दूषित हो सकती हैं।",
            "संभवतः हर व्यक्ति संक्रामक हो सकता है।",
            "यदि कोई वस्तु निर्वत्र्य हो तो उसे अपशिष्ट की तरह त्याग दें।",
            "यदि पुनः उपयोग करने लायक हों तो उन उपकरणों का शुद्धीकरण हर उपयोग के बाद करें। इससे संक्रमण की रोकथाम होती है।"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-0-slide-3.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["किन किन माध्यमो से जीवाणु फैल सकते हैं?"]
        }
      ],
      "slide": 4
    }
  ]
}

src/data/module3/topic0.json (after)
{
  "name": "संक्रमण की रोकथाम",
  "slides": [
    {
      "name": "विषय सूचि",
      "tags": ["संक्रमण"],
      "cover": "https://ipsator.github.io/ge-community-app/images/module-3-topic-0-slide-3.png",
      "data": [
        {
          "type": "list",
          "content": [
            "हाथ की स्वच्छता और हाथ धोना",
            "त्वचा की अविभाज्यता व दबाव के दर्द को रोकना ",
            "मधुमेह के कारण पैर पर ह्®न¢ वाल¢ फ®ड®ं की देखभाल",
            "घरेलू कचरा प्रबंधन ",
            "मासिक धर्म के दौरान स्वच्छता",
            "टीबी की शुरूआती देखभाल"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "संक्रमण के स्रोत",
      "cover": "https://ipsator.github.io/ge-community-app/images/module3/topic0/module-3-topic-0-slide-2.png",
      "tags": ["संक्रमण"],
      "data": [
        {
          "type": "list",
          "content": [
            "कीटाणु (बैक्टीरिया) सब जगह व्याप्त हैं  वातावरण में ,खून शारीेरिक द्रव , स्राव ,  उत्सर्जन , नाल ,दूषित सूईयां और अन्य उपकरणों पे",
            "अन्य रोगी",
            "समुदाय के लोग",
            "हल्थकेयर कर्मचारी"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module3/topic0/module-3-topic-0-slide-2.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "संक्रमण की रोकथाम के सिद्धांत",
      "tags": ["संक्रमण"],
      "data": [
        {
          "type": "list",
          "content": [
            "रोगी के संर्पक की सभी वस्तुएं दूषित हो सकती हैं।",
            "संभवतः हर व्यक्ति संक्रामक हो सकता है।",
            "यदि कोई वस्तु निर्वत्र्य हो तो उसे अपशिष्ट की तरह त्याग दें।",
            "यदि पुनः उपयोग करने लायक हों तो उन उपकरणों का शुद्धीकरण हर उपयोग के बाद करें। इससे संक्रमण की रोकथाम होती है।"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-0-slide-3.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["किन किन माध्यमो से जीवाणु फैल सकते हैं?"]
        }
      ],
      "slide": 4
    }
  ]
}

src/data/module3/topic0.json (diff)
@@ -4,6 +4,7 @@
     {
       "name": "विषय सूचि",
       "tags": ["संक्रमण"],
+      "cover": "https://ipsator.github.io/ge-community-app/images/module-3-topic-0-slide-3.png",
       "data": [
         {
           "type": "list",
@@ -13,7 +14,7 @@
             "मधुमेह के कारण पैर पर ह्®न¢ वाल¢ फ®ड®ं की देखभाल",
             "घरेलू कचरा प्रबंधन ",
             "मासिक धर्म के दौरान स्वच्छता",
-            "टीबी की शुरूआती देखभाल "
+            "टीबी की शुरूआती देखभाल"
           ]
         }
       ],
@@ -21,6 +22,7 @@
     },
     {
       "name": "संक्रमण के स्रोत",
+      "cover": "https://ipsator.github.io/ge-community-app/images/module3/topic0/module-3-topic-0-slide-2.png",
       "tags": ["संक्रमण"],
       "data": [
         {
