src/data/module3/topic1.json (before)
{
  "name": "हाथ की स्वच्छता और हाथ धोना",
  "slides": [
    {
      "name": "हाथ धोना",
      "tags": ["हाथ की स्वच्छता"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["स्वच्छ हाथ अपने स्वास्थ्य की देखभाल करने व संक्रमण रोकने में सबसे महत्वपूर्ण भूमिका निभाता है।"]
        },
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "हाथ की स्वच्छता के स्तर",
      "subtitle": "",
      "type": "single",
      "tags": ["हाथ की स्वच्छता"],
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "स्वच्छ हाथ के लक्षण - कब कब हाथ धोयें",
      "type": "single",
      "tags": ["हाथ की स्वच्छता"],
      "data": [
        {
          "type": "list",
          "content": [
            "खाना पकाने के पहले और बाद में",
            "खना खाने से पहले",
            "किसी बीमार व्यक्ति की देखभाल करने से पहले और बाद में ",
            "किसी कटाव या घाव का उपचार करने से पहले और बाद में",
            "शौचालय का उपयोग करने के बाद",
            "डयपर को बदलने या शौचालय का इस्तेमाल करने वाले बच्चे को साफ करने के बाद",
            "आपकी बहती नाक पोंछने, खाँसने, या छींकने के बाद",
            "कचरे को छूने के बाद"
          ]
        }
      ],
      "slide": 4
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["हाथ धोने के तीन तरीके कौनसे है और उसका महत्व क्या है? चर्चा करे।"]
        }
      ],
      "slide": 5
    },
    {
      "name": "हाथ धोने का सही तरीका",
      "subtitle": "",
      "tags": ["हाथ की स्वच्छता"],
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 6
    },
    {
      "name": "मैरी तरंग कर्मचारी की भूमिका",
      "subtitle": "",
      "tags": ["हाथ की स्वच्छता", "परामर्श/कौन्सिलिंग"],
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "आस पास के लोगों को हाथ धोने की उपयोगिता के बारे में समझाना।",
            "अपने निजी जीवन में और मरीज़ो से निपटने के दौरान हाथ धोने का अभ्यास करना।"
          ]
        }
      ],
      "slide": 7
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["एक सेनिटाईज़र (प्रक्षालक) के इस्तेमाल से सही तरह से हाथ धोने का तरीका दिखाऐ।"]
        }
      ],
      "slide": 8
    }
  ]
}

src/data/module3/topic1.json (after)
{
  "name": "हाथ की स्वच्छता और हाथ धोना",
  "slides": [
    {
      "name": "हाथ धोना",
      "tags": ["हाथ की स्वच्छता"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["स्वच्छ हाथ अपने स्वास्थ्य की देखभाल करने व संक्रमण रोकने में सबसे महत्वपूर्ण भूमिका निभाता है।"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-1-slide-1.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "हाथ की स्वच्छता के स्तर",
      "subtitle": "",
      "type": "single",
      "tags": ["हाथ की स्वच्छता"],
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-1-slide-2.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "स्वच्छ हाथ के लक्षण - कब कब हाथ धोयें",
      "type": "single",
      "tags": ["हाथ की स्वच्छता"],
      "data": [
        {
          "type": "list",
          "content": [
            "खाना पकाने के पहले और बाद में",
            "खना खाने से पहले",
            "किसी बीमार व्यक्ति की देखभाल करने से पहले और बाद में ",
            "किसी कटाव या घाव का उपचार करने से पहले और बाद में",
            "शौचालय का उपयोग करने के बाद",
            "डयपर को बदलने या शौचालय का इस्तेमाल करने वाले बच्चे को साफ करने के बाद",
            "आपकी बहती नाक पोंछने, खाँसने, या छींकने के बाद",
            "कचरे को छूने के बाद"
          ]
        }
      ],
      "slide": 4
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["हाथ धोने के तीन तरीके कौनसे है और उसका महत्व क्या है? चर्चा करे।"]
        }
      ],
      "slide": 5
    },
    {
      "name": "हाथ धोने का सही तरीका",
      "subtitle": "",
      "tags": ["हाथ की स्वच्छता"],
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-1-slide-6.png"]
        }
      ],
      "slide": 6
    },
    {
      "name": "मैरी तरंग कर्मचारी की भूमिका",
      "subtitle": "",
      "tags": ["हाथ की स्वच्छता", "परामर्श/कौन्सिलिंग"],
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "आस पास के लोगों को हाथ धोने की उपयोगिता के बारे में समझाना।",
            "अपने निजी जीवन में और मरीज़ो से निपटने के दौरान हाथ धोने का अभ्यास करना।"
          ]
        }
      ],
      "slide": 7
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["एक सेनिटाईज़र (प्रक्षालक) के इस्तेमाल से सही तरह से हाथ धोने का तरीका दिखाऐ।"]
        }
      ],
      "slide": 8
    }
  ]
}

src/data/module3/topic1.json (diff)
@@ -12,7 +12,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-1-slide-1.png"]
         }
       ],
       "slide": 2
@@ -25,7 +25,7 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-1-slide-2.png"]
         }
       ],
       "slide": 3
@@ -71,7 +71,7 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-3-topic-1-slide-6.png"]
         }
       ],
       "slide": 6
