src/data/module3/topic4.json (before)
{
  "topic": "घरेलू अपशिष्ट प्रबन्धन",
  "slides": [
    {
      "title": "घरेलू अपशिष्ट प्रबन्धन",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "tags": ["घरेलू अपशिष्ट"],
          "content": [
            "हर घर से जैविक और अजैविक अपशिष्ट निकलता है। यदि हम सही तरह से अपशिष्ट का निस्तारण नही करते है। तो हमारे स्वास्थ्य पर इसके गभींर नतीजे पड़ते है और सामाजिक समस्याऐ भी हो सकती है। घर के परिप्रक्ष्य मे अपशिष्ट तीन प्रकार का होता हैं",
            "जैविक अपशिष्ट जब यह अपशिष्ट जमा हो जाता है तो इसमे चीटियों, तिलचटटो, मच्छर और चूहे गिलहरी आदि के लिऐ प्रजनन का मैदान बन जाता है। जो कई स्वास्थ्य समस्याओ को जन्म देता है।",
            "विषैला अपशिष्ट",
            "पुनः उपयोंग योग्य अपशिष्ट",
            "विषैला और पुनः उपयोंग योग्य अपशिष्ट स्वाभाविक तरीके से सड़नेवाले नही होते है। यदि हम इसे लापरवाह तरीके से खूले मैदान मे फैक देगे तो यह मटटी को दूषित करता हैं",
            "जिससे पर्यावरण और जीवन को गभीर नुकसान पहुच सकता है।"
          ]
        }
      ],
      "slide": 2
    },
    {
      "title": "घरेलू अपशिष्ट की छटनी करना",
      "subtitle": "",
      "tags": ["घरेलू अपशिष्ट"],
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "जैविक या रसोई के अपशिष्ट को आदर्श रूप से खाद बनाने के गढ़्ढ़े मे डालना चाहिये",
            "खतरनाक अपशिष्ट जैसे रंग, खराब बैटरी, बल्ब आदि को अलग पात्र मे डालना चाहिये।",
            "भीतरी अपशिष्ट जैसे इस्तेमाल करी हुइ लंगोट और सैनिटरी नैपकिन का निसतारण करते समय उन्हे कागज़ मे लपेटकर लाल रंग से क्राॅस का निशान लगा देना चाहिये।",
            "पुनः उपयोग मे आने वाले वस्तुऐ जैसे बोतल और अन्य प्लास्टिक वस्तुओ को पुनः उपयोग के लिए अलग रखे।"
          ]
        }
      ],
      "slide": 3
    },
    {
      "title": "मैरी तरंग कर्मचारी की भूमिका",
      "subtitle": "",
      "type": "single",
      "tags": ["घरेलू अपशिष्ट", "परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": [
            "लोगो को अपशिष्ट को छाटने के लिए लगातार प्रोत्साहित करे।",
            "लोगो को अपशिष्ट के खराब प्रबन्धन से होने वाले दुष्परिणामो के बारे मे शिक्षित करे।"
          ]
        }
      ],
      "slide": 4
    }
  ]
}

src/data/module3/topic4.json (after)
{
  "name": "घरेलू अपशिष्ट प्रबन्धन",
  "slides": [
    {
      "name": "घरेलू अपशिष्ट प्रबन्धन",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "tags": ["घरेलू अपशिष्ट"],
          "content": [
            "हर घर से जैविक और अजैविक अपशिष्ट निकलता है। यदि हम सही तरह से अपशिष्ट का निस्तारण नही करते है। तो हमारे स्वास्थ्य पर इसके गभींर नतीजे पड़ते है और सामाजिक समस्याऐ भी हो सकती है। घर के परिप्रक्ष्य मे अपशिष्ट तीन प्रकार का होता हैं",
            "जैविक अपशिष्ट जब यह अपशिष्ट जमा हो जाता है तो इसमे चीटियों, तिलचटटो, मच्छर और चूहे गिलहरी आदि के लिऐ प्रजनन का मैदान बन जाता है। जो कई स्वास्थ्य समस्याओ को जन्म देता है।",
            "विषैला अपशिष्ट",
            "पुनः उपयोंग योग्य अपशिष्ट",
            "विषैला और पुनः उपयोंग योग्य अपशिष्ट स्वाभाविक तरीके से सड़नेवाले नही होते है। यदि हम इसे लापरवाह तरीके से खूले मैदान मे फैक देगे तो यह मटटी को दूषित करता हैं",
            "जिससे पर्यावरण और जीवन को गभीर नुकसान पहुच सकता है।"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "घरेलू अपशिष्ट की छटनी करना",
      "subtitle": "",
      "tags": ["घरेलू अपशिष्ट"],
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "जैविक या रसोई के अपशिष्ट को आदर्श रूप से खाद बनाने के गढ़्ढ़े मे डालना चाहिये",
            "खतरनाक अपशिष्ट जैसे रंग, खराब बैटरी, बल्ब आदि को अलग पात्र मे डालना चाहिये।",
            "भीतरी अपशिष्ट जैसे इस्तेमाल करी हुइ लंगोट और सैनिटरी नैपकिन का निसतारण करते समय उन्हे कागज़ मे लपेटकर लाल रंग से क्राॅस का निशान लगा देना चाहिये।",
            "पुनः उपयोग मे आने वाले वस्तुऐ जैसे बोतल और अन्य प्लास्टिक वस्तुओ को पुनः उपयोग के लिए अलग रखे।"
          ]
        }
      ],
      "slide": 3
    },
    {
      "name": "मैरी तरंग कर्मचारी की भूमिका",
      "subtitle": "",
      "type": "single",
      "tags": ["घरेलू अपशिष्ट", "परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": [
            "लोगो को अपशिष्ट को छाटने के लिए लगातार प्रोत्साहित करे।",
            "लोगो को अपशिष्ट के खराब प्रबन्धन से होने वाले दुष्परिणामो के बारे मे शिक्षित करे।"
          ]
        }
      ],
      "slide": 4
    }
  ]
}

src/data/module3/topic4.json (diff)
@@ -1,8 +1,8 @@
 {
-  "topic": "घरेलू अपशिष्ट प्रबन्धन",
+  "name": "घरेलू अपशिष्ट प्रबन्धन",
   "slides": [
     {
-      "title": "घरेलू अपशिष्ट प्रबन्धन",
+      "name": "घरेलू अपशिष्ट प्रबन्धन",
       "subtitle": "",
       "type": "single",
       "data": [
@@ -22,7 +22,7 @@
       "slide": 2
     },
     {
-      "title": "घरेलू अपशिष्ट की छटनी करना",
+      "name": "घरेलू अपशिष्ट की छटनी करना",
       "subtitle": "",
       "tags": ["घरेलू अपशिष्ट"],
       "type": "single",
@@ -40,7 +40,7 @@
       "slide": 3
     },
     {
-      "title": "मैरी तरंग कर्मचारी की भूमिका",
+      "name": "मैरी तरंग कर्मचारी की भूमिका",
       "subtitle": "",
       "type": "single",
       "tags": ["घरेलू अपशिष्ट", "परामर्श/कौन्सिलिंग"],
