src/data/module4/topic0.json (before)
{
  "name": "गैर संचारित रोग / एनसीडी की रोकथाम",
  "slides": [
    {
      "name": "गैर संचारित रोग / एनसीडी की रोकथाम",
      "subtitle": "",
      "data": [
        {
          "type": "list",
          "content": []
        }
      ],
      "slide": 1
    },
    {
      "name": "गैर संक्रामक रोग / एनसीडी",
      "subtitle": "वे किसी संक्रमण के कारण नहीं होते हैं, लकिन लंबे समय तक चलते हैं और धीरे.धीरे प्रगति करते हैं।",
      "data": [
        {
          "type": "list",
          "content": []
        }
      ],
      "slide": 2
    },
    {
      "name": "प्रमुख गैर संक्रामक रोग",
      "subtitle": "",
      "data": [
        {
          "type": "list",
          "content": ["उच्च रक्तचाप", "मधुमेह", "दिल की बीमारी", "कैंसर", "सांस की बीमारियां"]
        }
      ],
      "slide": 3
    },
    {
      "name": "रोकथाम इलाज से बेहतर है",
      "subtitle": "",
      "data": [
        {
          "type": "list",
          "content": [
            "भारत में गैर संचारित रोगों सेः 60% मौतें ",
            "गैर संचारित रोगों से पीड़ित",
            "अस्पतालाों में भर्ती 40% मरीज़",
            "35% मरीज़ जो जांच हेतु आते हैं",
            "गैर संचारित रोग न सिर्फ स्वास्थ्य बल्कि उत्पादकता और आर्थिक विकास को प्रभावित करते हैं। इन चार प्रमुख गैर संचारित रोगों में से किसी एक के कारण लगभग 26% लोग अपने सबसे अधिक उत्पादक वर्षों - 30 से 70 वर्ष - के दौरान मृत्यु को प्राप्त हो जाते हैं।",
            "उदाहरणार्थ, यदि आपके परिवार के किसी सदस्य को मधुमेह हो जाऐ तो -",
            "प्रत्यक्ष लागत - हर महीने जांच, टॅस्ट, दवाएं, और इंसुलिन हेतु कम से कम 3000 से 8000 रू. का खर्च।",
            "अप्रत्यक्ष लागत - रोगी अपनी क्षमता से कम उत्पादक हो जाता है।",
            "इसमें कोई दो राय नही कि स्वस्थ जीवनशैली - नियमित व्यायाम और स्वस्थ भोजन - का पालन करके गैर संचारित रोगों से बचा जा सकता है।"
          ]
        },
        {
          "type": "image",
          "content": []
        }
      ],
      "slide": 4
    },

    {
      "name": "जोखिम के कारण",
      "subtitle": "",
      "data": [
        {
          "type": "list",
          "content": [
            "तनाव",
            "पारिवारिक इतिहास",
            "असंतुलित भोजन",
            "शारीरिक श्रम का अभाव",
            "वजन ज्यादा होना",
            "तंबाकू का प्रयोग",
            "अत्यधिक और शराब का लगातार सेवन"
          ]
        },
        {
          "type": "image",
          "content": []
        }
      ],
      "slide": 5
    },

    {
      "name": "जव्यवहार -> जोख़िम के कारण -> रोग",
      "subtitle": "",
      "data": [
        {
          "type": "image",
          "content": []
        }
      ],
      "slide": 6
    }
  ]
}

src/data/module4/topic0.json (after)
{
  "name": "गैर संचारित रोग / एनसीडी की रोकथाम",
  "slides": [
    {
      "name": "गैर संचारित रोग / एनसीडी की रोकथाम",
      "subtitle": "",
      "tags": ["गैर संचारित रोग"],
      "data": [
        {
          "type": "list",
          "content": []
        }
      ],
      "slide": 1
    },
    {
      "name": "गैर संक्रामक रोग / एनसीडी",
      "tags": ["गैर संचारित रोग"],
      "subtitle": "वे किसी संक्रमण के कारण नहीं होते हैं, लकिन लंबे समय तक चलते हैं और धीरे.धीरे प्रगति करते हैं।",
      "data": [
        {
          "type": "list",
          "content": []
        }
      ],
      "slide": 2
    },
    {
      "name": "प्रमुख गैर संक्रामक रोग",
      "tags": ["गैर संचारित रोग"],
      "subtitle": "",
      "data": [
        {
          "type": "list",
          "content": ["उच्च रक्तचाप", "मधुमेह", "दिल की बीमारी", "कैंसर", "सांस की बीमारियां"]
        }
      ],
      "slide": 3
    },
    {
      "name": "रोकथाम इलाज से बेहतर है",
      "tags": ["गैर संचारित रोग"],
      "subtitle": "",
      "data": [
        {
          "type": "list",
          "content": [
            "भारत में गैर संचारित रोगों सेः 60% मौतें ",
            "गैर संचारित रोगों से पीड़ित",
            "अस्पतालाों में भर्ती 40% मरीज़",
            "35% मरीज़ जो जांच हेतु आते हैं",
            "गैर संचारित रोग न सिर्फ स्वास्थ्य बल्कि उत्पादकता और आर्थिक विकास को प्रभावित करते हैं। इन चार प्रमुख गैर संचारित रोगों में से किसी एक के कारण लगभग 26% लोग अपने सबसे अधिक उत्पादक वर्षों - 30 से 70 वर्ष - के दौरान मृत्यु को प्राप्त हो जाते हैं।",
            "उदाहरणार्थ, यदि आपके परिवार के किसी सदस्य को मधुमेह हो जाऐ तो -",
            "प्रत्यक्ष लागत - हर महीने जांच, टॅस्ट, दवाएं, और इंसुलिन हेतु कम से कम 3000 से 8000 रू. का खर्च।",
            "अप्रत्यक्ष लागत - रोगी अपनी क्षमता से कम उत्पादक हो जाता है।",
            "इसमें कोई दो राय नही कि स्वस्थ जीवनशैली - नियमित व्यायाम और स्वस्थ भोजन - का पालन करके गैर संचारित रोगों से बचा जा सकता है।"
          ]
        },
        {
          "type": "image",
          "content": []
        }
      ],
      "slide": 4
    },

    {
      "name": "जोखिम के कारण",
      "tags": ["गैर संचारित रोग"],
      "subtitle": "",
      "data": [
        {
          "type": "list",
          "content": [
            "तनाव",
            "पारिवारिक इतिहास",
            "असंतुलित भोजन",
            "शारीरिक श्रम का अभाव",
            "वजन ज्यादा होना",
            "तंबाकू का प्रयोग",
            "अत्यधिक और शराब का लगातार सेवन"
          ]
        },
        {
          "type": "image",
          "content": []
        }
      ],
      "slide": 5
    },

    {
      "name": "जव्यवहार -> जोख़िम के कारण -> रोग",
      "tags": ["गैर संचारित रोग"],
      "subtitle": "",
      "data": [
        {
          "type": "image",
          "content": []
        }
      ],
      "slide": 6
    }
  ]
}

src/data/module4/topic0.json (diff)
@@ -4,6 +4,7 @@
     {
       "name": "गैर संचारित रोग / एनसीडी की रोकथाम",
       "subtitle": "",
+      "tags": ["गैर संचारित रोग"],
       "data": [
         {
           "type": "list",
@@ -14,6 +15,7 @@
     },
     {
       "name": "गैर संक्रामक रोग / एनसीडी",
+      "tags": ["गैर संचारित रोग"],
       "subtitle": "वे किसी संक्रमण के कारण नहीं होते हैं, लकिन लंबे समय तक चलते हैं और धीरे.धीरे प्रगति करते हैं।",
       "data": [
         {
@@ -25,6 +27,7 @@
     },
     {
       "name": "प्रमुख गैर संक्रामक रोग",
+      "tags": ["गैर संचारित रोग"],
       "subtitle": "",
       "data": [
         {
@@ -36,6 +39,7 @@
     },
     {
       "name": "रोकथाम इलाज से बेहतर है",
+      "tags": ["गैर संचारित रोग"],
       "subtitle": "",
       "data": [
         {
@@ -62,6 +66,7 @@
 
     {
       "name": "जोखिम के कारण",
+      "tags": ["गैर संचारित रोग"],
       "subtitle": "",
       "data": [
         {
@@ -86,6 +91,7 @@
 
     {
       "name": "जव्यवहार -> जोख़िम के कारण -> रोग",
+      "tags": ["गैर संचारित रोग"],
       "subtitle": "",
       "data": [
         {
