src/data/module4/topic3.json (before)
{
  "name": "मधुमेह",
  "slides": [
    {
      "name": "मधुमेह",
      "subtitle": "प्रकार",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["प्रकार 1", "प्रकार 2", "गर्भावस्था के दौरान मधुमेह"]
        },
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "मधुमेह - प्रकार 1",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["शरीर में इंसुलिन का बनना बन्द हो जाता है", "आमतौर पर यह बच्चों या युवाओं में देखा जाता है"]
        },
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "मधुमेह प्रकार 2",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "यह आमतौर पर पाया जाता है",
            "शरीर इंसुलिन बनाता है, लेकिन यह पर्याप्त नहीं होता है",
            "मुख्य रूप से यह वयस्कों या पारिवारिक इतिहास वाले लोगों में पाया जाता है"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 4
    },
    {
      "name": "गर्भावस्था के दौरान मधुमेह",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["यह महिलाओं में गर्भावस्था के दौरान होता है", "गर्भावस्था के दौरान जटिलताओं का जोखिम बढ़ जाती है"]
        },
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 5
    },
    {
      "name": "गर्भावस्था के दौरान मधुमेह - चर्चा करे।",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "subtitle": "ललिता जब अपनी 24 सप्ताह की गर्भावस्था मे थी तब उसकी मधुमेह के रोगी के रूप मे पहचान हुई थी ",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["गर्भाधारण से पहले उसका वजन थोडा ज्यादा था।", "उसके घर मे किसी का भी मधुमेह का इतिहास नही है। "]
        },
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 6
    },

    {
      "name": "मधुमेह प्रकार 2",
      "subtitle": "7 मुख्य कारण",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 7
    },
    {
      "name": "हाइपोग्लाइसीमिया (शरीर में शर्करा की मात्रा कम हो जाना) के लक्षण",
      "subtitle": "ललिता जब अपनी 24 सप्ताह की गर्भावस्था मे थी तब उसकी मधुमेह के रोगी के रूप मे पहचान हुई थी ",
      "type": "split",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "data": [
        {
          "type": "list",
          "content": [
            "रक्त शर्करा का निम्न स्तर",
            "सलाह: रक्त शर्करा की नियमित जांच सभी के लिए ज़रूरी है, खासतौर पर मधुमेह के पारिवारिक इतिहास वाले लोगों के लिए।"
          ]
        },
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 8
    },
    {
      "name": "परामर्श",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 9
    },
    {
      "name": "अपनी जानकारी को परखें - पहेली",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "जब आपको मधुमेह है तो आपको क्या खाना चाहिये और क्या नही। चर्चा करे।",
            "जब आपको उच्च रक्तचाप है तो आपको क्या खाना है और क्या नही। चर्चा करे।"
          ]
        }
      ],
      "slide": 10
    }
  ]
}

src/data/module4/topic3.json (after)
{
  "name": "मधुमेह",
  "slides": [
    {
      "name": "मधुमेह",
      "subtitle": "प्रकार",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["प्रकार 1", "प्रकार 2", "गर्भावस्था के दौरान मधुमेह"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-2.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "मधुमेह - प्रकार 1",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["शरीर में इंसुलिन का बनना बन्द हो जाता है", "आमतौर पर यह बच्चों या युवाओं में देखा जाता है"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-3.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "मधुमेह प्रकार 2",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "यह आमतौर पर पाया जाता है",
            "शरीर इंसुलिन बनाता है, लेकिन यह पर्याप्त नहीं होता है",
            "मुख्य रूप से यह वयस्कों या पारिवारिक इतिहास वाले लोगों में पाया जाता है"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-4.png"]
        }
      ],
      "slide": 4
    },
    {
      "name": "गर्भावस्था के दौरान मधुमेह",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["यह महिलाओं में गर्भावस्था के दौरान होता है", "गर्भावस्था के दौरान जटिलताओं का जोखिम बढ़ जाती है"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-5.png"]
        }
      ],
      "slide": 5
    },
    {
      "name": "गर्भावस्था के दौरान मधुमेह - चर्चा करे।",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "subtitle": "ललिता जब अपनी 24 सप्ताह की गर्भावस्था मे थी तब उसकी मधुमेह के रोगी के रूप मे पहचान हुई थी ",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["गर्भाधारण से पहले उसका वजन थोडा ज्यादा था।", "उसके घर मे किसी का भी मधुमेह का इतिहास नही है। "]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-6.png"]
        }
      ],
      "slide": 6
    },

    {
      "name": "मधुमेह प्रकार 2",
      "subtitle": "7 मुख्य कारण",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-7.png"]
        }
      ],
      "slide": 7
    },
    {
      "name": "हाइपोग्लाइसीमिया (शरीर में शर्करा की मात्रा कम हो जाना) के लक्षण",
      "subtitle": "ललिता जब अपनी 24 सप्ताह की गर्भावस्था मे थी तब उसकी मधुमेह के रोगी के रूप मे पहचान हुई थी ",
      "type": "split",
      "tags": ["गैर संचारित रोग", "मधुमेह"],
      "data": [
        {
          "type": "list",
          "content": [
            "रक्त शर्करा का निम्न स्तर",
            "सलाह: रक्त शर्करा की नियमित जांच सभी के लिए ज़रूरी है, खासतौर पर मधुमेह के पारिवारिक इतिहास वाले लोगों के लिए।"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-8.png"]
        }
      ],
      "slide": 8
    },
    {
      "name": "परामर्श",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-9-1.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-9-2.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-9-3.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-9-4.png"
          ]
        }
      ],
      "slide": 9
    },
    {
      "name": "अपनी जानकारी को परखें - पहेली",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "जब आपको मधुमेह है तो आपको क्या खाना चाहिये और क्या नही। चर्चा करे।",
            "जब आपको उच्च रक्तचाप है तो आपको क्या खाना है और क्या नही। चर्चा करे।"
          ]
        }
      ],
      "slide": 10
    }
  ]
}

src/data/module4/topic3.json (diff)
@@ -13,7 +13,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-2.png"]
         }
       ],
       "slide": 2
@@ -30,7 +30,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-3.png"]
         }
       ],
       "slide": 3
@@ -50,7 +50,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-4.png"]
         }
       ],
       "slide": 4
@@ -66,7 +66,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-5.png"]
         }
       ],
       "slide": 5
@@ -83,7 +83,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-6.png"]
         }
       ],
       "slide": 6
@@ -97,7 +97,7 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-7.png"]
         }
       ],
       "slide": 7
@@ -117,7 +117,7 @@
         },
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-8.png"]
         }
       ],
       "slide": 8
@@ -129,7 +129,12 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": [
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-9-1.png",
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-9-2.png",
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-9-3.png",
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-3-slide-9-4.png"
+          ]
         }
       ],
       "slide": 9
