src/data/module4/topic2.json (before)
{
  "name": "दिल का दौरा",
  "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-4.png",
  "slides": [
    {
      "name": "दिल का दौरा",
      "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-2.png",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-2.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "दिल के दौरे के जोखिम के कारण",
      "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-3.png",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["उच्च रक्तचाप", "मधुमेह", "शराब का अत्यधिक सेवन", "अस्वास्थ्यकर भोजन", "धूम्रपान", "वजन ज्यादा होना"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-3.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "पक्षाघात/स्ट्रोक",
      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-4.png",
      "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["शरीर के एक हिस्से का सुन्न होना", "मस्तिष्क में रक्त की कमी के कारण"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-4.png"]
        }
      ],
      "slide": 4
    },
    {
      "name": "पक्षाघात/स्ट्रोक",
      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-5.png",
      "subtitle": "होने के जोखिम के कारण",
      "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
      "type": "single",
      "data": [
        {
          "type": "content",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-5.png",
            "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-5-2.png"
          ]
        }
      ],
      "slide": 5
    },
    {
      "name": "खतरे के लक्षण / संकेत",
      "subtitle": "",
      "type": "split",
      "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-6.png",
      "data": [
        {
          "type": "list",
          "content": [
            "शरीर के एक ओर के चेहरे, बाँह और पैर पर अचानक कमजोरी, पक्षाघात या सुन्न होना",
            "बोलना बंद होना / बोलने या समझने में तकलीफ",
            "धुँधला दिखाई देना, विशेषकर एक आंख से",
            "अकारण चक्कर आना, अस्थिरता या अचानक गिर जाना",
            "अचानक तेज़ सिरदर्द या मूर्छा / बेहोशी",
            "उन्हे बगैर डराए डाॅक्टर से संपर्क करने को कहें।"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-6.png"]
        }
      ],
      "slide": 6
    },
    {
      "name": "दिल के दौरे व आघात को कैसे नियंत्रित करें",
      "subtitle": "",
      "type": "split",
      "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-1.png",
      "data": [
        {
          "type": "list",
          "content": [
            "30 वर्ष से अधिक आयु के सभी व्यक्ति अपनी वार्षिक मधुमेह और रक्तचाप संबंधी जांच करवाएें",
            "उच्च जोखिम वाले व्यक्तियों को निगरानी में रखें ",
            "रोगियों को जीवन शैली में बदलाव के लिए प्रेरित करें",
            "उचित आहार लेने के लिए प्रोत्साहित करें",
            "तंबाकू और शराब के इस्तेमाल ना करने के लिए प्रेरित करें",
            "उन्हें जागरूक करें"
          ]
        },
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-1.png",
            "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-2.png",
            "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-3.png",
            "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-4.png"
          ]
        }
      ],
      "slide": 7
    }
  ]
}

src/data/module4/topic2.json (after)
{
  "name": "दिल का दौरा",
  "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-4.png",
  "slides": [
    {
      "name": "दिल का दौरा",
      "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-2.png",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-2.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "दिल के दौरे के जोखिम के कारण",
      "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-3.png",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["उच्च रक्तचाप", "मधुमेह", "शराब का अत्यधिक सेवन", "अस्वास्थ्यकर भोजन", "धूम्रपान", "वजन ज्यादा होना"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-3.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "पक्षाघात/स्ट्रोक",
      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-4.png",
      "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["शरीर के एक हिस्से का सुन्न होना", "मस्तिष्क में रक्त की कमी के कारण"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-4.png"]
        }
      ],
      "slide": 4
    },
    {
      "name": "पक्षाघात/स्ट्रोक",
      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-5.png",
      "subtitle": "होने के जोखिम के कारण",
      "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
      "type": "single",
      "data": [
        {
          "type": "content",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-5.png",
            "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-5-2.png"
          ]
        }
      ],
      "slide": 5
    },
    {
      "name": "खतरे के लक्षण / संकेत",
      "subtitle": "",
      "type": "split",
      "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-3.png",
      "data": [
        {
          "type": "list",
          "content": [
            "शरीर के एक ओर के चेहरे, बाँह और पैर पर अचानक कमजोरी, पक्षाघात या सुन्न होना",
            "बोलना बंद होना / बोलने या समझने में तकलीफ",
            "धुँधला दिखाई देना, विशेषकर एक आंख से",
            "अकारण चक्कर आना, अस्थिरता या अचानक गिर जाना",
            "अचानक तेज़ सिरदर्द या मूर्छा / बेहोशी",
            "उन्हे बगैर डराए डाॅक्टर से संपर्क करने को कहें।"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-3.png"]
        }
      ],
      "slide": 6
    },
    {
      "name": "दिल के दौरे व आघात को कैसे नियंत्रित करें",
      "subtitle": "",
      "type": "split",
      "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-1.png",
      "data": [
        {
          "type": "list",
          "content": [
            "30 वर्ष से अधिक आयु के सभी व्यक्ति अपनी वार्षिक मधुमेह और रक्तचाप संबंधी जांच करवाएें",
            "उच्च जोखिम वाले व्यक्तियों को निगरानी में रखें ",
            "रोगियों को जीवन शैली में बदलाव के लिए प्रेरित करें",
            "उचित आहार लेने के लिए प्रोत्साहित करें",
            "तंबाकू और शराब के इस्तेमाल ना करने के लिए प्रेरित करें",
            "उन्हें जागरूक करें"
          ]
        },
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-1.png",
            "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-2.png",
            "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-3.png",
            "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-4.png"
          ]
        }
      ],
      "slide": 7
    }
  ]
}

src/data/module4/topic2.json (diff)
@@ -73,7 +73,7 @@
       "subtitle": "",
       "type": "split",
       "tags": ["गैर संचारित रोग", "दिल की बिमारियाँ"],
-      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-6.png",
+      "cover": "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-3.png",
       "data": [
         {
           "type": "list",
@@ -88,7 +88,7 @@
         },
         {
           "type": "image",
-          "content": ["https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-6.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-3.png"]
         }
       ],
       "slide": 6
