src/data/module4/topic5.json (before)
{
  "name": "मैरी तरंग कर्मचारी की भूमिका",
  "slides": [
    {
      "name": "आप क्या कर सकते हैं?",
      "tags": ["गैर संचारित रोग", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "स्वास्थ्य जागरूकता व प्रोत्साहन का महत्व",
      "subtitle": "",
      "type": "single",
      "tags": ["गैर संचारित रोग", "परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": [
            "स्वास्थ्य की स्थिति सुधारता है-",
            "व्यक्तिगत रूप से",
            "पारिवारिक रूप से",
            "सामुदायिक रूप से",
            "जीवन की गुणवत्ता सुधारता है ",
            "समय से पहलेे होने वाली मौत की संभावना को कम करता हैं",
            "उपचार हेतु वित्तीय व्यय में कमी"
          ]
        }
      ],
      "slide": 3
    }
  ]
}

src/data/module4/topic5.json (after)
{
  "name": "मैरी तरंग कर्मचारी की भूमिका",
  "slides": [
    {
      "name": "आप क्या कर सकते हैं?",
      "tags": ["गैर संचारित रोग", "परामर्श/कौन्सिलिंग"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-5-slide-2.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "स्वास्थ्य जागरूकता व प्रोत्साहन का महत्व",
      "subtitle": "",
      "type": "single",
      "tags": ["गैर संचारित रोग", "परामर्श/कौन्सिलिंग"],
      "data": [
        {
          "type": "list",
          "content": [
            "स्वास्थ्य की स्थिति सुधारता है-",
            "व्यक्तिगत रूप से",
            "पारिवारिक रूप से",
            "सामुदायिक रूप से",
            "जीवन की गुणवत्ता सुधारता है ",
            "समय से पहलेे होने वाली मौत की संभावना को कम करता हैं",
            "उपचार हेतु वित्तीय व्यय में कमी"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-5-slide-3.png"]
        }
      ],
      "slide": 3
    }
  ]
}

src/data/module4/topic5.json (diff)
@@ -9,7 +9,7 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-5-slide-2.png"]
         }
       ],
       "slide": 2
@@ -31,6 +31,10 @@
             "समय से पहलेे होने वाली मौत की संभावना को कम करता हैं",
             "उपचार हेतु वित्तीय व्यय में कमी"
           ]
+        },
+        {
+          "type": "image",
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-5-slide-3.png"]
         }
       ],
       "slide": 3
