src/data/module4/topic4.json (before)
{
  "name": "कैंसर",
  "slides": [
    {
      "name": "साधारणतः महिलाओं को होने वाले कैंसर",
      "tags": ["गैर संचारित रोग", "कैंसर"],
      "subtitle": "प्रकार",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "ग्रीवा कैंसर",
            "स्तन कैंसर",
            "फेफड़ों का कैंसर",
            "मँह का कैंसर",
            "त्वचा का कैंसर ",
            "गर्भाशाय का कैंसर",
            "अंतर्गर्भाशायकला का कैंसर"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "योनि-ग्रीवा का कैंसर",
      "tags": ["गैर संचारित रोग", "कैंसर", "योनि-ग्रीवा का कैंसर"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "योनि-ग्रीवा कैंसर के सामान्य संकेत व लक्षण",
      "type": "single",
      "tags": ["गैर संचारित रोग", "कैंसर", "योनि-ग्रीवा का कैंसर"],
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 4
    },

    {
      "name": "स्तन का कैंसर",
      "tags": ["गैर संचारित रोग", "कैंसर", "स्तन कैंसर"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 5
    },

    {
      "name": "स्तन कैंसर के सामान्य संकेत व लक्षण",
      "subtitle": "",
      "tags": ["गैर संचारित रोग", "कैंसर", "स्तन कैंसर"],
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 6
    },
    {
      "name": "स्तन की गांठें या फाइब्रोएडीनोमा और स्तन कैंसर",
      "tags": ["गैर संचारित रोग", "कैंसर", "स्तन कैंसर"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "ऐसा ज़रूरी नही है कि स्तन में पाए जाने वाली सभी गांठें स्तन कैंसर ही हों। ",
            "कुछ स्तन की गांठें फाइब्रोएडीनोमा भी हो सकती हैं। ये घातक नहीं होती हैं, और इनसे स्तन कैंसर होने का कोई ख़तरा नही है।",
            "स्तन कैंसर ज़्यादातर मध्य आयु की महिलाओं में होता है, जबकि फाइब्रोएडीनोमा युवतियों व किशोरियों मे पाया जाता है।"
          ]
        }
      ],
      "slide": 7
    },
    {
      "name": "स्तन का स्व-परीक्षण",
      "tags": ["गैर संचारित रोग", "कैंसर", "स्तन कैंसर"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 8
    },
    {
      "name": "स्तन कैंसर की व्यापकता",
      "tags": ["गैर संचारित रोग", "कैंसर", "स्तन कैंसर"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 9
    },
    {
      "name": "मुँह का कैंसर",
      "subtitle": "",
      "tags": ["गैर संचारित रोग", "मुँह के कैंसर", "कैंसर"],
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 10
    },
    {
      "name": "मुँह के कैंसर के सामान्य लक्षण",
      "tags": ["गैर संचारित रोग", "मुँह के कैंसर", "कैंसर"],
      "subtitle": "यदि आप अपनी 3 अगुलिंयों को खडी अवस्था मे अपने मुह मे डाल सकते है तो आपका मुह स्वास्थ है।",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 11
    },
    {
      "name": "मुँह के कंसर के लक्षण",
      "tags": ["गैर संचारित रोग", "मुँह के कैंसर", "कैंसर"],
      "subtitle": "यदि आप अपनी 3 अगुलिंयों को खडी अवस्था मे अपने मुह मे डाल सकते है तो आपका मुह स्वास्थ है।",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["मुह के कैंसर के क्या लक्षण होते है।", "आपको मुँह का कैंसर नही है। उसका एकदम सही और सटीक लक्षण क्या हैं"]
        }
      ],
      "slide": 12
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "निम्न का मिलान करे",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 13
    }
  ]
}

src/data/module4/topic4.json (after)
{
  "name": "कैंसर",
  "slides": [
    {
      "name": "साधारणतः महिलाओं को होने वाले कैंसर",
      "tags": ["गैर संचारित रोग", "कैंसर"],
      "subtitle": "प्रकार",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "ग्रीवा कैंसर",
            "स्तन कैंसर",
            "फेफड़ों का कैंसर",
            "मँह का कैंसर",
            "त्वचा का कैंसर ",
            "गर्भाशाय का कैंसर",
            "अंतर्गर्भाशायकला का कैंसर"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "योनि-ग्रीवा का कैंसर",
      "tags": ["गैर संचारित रोग", "कैंसर", "योनि-ग्रीवा का कैंसर"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-3.jpg",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-3-1.png"
          ]
        }
      ],
      "slide": 3
    },
    {
      "name": "योनि-ग्रीवा कैंसर के सामान्य संकेत व लक्षण",
      "type": "single",
      "tags": ["गैर संचारित रोग", "कैंसर", "योनि-ग्रीवा का कैंसर"],
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-4-1.jpg",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-4-2.jpg"
          ]
        }
      ],
      "slide": 4
    },

    {
      "name": "स्तन का कैंसर",
      "tags": ["गैर संचारित रोग", "कैंसर", "स्तन कैंसर"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-5-1.jpg",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-5-2.jpg"
          ]
        }
      ],
      "slide": 5
    },

    {
      "name": "स्तन कैंसर के सामान्य संकेत व लक्षण",
      "subtitle": "",
      "tags": ["गैर संचारित रोग", "कैंसर", "स्तन कैंसर"],
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-6.jpg"]
        }
      ],
      "slide": 6
    },
    {
      "name": "स्तन की गांठें या फाइब्रोएडीनोमा और स्तन कैंसर",
      "tags": ["गैर संचारित रोग", "कैंसर", "स्तन कैंसर"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": [
            "ऐसा ज़रूरी नही है कि स्तन में पाए जाने वाली सभी गांठें स्तन कैंसर ही हों। ",
            "कुछ स्तन की गांठें फाइब्रोएडीनोमा भी हो सकती हैं। ये घातक नहीं होती हैं, और इनसे स्तन कैंसर होने का कोई ख़तरा नही है।",
            "स्तन कैंसर ज़्यादातर मध्य आयु की महिलाओं में होता है, जबकि फाइब्रोएडीनोमा युवतियों व किशोरियों मे पाया जाता है।"
          ]
        }
      ],
      "slide": 7
    },
    {
      "name": "स्तन का स्व-परीक्षण",
      "tags": ["गैर संचारित रोग", "कैंसर", "स्तन कैंसर"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-8.jpg",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-8-2.jpg"
          ]
        }
      ],
      "slide": 8
    },
    {
      "name": "स्तन कैंसर की व्यापकता",
      "tags": ["गैर संचारित रोग", "कैंसर", "स्तन कैंसर"],
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-9-1.jpg"]
        }
      ],
      "slide": 9
    },
    {
      "name": "मुँह का कैंसर",
      "subtitle": "",
      "tags": ["गैर संचारित रोग", "मुँह के कैंसर", "कैंसर"],
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-10.jpg"]
        }
      ],
      "slide": 10
    },
    {
      "name": "मुँह के कैंसर के सामान्य लक्षण",
      "tags": ["गैर संचारित रोग", "मुँह के कैंसर", "कैंसर"],
      "subtitle": "यदि आप अपनी 3 अगुलिंयों को खडी अवस्था मे अपने मुह मे डाल सकते है तो आपका मुह स्वास्थ है।",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-11-1.jpg",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-11-2.jpg"
          ]
        }
      ],
      "slide": 11
    },
    {
      "name": "मुँह के कंसर के लक्षण",
      "tags": ["गैर संचारित रोग", "मुँह के कैंसर", "कैंसर"],
      "subtitle": "यदि आप अपनी 3 अगुलिंयों को खडी अवस्था मे अपने मुह मे डाल सकते है तो आपका मुह स्वास्थ है।",
      "type": "single",
      "data": [
        {
          "type": "list",
          "content": ["मुह के कैंसर के क्या लक्षण होते है।", "आपको मुँह का कैंसर नही है। उसका एकदम सही और सटीक लक्षण क्या हैं"]
        }
      ],
      "slide": 12
    },
    {
      "name": "अपनी जानकारी को परखे - पहेली",
      "subtitle": "निम्न का मिलान करे",
      "type": "single",
      "data": [
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-13-1.jpg",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-13-2.jpg"
          ]
        }
      ],
      "slide": 13
    }
  ]
}

src/data/module4/topic4.json (diff)
@@ -30,7 +30,10 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": [
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-3.jpg",
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-3-1.png"
+          ]
         }
       ],
       "slide": 3
@@ -42,7 +45,10 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": [
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-4-1.jpg",
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-4-2.jpg"
+          ]
         }
       ],
       "slide": 4
@@ -56,7 +62,10 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": [
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-5-1.jpg",
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-5-2.jpg"
+          ]
         }
       ],
       "slide": 5
@@ -70,7 +79,7 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-6.jpg"]
         }
       ],
       "slide": 6
@@ -100,7 +109,10 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": [
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-8.jpg",
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-8-2.jpg"
+          ]
         }
       ],
       "slide": 8
@@ -113,7 +125,7 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-9-1.jpg"]
         }
       ],
       "slide": 9
@@ -126,7 +138,7 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-10.jpg"]
         }
       ],
       "slide": 10
@@ -139,7 +151,10 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": [
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-11-1.jpg",
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-11-2.jpg"
+          ]
         }
       ],
       "slide": 11
@@ -164,7 +179,10 @@
       "data": [
         {
           "type": "image",
-          "content": ["module-1-topic-1-slide-4.png"]
+          "content": [
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-13-1.jpg",
+            "https://ipsator.github.io/ge-community-app/images/module-4-topic-4-slide-13-2.jpg"
+          ]
         }
       ],
       "slide": 13
