src/data/module4/topic1.json (before)
{
  "name": "उच्च रक्तचाप",
  "slides": [
    {
      "name": "उच्च रक्तचाप",
      "type": "split",
      "tags": ["गैर संचारित रोग, उच्च रक्तचाप"],
      "data": [
        {
          "type": "list",
          "content": ["साधारण उच्च रक्तचाप", "गर्भावस्था में उच्च रक्तचाप", "प्री-एक्लम्पसिया / एक्लम्पसिया / दौरे पडना", "उच्च रक्तचाप बना रहना"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-2.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "उच्च रक्तचाप के संकेत और लक्षण",
      "subtitle": "यदि आपको दिये गये लक्षणे मे से कोई भी 2 या दो से अधिक लक्षण दिखते हैं तो आपको उच्च रक्तचाप हो सकता है।",
      "type": "single",
      "tags": ["गैर संचारित रोग, उच्च रक्तचाप"],
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-3.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "जिन्हें उच्च रक्तचाप हैं, उन्हें प्रेरित करें कि",
      "type": "split",
      "tags": ["गैर संचारित रोग, उच्च रक्तचाप"],
      "data": [
        {
          "type": "list",
          "content": [
            "शराब और नमक का सेवन कम करें",
            "तम्बाकू का प्रयोग बंद करें",
            "भोजन में तेल और मीठे का उपयोग कम करें ",
            "सही वजन बनाए रखें",
            "प्रत्येक माह रक्तचाप की जाँच करवाना सुनिश्चित करें",
            "शारीरिक श्रम नियमित रूप से करें"
          ]
        },
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-1.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-2.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-3.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-4.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-5.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-6.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-7.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-8.png"
          ]
        }
      ],
      "slide": 4
    },
    {
      "name": "रक्तचाप को नियमित करने मे पोषण का महत्व",
      "subtitle": "",
      "type": "single",
      "tags": ["गैर संचारित रोग, उच्च रक्तचाप"],
      "data": [
        {
          "type": "list",
          "content": [
            "जब आपकी उच्च रक्तचाप के रोगी के रूप मे पहचान होती है तो आपको स्वस्थ्यकर आहार पर अपना ध्यान केन्द्रित करना चाहिये ऐसा खाना जो की दिल के लिए स्वस्थ्यकर हो ऐसा खाना जो कम वसा, सोडियम और चीनी का हो, खाना ऐसा हो जिसमे प्रोटीन और रेशा ज्यादा हो।",
            "यह आपके दिल को तरोताजा रखेगा और रक्तचाप को नियन्त्रित करेगा"
          ]
        }
      ],
      "slide": 5
    },
    {
      "name": "उच्च रक्तचाप के कारण निम्न जोखिम बढ़ जाते हैं-",
      "subtitle": "",
      "tags": ["गैर संचारित रोग, उच्च रक्तचाप"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["पक्षाघात ;स्ट्रोकद्ध/लकवा", "दिल का दौरा"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-6.jpg"]
        }
      ],
      "slide": 6
    },
    {
      "name": "खतरे के लक्षण / संकेत",
      "subtitle": "",
      "tags": ["गैर संचारित रोग, उच्च रक्तचाप"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "दर्द 30 मिनट से अधिक समय तक रहता है",
            "जी मिचलना",
            "मूर्छा / बेहोशी आना",
            "जबड़े, गर्दन, भुजाओं, कंधे या पीठ में दर्द",
            "सांस लेने में तकलीफ"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-7.png"]
        }
      ],
      "slide": 7
    }
  ]
}

src/data/module4/topic1.json (after)
{
  "name": "उच्च रक्तचाप",
  "slides": [
    {
      "name": "उच्च रक्तचाप",
      "type": "split",
      "tags": ["गैर संचारित रोग", "उच्च रक्तचाप"],
      "data": [
        {
          "type": "list",
          "content": ["साधारण उच्च रक्तचाप", "गर्भावस्था में उच्च रक्तचाप", "प्री-एक्लम्पसिया / एक्लम्पसिया / दौरे पडना", "उच्च रक्तचाप बना रहना"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-2.png"]
        }
      ],
      "slide": 2
    },
    {
      "name": "उच्च रक्तचाप के संकेत और लक्षण",
      "subtitle": "यदि आपको दिये गये लक्षणे मे से कोई भी 2 या दो से अधिक लक्षण दिखते हैं तो आपको उच्च रक्तचाप हो सकता है।",
      "type": "single",
      "tags": ["गैर संचारित रोग", "उच्च रक्तचाप"],
      "data": [
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-3.png"]
        }
      ],
      "slide": 3
    },
    {
      "name": "जिन्हें उच्च रक्तचाप हैं, उन्हें प्रेरित करें कि",
      "type": "split",
      "tags": ["गैर संचारित रोग", "उच्च रक्तचाप"],
      "data": [
        {
          "type": "list",
          "content": [
            "शराब और नमक का सेवन कम करें",
            "तम्बाकू का प्रयोग बंद करें",
            "भोजन में तेल और मीठे का उपयोग कम करें ",
            "सही वजन बनाए रखें",
            "प्रत्येक माह रक्तचाप की जाँच करवाना सुनिश्चित करें",
            "शारीरिक श्रम नियमित रूप से करें"
          ]
        },
        {
          "type": "image",
          "content": [
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-1.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-2.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-3.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-4.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-5.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-6.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-7.png",
            "https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-4-8.png"
          ]
        }
      ],
      "slide": 4
    },
    {
      "name": "रक्तचाप को नियमित करने मे पोषण का महत्व",
      "subtitle": "",
      "type": "single",
      "tags": ["गैर संचारित रोग", "उच्च रक्तचाप"],
      "data": [
        {
          "type": "list",
          "content": [
            "जब आपकी उच्च रक्तचाप के रोगी के रूप मे पहचान होती है तो आपको स्वस्थ्यकर आहार पर अपना ध्यान केन्द्रित करना चाहिये ऐसा खाना जो की दिल के लिए स्वस्थ्यकर हो ऐसा खाना जो कम वसा, सोडियम और चीनी का हो, खाना ऐसा हो जिसमे प्रोटीन और रेशा ज्यादा हो।",
            "यह आपके दिल को तरोताजा रखेगा और रक्तचाप को नियन्त्रित करेगा"
          ]
        }
      ],
      "slide": 5
    },
    {
      "name": "उच्च रक्तचाप के कारण निम्न जोखिम बढ़ जाते हैं-",
      "subtitle": "",
      "tags": ["गैर संचारित रोग", "उच्च रक्तचाप"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": ["पक्षाघात ;स्ट्रोकद्ध/लकवा", "दिल का दौरा"]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-6.jpg"]
        }
      ],
      "slide": 6
    },
    {
      "name": "खतरे के लक्षण / संकेत",
      "subtitle": "",
      "tags": ["गैर संचारित रोग", "उच्च रक्तचाप"],
      "type": "split",
      "data": [
        {
          "type": "list",
          "content": [
            "दर्द 30 मिनट से अधिक समय तक रहता है",
            "जी मिचलना",
            "मूर्छा / बेहोशी आना",
            "जबड़े, गर्दन, भुजाओं, कंधे या पीठ में दर्द",
            "सांस लेने में तकलीफ"
          ]
        },
        {
          "type": "image",
          "content": ["https://ipsator.github.io/ge-community-app/images/module-4-topic-1-slide-7.png"]
        }
      ],
      "slide": 7
    }
  ]
}

src/data/module4/topic1.json (diff)
@@ -4,7 +4,7 @@
     {
       "name": "उच्च रक्तचाप",
       "type": "split",
-      "tags": ["गैर संचारित रोग, उच्च रक्तचाप"],
+      "tags": ["गैर संचारित रोग", "उच्च रक्तचाप"],
       "data": [
         {
           "type": "list",
@@ -21,7 +21,7 @@
       "name": "उच्च रक्तचाप के संकेत और लक्षण",
       "subtitle": "यदि आपको दिये गये लक्षणे मे से कोई भी 2 या दो से अधिक लक्षण दिखते हैं तो आपको उच्च रक्तचाप हो सकता है।",
       "type": "single",
-      "tags": ["गैर संचारित रोग, उच्च रक्तचाप"],
+      "tags": ["गैर संचारित रोग", "उच्च रक्तचाप"],
       "data": [
         {
           "type": "image",
@@ -33,7 +33,7 @@
     {
       "name": "जिन्हें उच्च रक्तचाप हैं, उन्हें प्रेरित करें कि",
       "type": "split",
-      "tags": ["गैर संचारित रोग, उच्च रक्तचाप"],
+      "tags": ["गैर संचारित रोग", "उच्च रक्तचाप"],
       "data": [
         {
           "type": "list",
@@ -66,7 +66,7 @@
       "name": "रक्तचाप को नियमित करने मे पोषण का महत्व",
       "subtitle": "",
       "type": "single",
-      "tags": ["गैर संचारित रोग, उच्च रक्तचाप"],
+      "tags": ["गैर संचारित रोग", "उच्च रक्तचाप"],
       "data": [
         {
           "type": "list",
@@ -81,7 +81,7 @@
     {
       "name": "उच्च रक्तचाप के कारण निम्न जोखिम बढ़ जाते हैं-",
       "subtitle": "",
-      "tags": ["गैर संचारित रोग, उच्च रक्तचाप"],
+      "tags": ["गैर संचारित रोग", "उच्च रक्तचाप"],
       "type": "split",
       "data": [
         {
@@ -98,7 +98,7 @@
     {
       "name": "खतरे के लक्षण / संकेत",
       "subtitle": "",
-      "tags": ["गैर संचारित रोग, उच्च रक्तचाप"],
+      "tags": ["गैर संचारित रोग", "उच्च रक्तचाप"],
       "type": "split",
       "data": [
         {
