data/images.json (before)
{
 "urls": [
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-4-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic0/module-1-topic-1-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-5-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-7-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-7-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-7-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-8.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-9-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-9-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-9-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-11.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-12.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-7.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-1-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-8.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-1-slide-9.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-14.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-15-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-15-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-16.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-17.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-18.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-20.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-21.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-23.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-24.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-25.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-26.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-27.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic4/module-1-topic-4-slide-2.jpg",
  "https://ipsator.github.io/ge-community-app/images/module1/topic4/module-1-topic-4-slide-4.jpg",
  "https://ipsator.github.io/ge-community-app/images/module1/topic4/module-1-topic-4-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-4.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-5.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-6.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-7.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-8.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-9.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-10.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-11.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-12.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-6-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-6-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-6-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-7.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-7.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-8.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-9.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-10.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-11.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-12.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-13.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-7.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-8.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-11.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-12.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-8.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-10.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic0/module-3-topic-0-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic0/module-3-topic-0-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic1/module-3-topic-1-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic1/module-3-topic-1-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic1/module-3-topic-1-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic2/module-3-topic-2-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic2/module-3-topic-2-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic2/module-3-topic-2-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic2/module-3-topic-2-slide-11.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-1.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-2.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-3.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-4.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-5.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-1.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-2.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-3.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-4.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-1.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-2.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-3.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-4.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-11-1.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-11-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-1.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-3.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-4.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-5.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-6.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-7.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-8.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-6.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-7.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-1.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-3.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-4.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-7.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-8.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-9-1.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-9-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-9-3.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-9-4.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-3.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-3-1.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-4-1.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-4-2.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-5-1.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-5-2.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-6.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-8.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-8-2.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-9-1.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-10.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-11-1.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-11-2.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-13-1.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-13-2.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic5/module-4-topic-5-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic5/module-4-topic-5-slide-3.png"
]
}

data/images.json (after)
{
  "urls":[
  "https://i.imgur.com/xs8D9wZ.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-4-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic0/module-4-topic-0-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic0/module-1-topic-1-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-5-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-7-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-7-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-7-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-8.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-9-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-9-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-9-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-11.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-12.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-7.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-1-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-8.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-1-slide-9.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-14.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-15-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-15-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-16.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-17.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-18.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-20.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-21.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-23.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-24.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-25.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-26.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-27.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic4/module-1-topic-4-slide-2.jpg",
  "https://ipsator.github.io/ge-community-app/images/module1/topic4/module-1-topic-4-slide-4.jpg",
  "https://ipsator.github.io/ge-community-app/images/module1/topic4/module-1-topic-4-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-4.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-5.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-6.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-7.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-8.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-9.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-10.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-11.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-5-12.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-6-1.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-6-2.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-6-3.png",
  "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-7.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-7.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-8.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-9.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-10.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-11.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-12.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic1/module-2-topic-1-slide-13.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-7.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-8.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-11.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic2/module-2-topic-2-slide-12.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-8.png",
  "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-10.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic0/module-3-topic-0-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic0/module-3-topic-0-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic1/module-3-topic-1-slide-1.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic1/module-3-topic-1-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic1/module-3-topic-1-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic2/module-3-topic-2-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic2/module-3-topic-2-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic2/module-3-topic-2-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic2/module-3-topic-2-slide-11.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-1.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-2.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-3.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-4.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-5-5.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-1.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-2.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-3.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-6-4.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-1.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-2.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-3.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-7-4.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-11-1.png",
  "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-11-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4.-1.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-1.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-3.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-4.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-5.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-6.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-7.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-8.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-6.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-7.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-1.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-3.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-4.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-3.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-4.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-5.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-6.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-7.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-8.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-9-1.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-9-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-9-3.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic3/module-4-topic-3-slide-9-4.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-3.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-3-1.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-4-1.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-4-2.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-5-1.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-5-2.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-6.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-8.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-8-2.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-9-1.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-10.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-11-1.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-11-2.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-13-1.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic4/module-4-topic-4-slide-13-2.jpg",
  "https://ipsator.github.io/ge-community-app/images/module4/topic5/module-4-topic-5-slide-2.png",
  "https://ipsator.github.io/ge-community-app/images/module4/topic5/module-4-topic-5-slide-3.png"
]
}

data/images.json (diff)
@@ -1,11 +1,13 @@
 {
- "urls": [
+  "urls":[
+  "https://i.imgur.com/xs8D9wZ.png",
   "https://ipsator.github.io/ge-community-app/images/module1/topic2/module-1-topic-2-slide-1.png",
   "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-3-slide-2.png",
   "https://ipsator.github.io/ge-community-app/images/module1/topic3/module-1-topic-4-slide-1.png",
   "https://ipsator.github.io/ge-community-app/images/module1/topic5/module-1-topic-5-slide-1.png",
   "https://ipsator.github.io/ge-community-app/images/module2/topic3/module-2-topic-3-slide-1.png",
   "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-1.png",
+  "https://ipsator.github.io/ge-community-app/images/module4/topic0/module-4-topic-0-slide-1.png",
   "https://ipsator.github.io/ge-community-app/images/module1/topic0/module-1-topic-1-slide-3.png",
   "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-1.png",
   "https://ipsator.github.io/ge-community-app/images/module1/topic1/module-1-topic-1-slide-4.png",
@@ -116,6 +118,7 @@
   "https://ipsator.github.io/ge-community-app/images/module3/topic3/module-3-topic-3-slide-11-2.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-2.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-3.png",
+  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4.-1.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-1.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-2.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-3.png",
@@ -124,11 +127,13 @@
   "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-6.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-7.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-4-8.png",
+  "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-6.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-6.jpg",
   "https://ipsator.github.io/ge-community-app/images/module4/topic1/module-4-topic-1-slide-7.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-2.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-3.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-4.png",
+  "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-5.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-6.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-1.png",
   "https://ipsator.github.io/ge-community-app/images/module4/topic2/module-4-topic-2-slide-7-2.png",
