src/data/module1/topic0.json (before)
{
  "title": "स्वास्थ्य कार्यकर्ता की भूमिका",
  "slides": [
    {
      "title": "मातृ मृत्यु दर",
      "data": [
        {
          "type": "list",
          "content": [
            "एक स्वास्थ्य कार्यकर्ता द्धारा समाज को स्वास्थ्य के प्रति जागरूकता के लिये क्यों प्रोत्साहित करना चाहियें।",
            "एक स्वास्थ्य कार्यकर्ता की क्या भूमिका होनी चाहिये।",
            "एक स्वास्थ्य कार्यकर्ता क्या क्या कर सकती है। और उसकी सीमाऐ क्या है।"
          ]
        }
      ],
      "slide": 2
    },
    {
      "title": "मां और बच्चे की सेहत क्यां ज़रुरी",
      "data": [
        {
          "type": "list",
          "content": [
            "किसी भी समाज के लिये माॅ बच्चे की सेहत एक अति महत्वपूर्ण लक्ष्य है क्योकि उनका स्वस्थ्य ही आने वाली पीढी के स्वस्थ्य को निर्धारित करता है।",
            "चित्र मे दिखाए गये हालात महिलाओ, बच्चां और उनके परिवारो के स्वास्थ्य और उत्तम जीवन जीने मे बाधक या जीवन को प्रभावित करते है। "
          ]
        },
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 3
    }
  ]
}

src/data/module1/topic0.json (after)
{
  "name": "स्वास्थ्य कार्यकर्ता की भूमिका",
  "slides": [
    {
      "name": "मातृ मृत्यु दर",
      "data": [
        {
          "type": "list",
          "content": [
            "एक स्वास्थ्य कार्यकर्ता द्धारा समाज को स्वास्थ्य के प्रति जागरूकता के लिये क्यों प्रोत्साहित करना चाहियें।",
            "एक स्वास्थ्य कार्यकर्ता की क्या भूमिका होनी चाहिये।",
            "एक स्वास्थ्य कार्यकर्ता क्या क्या कर सकती है। और उसकी सीमाऐ क्या है।"
          ]
        }
      ],
      "slide": 2
    },
    {
      "name": "मां और बच्चे की सेहत क्यां ज़रुरी",
      "data": [
        {
          "type": "list",
          "content": [
            "किसी भी समाज के लिये माॅ बच्चे की सेहत एक अति महत्वपूर्ण लक्ष्य है क्योकि उनका स्वस्थ्य ही आने वाली पीढी के स्वस्थ्य को निर्धारित करता है।",
            "चित्र मे दिखाए गये हालात महिलाओ, बच्चां और उनके परिवारो के स्वास्थ्य और उत्तम जीवन जीने मे बाधक या जीवन को प्रभावित करते है। "
          ]
        },
        {
          "type": "image",
          "content": ["module-1-topic-1-slide-4.png"]
        }
      ],
      "slide": 3
    }
  ]
}

src/data/module1/topic0.json (diff)
@@ -1,8 +1,8 @@
 {
-  "title": "स्वास्थ्य कार्यकर्ता की भूमिका",
+  "name": "स्वास्थ्य कार्यकर्ता की भूमिका",
   "slides": [
     {
-      "title": "मातृ मृत्यु दर",
+      "name": "मातृ मृत्यु दर",
       "data": [
         {
           "type": "list",
@@ -16,7 +16,7 @@
       "slide": 2
     },
     {
-      "title": "मां और बच्चे की सेहत क्यां ज़रुरी",
+      "name": "मां और बच्चे की सेहत क्यां ज़रुरी",
       "data": [
         {
           "type": "list",
