src/data/module1/topic2.json (before)
{ 
  "title": "नवजात मृत्यु-दर व बीमारी दर से संबंधित कारण",
  "slides": [
    {
      "title": "नवजात मृत्यु के कारण",
      "type": "single",
      "data": [
        {
          "type": "image",
          "image": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 2
    },
    {
      "title": "नवजात मृत्यु के कारण",
      "type": "single",
      "data": [
          {
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
            }
      ],
      "slide": 3
    },
    {
      "title": "मातृत्व कारण",
      "type": "split",
      "data": [
        {
          "type":"list",
          "text":[
              "जन्म के समय माँ की आयु",
              "पोषण स्थिति",
              "भारत में माँ बनने की अौसत उम्र - 19.9 साल है",
              "लगभग 30% लड़कियां 20 वर्ष की आयु से पहले अपने पहले बच्चे को जन्म देती हैं",
              "बच्चे के जन्म के समय माता की उम्र 20 वर्ष से कम है तो नवजात शिशु की मृत्यु दर अौर जन्म के समय कम वजन का जोखिम 50% तक बढ़ जाता है"
          ]
        },
        {
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 4
    },
    {
      "title": "स्वास्थ्य सेवाओं का उपयोग",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "कुछ जगहों में महिलाओं को प्रजनन अौर मातृ स्वास्थ्य सेवाओं की सुविधा उपलब्ध नहीं है",
            "प्राथमिक स्वास्थ्य केन्द्रों पर (पीएचसी) में अपर्याप्त राशि, निम्नतर बुनियादी ढांचा अौर कर्मचारियों की कमी"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 5
    },
    {
      "title": "नवजात मृत्यु दर",
      "subtitle": "प्रसव के पहले (प्रसव पूर्व रक्तस्त्राव)",
      "type": "split",
      "data": [
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        },
        {
            "type":"list",
            "text":[
                "तीन मुख्य मृत्यु के कारण",
                "सरमण",
                "समय से पूर्व जन्म",
                "जन्म के दौरान बच्चे का दम घुटना" 
            ]
        }
      ],
      "slide": 6
    },
    {
      "title": "अपनी जानकारी को परखें-पहेली ",
      "subtitle": "निम्न का मिलान कर",
      "type": "single",
      "data": [
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 8
    }
  ]
}

src/data/module1/topic2.json (after)
{ 
  "title": "नवजात मृत्यु-दर व बीमारी दर से संबंधित कारण",
  "slides": [
    {
      "title": "नवजात मृत्यु के कारण",
      "type": "single",
      "data": [
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 2
    },
    {
      "title": "नवजात मृत्यु के कारण",
      "type": "single",
      "data": [
          {
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
            }
      ],
      "slide": 3
    },
    {
      "title": "मातृत्व कारण",
      "type": "split",
      "data": [
        {
          "type":"list",
          "texts":[
              "जन्म के समय माँ की आयु",
              "पोषण स्थिति",
              "भारत में माँ बनने की अौसत उम्र - 19.9 साल है",
              "लगभग 30% लड़कियां 20 वर्ष की आयु से पहले अपने पहले बच्चे को जन्म देती हैं",
              "बच्चे के जन्म के समय माता की उम्र 20 वर्ष से कम है तो नवजात शिशु की मृत्यु दर अौर जन्म के समय कम वजन का जोखिम 50% तक बढ़ जाता है"
          ]
        },
        {
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 4
    },
    {
      "title": "स्वास्थ्य सेवाओं का उपयोग",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "कुछ जगहों में महिलाओं को प्रजनन अौर मातृ स्वास्थ्य सेवाओं की सुविधा उपलब्ध नहीं है",
            "प्राथमिक स्वास्थ्य केन्द्रों पर (पीएचसी) में अपर्याप्त राशि, निम्नतर बुनियादी ढांचा अौर कर्मचारियों की कमी"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 5
    },
    {
      "title": "नवजात मृत्यु दर",
      "subtitle": "प्रसव के पहले (प्रसव पूर्व रक्तस्त्राव)",
      "type": "split",
      "data": [
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        },
        {
            "type":"list",
            "texts":[
                "तीन मुख्य मृत्यु के कारण",
                "सरमण",
                "समय से पूर्व जन्म",
                "जन्म के दौरान बच्चे का दम घुटना" 
            ]
        }
      ],
      "slide": 6
    },
    {
      "title": "अपनी जानकारी को परखें-पहेली ",
      "subtitle": "निम्न का मिलान कर",
      "type": "single",
      "data": [
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 8
    }
  ]
}

src/data/module1/topic2.json (diff)
@@ -7,7 +7,7 @@
       "data": [
         {
           "type": "image",
-          "image": [
+          "images": [
             "module-1-topic-1-slide-4.png"
           ]
         }
@@ -19,7 +19,7 @@
       "type": "single",
       "data": [
           {
-            "image": [
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
             }
@@ -32,7 +32,7 @@
       "data": [
         {
           "type":"list",
-          "text":[
+          "texts":[
               "जन्म के समय माँ की आयु",
               "पोषण स्थिति",
               "भारत में माँ बनने की अौसत उम्र - 19.9 साल है",
@@ -41,7 +41,7 @@
           ]
         },
         {
-            "image": [
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
         }
@@ -81,7 +81,7 @@
         },
         {
             "type":"list",
-            "text":[
+            "texts":[
                 "तीन मुख्य मृत्यु के कारण",
                 "सरमण",
                 "समय से पूर्व जन्म",
