src/data/module1/topic1.json (before)
[
    {
      "title": "Maternal Mortality ekr` e`R;q nj",
      "type": "single",
      "data": [
        {
          "type": "list",
          "texts": [
            "https://www.npr.org/sections/health-shots/2015/01/12/375663920/the-doctor-who-championed-hand-washing-and-saved-women-s-lives",
            "एक डाॅक्टर की कहानी जिसकी हाथ धोने की आदत से बहुत से लोगो की जान बच गयी।"
          ]
        }
      ],
      "slide": 2
    },
    {
      "title": "मुख्य कारण",
      "type": "single",
      "data": [
        {
          "type": "list",
          "texts": [
            "लड़की की उम्र बहुत छ¨टी है ;ढ20 सालद्ध कम उम्र की लडकी (20 साल )",
            "स्वास्थ्य सुविधा तक पहुँचने में देरी",
            "प्रसव के पहले या बाद में रक्तस्त्राव ",
            "द©रे की शुरुआत (प्रसवाक्षेप)",
            "संक्रमण के कारण गर्भपात",
            "रक्त की कमी (रक्त अल्पता)",
            "गर्भाशय का फट जाना",
            "एक के बाद एक बच्चो को जन्म देना या दो बच्चो के बीच बहुत कम अंतराल रखना",
            "निम्न सामाजिक-आर्थिक स्थिति"
          ]
        }
      ],
      "slide": 3
    },
    {
      "title": "लड़की की उम्र बहुत छ¨टी है कम उम्र की लडकी",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "बाल विवाह ;ढ18 सालद्ध दृ कम उम्र में विवाह",
            "गर्भ धारण करने के लिए लड़की की आयु बहुत कम है ;ढ 20 सालद्ध दृ अविकसित, कमज¨र शरीर",
            "कम उम्र मे लडकी की गर्भवती होना"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 4
    },
    {
      "title": "स्वास्थ्य सुविधा तक पहुँचने में देरी",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "महिला क¨ अस्पताल ले जाने के निर्णय लेने में देरी",
            "परिवार पुरुष प्रधान हैं अ©र निर्णय केवल परिवार के बड़े पुरुष¨ं द्वारा ही लिए जाते हैं",
            "स्वास्थ्य सुविधा तक पहुचने में परिवहन के साधन द्वारा अत्यधिक वक्त लग सकता है",
            "परिवहन के साधन की अनुपलब्धता",
            "परिवहन के साधन महँगे ह¨ सकते हैं",
            "चिकित्सा में देरी",
            "अस्पताल में भीड़ ह्® सकती ह्ै"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 5
    },
    {
      "title": "रक्तस्त्राव − ध्यान रखें",
      "subtitle": "प्रसव के पहले (प्रसव पूर्व रक्तस्त्राव)",
      "type": "single",
      "data": [
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 6
    },
    {
      "title": "रक्तस्त्राव",
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "text": [
            "घर पर प्रसव - वे स्वास्थ्य केन्द्र नहीं आते।",
            "अप्रशिक्षित ल¨ग¨ं से प्रसव करवाना।",
            "कमजोर गर्भाशय  - गर्भाशय सिकुड़ता नहीं हैै",
            "आंवल का बाहर ना आना"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 7
    },
    {
      "title": "द©रों की शुरुआत (प्रसवाक्षेप)",
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "text": [
            "दौरे . पूर्व प्रसवाक्षेप",
            "उच्च रक्तचाप",
            "वजन का बढ़ना",
            "मूत्र में प्रोटीन की मात्रा अधिक होना",
            "सूजन",
            "दौरे पड़ना - प्रसवाक्षेप"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 8
    },
    {
      "title": "रक्त की कमी",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 9
    },
    {
      "title": "एनिमिया होने के कारण, पहचान और बचाव के तरीको पर संक्षिप्त अभिनय",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "text": [
            "सीता पिछले कुछ दिनो से पीली पडती जा रही थी और उसे चक्कर भी आ रहे थें। छोटे छोटे कार्य करने पर भी उसे थकान हो जाती थी। उन्होने इसके बारे मे मीना (स्वस्थ्य कार्यकर्ता) से भी बात करी थी की सीता कितनी सुस्त हो गई है। मीना ने सीता मे संभावित एनिमिया के लक्षणो को महसूस किया और सीता की सासू जी कहा की वह सीता को प्राथमिक स्वास्थ्य केन्द्र भेजे क्योकि उसमे एनिमिया के संभावित लक्षण पाये गये थें। ",
            "एनिमिया होने का क्या कारण हो सकता था",
            "सीता अपनी जीवन शैली मे क्या बदलाव करे जिससे वह दुबारा स्वस्थ हो सकती है।"
          ]
        }
      ],
      "slide": 10
    },
    {
      "title": "उच्च जन्म-दर व द¨ गर्भधारण के बीच बहुत कम अंतराल",
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "text": [
            "एक से अधिक गर्भधारण",
            "दो गर्भधारणों के बीच अंतर कम होना",
            "महिला कमजोर है, अ©र उसका शरीर प्रसव पीड़ा को सहन नहीं कर सकता"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 11
    },
    {
      "title": "निम्न सामाजिक-आर्थिक स्थिति",
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "text": [
            "स्वास्थ्य सुविधा लेनेे से कतराते है क्य¨ंकि व¨ महंगा है",
            "जागरूक नहीं है़। उन्हें पता नहीं है कि क्या खाएं अ©र क्या नहीं खाए (प¨षण का महत्व)",
            "कुछ धारणाएं, रीति-रिवाज या प्रथाएं जो गर्भवती महिला के लिए हानिकारक हैं"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 12
    }
  ]

src/data/module1/topic1.json (after)
[
    {
      "title": "Maternal Mortality ekr` e`R;q nj",
      "type": "single",
      "data": [
        {
          "type": "list",
          "texts": [
            "https://www.npr.org/sections/health-shots/2015/01/12/375663920/the-doctor-who-championed-hand-washing-and-saved-women-s-lives",
            "एक डाॅक्टर की कहानी जिसकी हाथ धोने की आदत से बहुत से लोगो की जान बच गयी।"
          ]
        }
      ],
      "slide": 2
    },
    {
      "title": "मुख्य कारण",
      "type": "single",
      "data": [
        {
          "type": "list",
          "texts": [
            "लड़की की उम्र बहुत छ¨टी है ;ढ20 सालद्ध कम उम्र की लडकी (20 साल )",
            "स्वास्थ्य सुविधा तक पहुँचने में देरी",
            "प्रसव के पहले या बाद में रक्तस्त्राव ",
            "द©रे की शुरुआत (प्रसवाक्षेप)",
            "संक्रमण के कारण गर्भपात",
            "रक्त की कमी (रक्त अल्पता)",
            "गर्भाशय का फट जाना",
            "एक के बाद एक बच्चो को जन्म देना या दो बच्चो के बीच बहुत कम अंतराल रखना",
            "निम्न सामाजिक-आर्थिक स्थिति"
          ]
        }
      ],
      "slide": 3
    },
    {
      "title": "लड़की की उम्र बहुत छ¨टी है कम उम्र की लडकी",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "बाल विवाह ;ढ18 सालद्ध दृ कम उम्र में विवाह",
            "गर्भ धारण करने के लिए लड़की की आयु बहुत कम है ;ढ 20 सालद्ध दृ अविकसित, कमज¨र शरीर",
            "कम उम्र मे लडकी की गर्भवती होना"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 4
    },
    {
      "title": "स्वास्थ्य सुविधा तक पहुँचने में देरी",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "महिला क¨ अस्पताल ले जाने के निर्णय लेने में देरी",
            "परिवार पुरुष प्रधान हैं अ©र निर्णय केवल परिवार के बड़े पुरुष¨ं द्वारा ही लिए जाते हैं",
            "स्वास्थ्य सुविधा तक पहुचने में परिवहन के साधन द्वारा अत्यधिक वक्त लग सकता है",
            "परिवहन के साधन की अनुपलब्धता",
            "परिवहन के साधन महँगे ह¨ सकते हैं",
            "चिकित्सा में देरी",
            "अस्पताल में भीड़ ह्® सकती ह्ै"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 5
    },
    {
      "title": "रक्तस्त्राव − ध्यान रखें",
      "subtitle": "प्रसव के पहले (प्रसव पूर्व रक्तस्त्राव)",
      "type": "single",
      "data": [
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 6
    },
    {
      "title": "रक्तस्त्राव",
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "text": [
            "घर पर प्रसव - वे स्वास्थ्य केन्द्र नहीं आते।",
            "अप्रशिक्षित ल¨ग¨ं से प्रसव करवाना।",
            "कमजोर गर्भाशय  - गर्भाशय सिकुड़ता नहीं हैै",
            "आंवल का बाहर ना आना"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 7
    },
    {
      "title": "द©रों की शुरुआत (प्रसवाक्षेप)",
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "दौरे . पूर्व प्रसवाक्षेप",
            "उच्च रक्तचाप",
            "वजन का बढ़ना",
            "मूत्र में प्रोटीन की मात्रा अधिक होना",
            "सूजन",
            "दौरे पड़ना - प्रसवाक्षेप"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 8
    },
    {
      "title": "रक्त की कमी",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 9
    },
    {
      "title": "एनिमिया होने के कारण, पहचान और बचाव के तरीको पर संक्षिप्त अभिनय",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "texts": [
            "सीता पिछले कुछ दिनो से पीली पडती जा रही थी और उसे चक्कर भी आ रहे थें। छोटे छोटे कार्य करने पर भी उसे थकान हो जाती थी। उन्होने इसके बारे मे मीना (स्वस्थ्य कार्यकर्ता) से भी बात करी थी की सीता कितनी सुस्त हो गई है। मीना ने सीता मे संभावित एनिमिया के लक्षणो को महसूस किया और सीता की सासू जी कहा की वह सीता को प्राथमिक स्वास्थ्य केन्द्र भेजे क्योकि उसमे एनिमिया के संभावित लक्षण पाये गये थें। ",
            "एनिमिया होने का क्या कारण हो सकता था",
            "सीता अपनी जीवन शैली मे क्या बदलाव करे जिससे वह दुबारा स्वस्थ हो सकती है।"
          ]
        }
      ],
      "slide": 10
    },
    {
      "title": "उच्च जन्म-दर व द¨ गर्भधारण के बीच बहुत कम अंतराल",
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "एक से अधिक गर्भधारण",
            "दो गर्भधारणों के बीच अंतर कम होना",
            "महिला कमजोर है, अ©र उसका शरीर प्रसव पीड़ा को सहन नहीं कर सकता"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 11
    },
    {
      "title": "निम्न सामाजिक-आर्थिक स्थिति",
      "subtitle": "",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "स्वास्थ्य सुविधा लेनेे से कतराते है क्य¨ंकि व¨ महंगा है",
            "जागरूक नहीं है़। उन्हें पता नहीं है कि क्या खाएं अ©र क्या नहीं खाए (प¨षण का महत्व)",
            "कुछ धारणाएं, रीति-रिवाज या प्रथाएं जो गर्भवती महिला के लिए हानिकारक हैं"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 12
    }
  ]

src/data/module1/topic1.json (diff)
@@ -124,7 +124,7 @@
       "data": [
         {
           "type": "list",
-          "text": [
+          "texts": [
             "दौरे . पूर्व प्रसवाक्षेप",
             "उच्च रक्तचाप",
             "वजन का बढ़ना",
@@ -165,7 +165,7 @@
       "data": [
         {
           "type": "list",
-          "text": [
+          "texts": [
             "सीता पिछले कुछ दिनो से पीली पडती जा रही थी और उसे चक्कर भी आ रहे थें। छोटे छोटे कार्य करने पर भी उसे थकान हो जाती थी। उन्होने इसके बारे मे मीना (स्वस्थ्य कार्यकर्ता) से भी बात करी थी की सीता कितनी सुस्त हो गई है। मीना ने सीता मे संभावित एनिमिया के लक्षणो को महसूस किया और सीता की सासू जी कहा की वह सीता को प्राथमिक स्वास्थ्य केन्द्र भेजे क्योकि उसमे एनिमिया के संभावित लक्षण पाये गये थें। ",
             "एनिमिया होने का क्या कारण हो सकता था",
             "सीता अपनी जीवन शैली मे क्या बदलाव करे जिससे वह दुबारा स्वस्थ हो सकती है।"
@@ -181,7 +181,7 @@
       "data": [
         {
           "type": "list",
-          "text": [
+          "texts": [
             "एक से अधिक गर्भधारण",
             "दो गर्भधारणों के बीच अंतर कम होना",
             "महिला कमजोर है, अ©र उसका शरीर प्रसव पीड़ा को सहन नहीं कर सकता"
@@ -203,7 +203,7 @@
       "data": [
         {
           "type": "list",
-          "text": [
+          "texts": [
             "स्वास्थ्य सुविधा लेनेे से कतराते है क्य¨ंकि व¨ महंगा है",
             "जागरूक नहीं है़। उन्हें पता नहीं है कि क्या खाएं अ©र क्या नहीं खाए (प¨षण का महत्व)",
             "कुछ धारणाएं, रीति-रिवाज या प्रथाएं जो गर्भवती महिला के लिए हानिकारक हैं"
