src/data/module1/topic5.json (before)
{
  "title":"गर्भवती महिलाओं की विशेष आवश्यकताएं",
  "slides":[
    {
      "title": "आहार और आराम",
      "type": "split",
      "data": [
        {
          "type": "list",
          "text": [
            "महिला को उसके सामान्य खुराक से ज्यादा खाने की सलाह दें .हर दिन तीन वक्त की बजाय, चार या पाॅच वक्त भोजन करें",
            "उसे कैलोरी सेवन बढ़ाने की आवश्यकता समझाएं ",
            "हर दिन कम से कम दो घण्टे आराम करने की सलाह दें"
          ]
        },
        {
          "type": "image",
          "image": [
              "module-1-topic-1-slide-4.png"
            ]
      }
      ],
      "slide": 2
    },
    {
      "title": "गर्भवती महिलाएं जिनको अतिरिक्त पोषण की आवश्यकता होती है",
      "type": "split",
      "data": [
          {
            "type": "image",
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
            }
      ],
      "slide": 3
    },
    {
      "title": "आहार में निम्नलिखित प्रचुर मात्रा में होना चाहिए",
      "subtitle":"",
      "type": "single",
      "data": [
        {
            "type": "image",
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 4
    },
    {
      "title": "अनुशंसित आहार",
      "subtitle":"",
      "type": "single",
      "data": [
        {
          "type": "image",
          "image": [
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png"
          ]
        }
    
      ],
      "slide": 5
    },
    {
      "title": "किससे परहेज करें (क्या ना खाए/पियें)",
      "subtitle": "",
      "type": "split",
      "data": [
        {
            "type":"list",
            "text":[
              "तंबाकू और उसका कोई भी स्वरूप जैसे- सिगरेट, पान, बीड़ी, गुटखा आदि",
              "शराब"
            ]
        },
        {
          "type":"image",
          "image":[
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 6
    },
    {
      "title": "ध्यान रखें",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type":"image",
          "image":[
            "module-1-topic-1-slide-4.png"
           
          ]
        }
      ],
      "slide": 7
    },
    {
      "title": "अपनी जानकारी को परखें-पहेली",
      "subtitle": "सभी सही कथनो का चयन करे",
      "type": "single",
      "data": [
        {
          "type":"list",
          "text":[
            "कब्ज के लिऐ प्रचुर मात्रा मे रेशेयुक्त भोजन करना चाहिये।",
            "आपको विदेशी फल और सब्जियाॅ खानी चाहिये क्योकि वह ज्यादा पौष्टिक होती है। ",
            "गर्भवती महिला हो ज्यादा व्यायाम और कम आराम करना चाहिएे।",
            "यदि आपका वजन 45 किलोग्राम से कम है तो आपको अपना भोजन बढाना चाहियें।",
            "कभी कभी शराब पीना ज्यादा नुकसान नही पहुचाता है।"
          ]
        }
      ],
      "slide": 8
    }
  ]
}

src/data/module1/topic5.json (after)
{
  "title":"गर्भवती महिलाओं की विशेष आवश्यकताएं",
  "slides":[
    {
      "title": "आहार और आराम",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "महिला को उसके सामान्य खुराक से ज्यादा खाने की सलाह दें .हर दिन तीन वक्त की बजाय, चार या पाॅच वक्त भोजन करें",
            "उसे कैलोरी सेवन बढ़ाने की आवश्यकता समझाएं ",
            "हर दिन कम से कम दो घण्टे आराम करने की सलाह दें"
          ]
        },
        {
          "type": "image",
          "images": [
              "module-1-topic-1-slide-4.png"
            ]
      }
      ],
      "slide": 2
    },
    {
      "title": "गर्भवती महिलाएं जिनको अतिरिक्त पोषण की आवश्यकता होती है",
      "type": "split",
      "data": [
          {
            "type": "image",
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
            }
      ],
      "slide": 3
    },
    {
      "title": "आहार में निम्नलिखित प्रचुर मात्रा में होना चाहिए",
      "subtitle":"",
      "type": "single",
      "data": [
        {
            "type": "image",
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 4
    },
    {
      "title": "अनुशंसित आहार",
      "subtitle":"",
      "type": "single",
      "data": [
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png"
          ]
        }
    
      ],
      "slide": 5
    },
    {
      "title": "किससे परहेज करें (क्या ना खाए/पियें)",
      "subtitle": "",
      "type": "split",
      "data": [
        {
            "type":"list",
            "texts":[
              "तंबाकू और उसका कोई भी स्वरूप जैसे- सिगरेट, पान, बीड़ी, गुटखा आदि",
              "शराब"
            ]
        },
        {
          "type":"image",
          "images":[
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 6
    },
    {
      "title": "ध्यान रखें",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type":"image",
          "images":[
            "module-1-topic-1-slide-4.png"
           
          ]
        }
      ],
      "slide": 7
    },
    {
      "title": "अपनी जानकारी को परखें-पहेली",
      "subtitle": "सभी सही कथनो का चयन करे",
      "type": "single",
      "data": [
        {
          "type":"list",
          "texts":[
            "कब्ज के लिऐ प्रचुर मात्रा मे रेशेयुक्त भोजन करना चाहिये।",
            "आपको विदेशी फल और सब्जियाॅ खानी चाहिये क्योकि वह ज्यादा पौष्टिक होती है। ",
            "गर्भवती महिला हो ज्यादा व्यायाम और कम आराम करना चाहिएे।",
            "यदि आपका वजन 45 किलोग्राम से कम है तो आपको अपना भोजन बढाना चाहियें।",
            "कभी कभी शराब पीना ज्यादा नुकसान नही पहुचाता है।"
          ]
        }
      ],
      "slide": 8
    }
  ]
}

src/data/module1/topic5.json (diff)
@@ -7,7 +7,7 @@
       "data": [
         {
           "type": "list",
-          "text": [
+          "texts": [
             "महिला को उसके सामान्य खुराक से ज्यादा खाने की सलाह दें .हर दिन तीन वक्त की बजाय, चार या पाॅच वक्त भोजन करें",
             "उसे कैलोरी सेवन बढ़ाने की आवश्यकता समझाएं ",
             "हर दिन कम से कम दो घण्टे आराम करने की सलाह दें"
@@ -15,7 +15,7 @@
         },
         {
           "type": "image",
-          "image": [
+          "images": [
               "module-1-topic-1-slide-4.png"
             ]
       }
@@ -28,7 +28,7 @@
       "data": [
           {
             "type": "image",
-            "image": [
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
             }
@@ -42,7 +42,7 @@
       "data": [
         {
             "type": "image",
-            "image": [
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
         }
@@ -56,7 +56,7 @@
       "data": [
         {
           "type": "image",
-          "image": [
+          "images": [
             "module-1-topic-1-slide-4.png",
             "module-1-topic-1-slide-4.png",
             "module-1-topic-1-slide-4.png",
@@ -82,14 +82,14 @@
       "data": [
         {
             "type":"list",
-            "text":[
+            "texts":[
               "तंबाकू और उसका कोई भी स्वरूप जैसे- सिगरेट, पान, बीड़ी, गुटखा आदि",
               "शराब"
             ]
         },
         {
           "type":"image",
-          "image":[
+          "images":[
             "module-1-topic-1-slide-4.png",
             "module-1-topic-1-slide-4.png",
             "module-1-topic-1-slide-4.png"
@@ -105,7 +105,7 @@
       "data": [
         {
           "type":"image",
-          "image":[
+          "images":[
             "module-1-topic-1-slide-4.png"
            
           ]
@@ -120,7 +120,7 @@
       "data": [
         {
           "type":"list",
-          "text":[
+          "texts":[
             "कब्ज के लिऐ प्रचुर मात्रा मे रेशेयुक्त भोजन करना चाहिये।",
             "आपको विदेशी फल और सब्जियाॅ खानी चाहिये क्योकि वह ज्यादा पौष्टिक होती है। ",
             "गर्भवती महिला हो ज्यादा व्यायाम और कम आराम करना चाहिएे।",
