src/data/module1/topic3.json (before)
{
  "title": "गर्भावस्था के दौरान देखभाल",
  "slides":[
    {
      "title": "गर्भावस्था के दौरान देखभाल",
      "type": "split",
      "data": [
        {
          "type": "list",
          "text": [
            "गर्भावस्था के दौरान की जाने वाली देखभाल को प्रसव-पूर्व देखभाल भी कहते हैं",
            "गर्भावस्था का पता लगाना",
            "शर पंजीकरण व प्रसव-पूर्व जाँच के लिए मदद लें",
            "शीघ्र पंजीकरण",
            "परामर्श लेने की संख्या और समय",
            "आपके क्षेत्र में गर्भवती महिलाओं की संख्या का आकलन ",
            "सभी गर्भवती महिलाओं के नाम के द्धारा संपर्क करें  ",
            "रिकार्ड संधारण ", 
            "प्रसव-पूर्व जाँच ", 
            "प्रसव-पूर्व जाँच के मानक"
          ]
        },
        {
          "image": [
              "module-1-topic-1-slide-4.png",
              "module-1-topic-1-slide-4.png"
            ]
          }
      ],
      "slide": 2
    },
    
    {
      "title": "प्रसव-पूर्व देखभाल",
      "type": "split",
      "data": [
        {
          "type":"list",
          "text":[
            "गर्भावस्था की निगरानी हेतु महिलाओं का पर्यवेक्षण", 
            "भरण की वृद्धि में प्रगति",
            "मता का स्वास्थ्य",
            "भरुण का स्वास्थ्य"
          ]
        },
        {
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 4
    },
    {
      "title": "इन बातों को ध्यान में रखें",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "प्रत्येक गर्भावस्था विशिष्ट है", 
            "प्रत्येक गर्भवती महिला कीे विशेष देखभाल होनी चाहिए", 
            "किसी भी गर्भावस्था में जटिलताएं उत्पन्न हो सकती है ",
            "किसी भी आपात स्थिति के लिए महिला व परिवार दोनों को तैयार करें ",
            "इस बात का ध्यान रखें कि किसी जटिलता के उत्पन्न होने की स्थिति में उसके प्रबंधन हेतु सेवाएँ उपलब्ध हैं"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 5
    },
    {
      "title": "उच्चतम सीमाएं",
      "subtitle": "",
      "type": "single",
      "data": [
        {
            "type":"list",
            "text":[
              "रक्तचाप: 120 से ज्यादा या 80 तक और 140 से कम या 90 तक (120/80 - 140/90)",
              "हीमोग्लोबिन की सामन्य सीमा", 
              "परूषो के लिए 13.5 से 17.5 ग्राम प्रति डेसीलीटर",
              "महिलाओ के लिए 12.0 से 15.5 ग्राम प्रति डेसीलीटर",
              "आपका हीमोग्लोबिन 7 या 8 ग्राम प्रति डेसीलीटर से कम कभी नही होना चाहिये", 
              "रक्त मे शर्करा कि मात्रा ",
              "भूखे पेट 4.0 से 5.4 एमएमओएल/एल (72 से 99 मिलीग्राम /डीएल) के बीच", 
              "खाना खाने के 2 घण्टे के बाद 7.8 एमएमओएल/एल (140 मिलीग्राम /डीएल) तक"
            ]
        }
      ],
      "slide": 6
    },
    {
      "title": "गर्भावस्था मे वज़न का बढ़ना",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "data": [
           "यदि महिला गभवती होने से पहले स्वस्थ वज़न की सीमा मे आती है तो आम तौर पर उसका वज़़न 11.5 किलोग्राम से 16 किलोग्राम तक बढ़ता है। पहले तीन महीने मे 1 से 1.5 किलोग्राम बढ़ता है। और 1.5 से 2 किलोग्राम हर महीने बढ़ता है जब तक कि नवजात का जन्म नही हो जाता।",
           "यदि महिला स्वस्थ वज़न की सीमा से ऊपर आती है तो उसका वज़न कम बढ़ेगा।"
          ]
        }
      ],
      "slide": 7
    },
    {
      "title":"इन बातों का विशेष ध्यान रखे",
      "type": "single",
      "data": [
        {
          "type": "image",
          "image": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 8
    }
    ,
    {
      "title": "प्रसव की तैयारी हेतु परामर्श",
      "type": "split",
      "data": [
        {
          "type":"list",
          "text":[
            " बच्चे के जन्म हेतु गर्भवती महिला एवं परिवार को उसकी योजना में सहायता करें",
            "उन्हें अस्पताल में प्रसव कराने के फायदे बताएें",
            "आपातकाल की स्थिति में उन्हें क्या करना चाहिए, इस बारे में सलाह दें", 
            "उन्हें प्रसव और जटिलताओं के लक्षणों के बारे में जागरूक करें",
            "प्रसव के लिए अस्पताल जाते समय साफ सूती कपडा रखें "
          ]
        },
        {
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 9
    },

    {
      "title": "परामर्श",
      "type": "split",
      "data": [
        {
          "type":"list",
          "text":[
            "उन्हें पौष्टिक आहार और आराम की सलाह दें",
            "उन्हें प्रसवपूर्व और प्रसव-पश्चात् देखभाल के महत्व के बारे में बताए",
            "उन्हें स्तनपान के बारे में बताएँ ।",
            "गर्भावस्था के दौरान संभोग के संबंध में उससे बात करें",
            "परिवार नियोजन को प्रोत्साहित करें",
            "उन्हें घरेलू हिंसा के दुष्परिणामों के बारे में बताएँ और उन्हें इसके बारे में जागरूक करें।"
          ]
        },
        {
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 10
    },

    {
      "title":"परामर्श - गर्भावस्था के दौरान संभोग ",
      "type": "single",
      "data": [
        {
          "type": "list",
          "text": [
            "यौन अंतरंगता, एक प्यार, विश्वास और दीर्घकालिन प्रतिबद्धाता के हिस्से के रूप में, यह आत्मविश्वास और रचनात्मकता को बढाती है। और हमें एक करीबी और सार्थक रिश्तो की एक पहचान देती है।",
            "यदि महिला एक स्वस्थ और सुरक्षित गर्भावस्था मे है, तो उसका यौन सम्बन्ध बनाना बिलकुल सुरक्षित होगा, जबतक कि प्रसव पीड़ा शुरू नही हो जाती। यह एकदम सत्य है चाहे आपके एक से ज्यादा बच्चे ही क्यो ना हो। ",
            "अपने उपर दवाब महसूस ना करे, बहुत सी महिलाऐं को ऐसा लगता है कि गर्भावस्था के दौरान यौन मुद्रा मे बदलाव आ जाता है। ऐसा इसलिये होता है क्योकि आपकी भावनाऐं बदल जाती है। गर्भावस्था के दुष्प्रभाव जैसे मतली या थकान हो जाने की वजह से कभी कभी आपको एक अच्छी नीद लेने की इच्छा होती है। ",
            "प्रमुख बात यह है कि आप अपने साथी के साथ संवाद बनाये रखें और एक संतुलित रास्ता खोजे अपने साथी के पास रहने का और एक जोडा होने के नाते खुशी महसूस करे।"
          ]
        }
      ],
      "slide": 12
    },
    {
      "title":"अपनी जानकारी को परखें-पहेली",
      "subtitle":"सभी सही बातो का चयन करे",
      "type": "single",
      "data": [
        {
          "type": "list",
          "text": [
            "सामान्य गर्भावस्था के दौरान यौन सम्बन्ध बनाना सुरक्षित होता है। ",
            "गर्भावस्था के दौरान हरी सब्जीयाॅ खाना जरूरी नही है। ",
            "यदि आपका हीमोग्लोबीन 7 ग्राम प्रति डेसीलीटर से भी कम है तो भी ठीक है।",
            "यदि आप सामान्य वजन के है। तो गर्भावस्था के दौरान आपका वजन 11.5 से 16 किलोग्राम तक बढ सकता है।", 
            "आपको कम से कम 180 आयरन और फाॅलिक ऐसिड की गोली लेनी चाहियें।"
          ]
        }
      ],
      "slide": 13
    },
    {
      "title": "गर्भावस्था मालूम करना",
      "type": "split",
      "data": [
        {
          "type":"list",
          "text":[
            "मूत्र की जाँच",
            "गर्भावस्था जाँच किट का प्रयोग करें"
          ]
        },
        {
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 14
    },

    {
      "title": "गर्भावस्था मालूम करना",
      "type": "single",
      "data": [
        {
          "type":"list",
          "image":[
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 15
    },

    {
      "title": "एलएमपी",
      "type": "split",
      "data": [
        {
          "type":"list",
          "text":[
            "महिला की आखिरी माहवारी का पहला दिन",
            "महिला को उसकी आखिरी माहवारी का पहला दिन याद रखने के लिए प्रोत्साहित करें",
            "अगर वह याद नहीं रख सकती है, तो उसे कुछ प्रमुख घटना या त्योहार को याद करने के लिए प्रोत्साहित करें, जो उसकी एलएमपी से संबंधित हो",
            "यदि सटीक तिथि ज्ञात नहीं है, तो उससे पूछें कि भ्रूण की गतिविधि को पहली बार महसूस कब किया गया था (यह केवल गर्भावस्था आखिरी सप्ताहों में होता है",
            "यदि उसने गर्भावस्था की जाँच करवाई है, तो उससे वह दिनाँक मालूम करें"
          ]
        },
        {
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 16
    },
    {
      "title": "प्रसव की सम्भावित दिनाँक",
      "type": "split",
      "data": [
        {
          "type":"list",
          "text":[
            "प्रसव की सम्भावित दिनाँक (ईडीडी) त्र ",
            "एलएमपी दिनाँक ़ 9 माह ़ 7 दिन"
          ]
        },
        {
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 17
    },
    {
      "title": "भ्रूण परिपक्वता",
      "type": "split",
      "data": [
        {
          "type":"list",
          "text":[
            "भ्रूण परिपक्वता दिनाँक त्र ;एलएमपी दिनाँक ़ 2 सप्ताहद्ध ़ 9 माह ़ 7 दिन"
          ]
        },
        {
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 18
    },

    {
      "title": "प्रसव की संभावित दिनांक और महावारी की आखरी दिनांक की गणना करने पर संक्षिप्त भूमिका",
      "type": "single",
      "data": [
        {
          "type":"list",
          "text":[
            "प्रतिभागियों मे से किन्ही दो लोगो को स्वयसेवक के रूप मे बुलाये। यदि कोई नही आता है तो आप दो लोगो को चुने। एक स्वास्थ्य कार्यकर्ता और दूसरा रोगी की भूमिका निभाऐगा। आप स्वास्थ्य कार्यकर्ता को कहे की वह रोगी से बात करे की उसकी हालत कैसी है और उनकी प्रसव की संभावित दिनांक और महावारी की आखरी दिनांक की गणना करने को कहे।एक स्वास्थ्य कार्यकर्ता को क्या करना चाहिये।",
            "हमेशा एक दोस्त की तरह बात करे",
            "अच्छे से अभिनंदन करे",
            "पूर्व की गर्भावस्था के बारे मे जानकारी प्राप्त करे",
            "यदि किसी भी तरह की चिकित्सकिय हालत की पहचान हो जिससे गर्भावस्था के दौरान जटिलताऐं पैदा कर सकता है।"
          ]
        }
      ],
      "slide": 19
    },

    {
      "title": "प्रसव की तैयारी हेतु परामश",
      "type": "split",
      "data": [
        {
          "type":"list",
          "text":[
            "आईएफए की गोलियाँ नियमित रूप से लें",
            "आयरन की गोेलियां अनीमिया होने से बचाती हैं",
            "फोलिक अॅसिड से भ्रूण की तंत्रिका ट्यूब का विकास होता है, जिससे रीढ़ की हड्डी और मस्तिष्क बनते हैं।",
            "आईएफए की गोेलियां खाने के बाद कुछ खट्टा अवश्य खाएं। इससे गोेलियों का असर जल्दी होता है।",
            "उन्हें चाय/कॉफी के साथ न लें",
            "मल का रंग काला होना सामान्य है",
            "कब्ज होने पर अधिक पानी का सेवन करें ",
            "उच्च प्रोटीन युक्त आहार लें",
            "मलेरिया और डेंगू का एतिहातन रोकथाम और उपचार",
            "मलेरिया और डेंगू वाले क्षेत्रों में मच्छरदानी का उपयोग करें और  मलेरिया और डेंगू की नियमित रूप से जांच कराएं",
            "ये मौसमी है - जुलाई और अगस्त"
          ]
        },
        {
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 20
    },
    {
      "title":"",
      "type": "single",
      "data":[{
        "type":"image",
        "image":[
          "module-1-topic-1-slide-4.png"
      ]}
      ],
      "slide": 22
    }
    ,
    {
      "title":"",
      "type": "single",
      "data":[{
        "type":"image",
        "image":[
          "module-1-topic-1-slide-4.png"
      ]}
      ],
      "slide": 23
    },
    {
      "title":"",
      "type": "single",
      "data":[{
        "type":"image",
        "image":[
          "module-1-topic-1-slide-4.png"
      ]}
      ],
      "slide": 24
    },
    {
      "title":"",
      "type": "single",
      "data":[{
        "type":"image",
        "image":[
          "module-1-topic-1-slide-4.png"
      ]}
      ],
      "slide": 25
    },
    {
      "title":"",
      "type": "single",
      "data":[{
        "type":"image",
        "image":[
          "module-1-topic-1-slide-4.png"
      ]}
      ],
      "slide": 26
    },

   {
      "title":"प्रसव वेदना के लक्षणों को पहचानना ",
      "type": "single",
      "data":[{
        "type":"image",
        "image":[
          "module-1-topic-1-slide-4.png"
      ]}
      ],
      "slide": 27
    }
  ]
}

src/data/module1/topic3.json (after)
{
  "title": "गर्भावस्था के दौरान देखभाल",
  "slides":[
    {
      "title": "गर्भावस्था के दौरान देखभाल",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "गर्भावस्था के दौरान की जाने वाली देखभाल को प्रसव-पूर्व देखभाल भी कहते हैं",
            "गर्भावस्था का पता लगाना",
            "शर पंजीकरण व प्रसव-पूर्व जाँच के लिए मदद लें",
            "शीघ्र पंजीकरण",
            "परामर्श लेने की संख्या और समय",
            "आपके क्षेत्र में गर्भवती महिलाओं की संख्या का आकलन ",
            "सभी गर्भवती महिलाओं के नाम के द्धारा संपर्क करें  ",
            "रिकार्ड संधारण ", 
            "प्रसव-पूर्व जाँच ", 
            "प्रसव-पूर्व जाँच के मानक"
          ]
        },
        {
          "images": [
              "module-1-topic-1-slide-4.png",
              "module-1-topic-1-slide-4.png"
            ]
          }
      ],
      "slide": 2
    },
    
    {
      "title": "प्रसव-पूर्व देखभाल",
      "type": "split",
      "data": [
        {
          "type":"list",
          "texts":[
            "गर्भावस्था की निगरानी हेतु महिलाओं का पर्यवेक्षण", 
            "भरण की वृद्धि में प्रगति",
            "मता का स्वास्थ्य",
            "भरुण का स्वास्थ्य"
          ]
        },
        {
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 4
    },
    {
      "title": "इन बातों को ध्यान में रखें",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "प्रत्येक गर्भावस्था विशिष्ट है", 
            "प्रत्येक गर्भवती महिला कीे विशेष देखभाल होनी चाहिए", 
            "किसी भी गर्भावस्था में जटिलताएं उत्पन्न हो सकती है ",
            "किसी भी आपात स्थिति के लिए महिला व परिवार दोनों को तैयार करें ",
            "इस बात का ध्यान रखें कि किसी जटिलता के उत्पन्न होने की स्थिति में उसके प्रबंधन हेतु सेवाएँ उपलब्ध हैं"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 5
    },
    {
      "title": "उच्चतम सीमाएं",
      "subtitle": "",
      "type": "single",
      "data": [
        {
            "type":"list",
            "texts":[
              "रक्तचाप: 120 से ज्यादा या 80 तक और 140 से कम या 90 तक (120/80 - 140/90)",
              "हीमोग्लोबिन की सामन्य सीमा", 
              "परूषो के लिए 13.5 से 17.5 ग्राम प्रति डेसीलीटर",
              "महिलाओ के लिए 12.0 से 15.5 ग्राम प्रति डेसीलीटर",
              "आपका हीमोग्लोबिन 7 या 8 ग्राम प्रति डेसीलीटर से कम कभी नही होना चाहिये", 
              "रक्त मे शर्करा कि मात्रा ",
              "भूखे पेट 4.0 से 5.4 एमएमओएल/एल (72 से 99 मिलीग्राम /डीएल) के बीच", 
              "खाना खाने के 2 घण्टे के बाद 7.8 एमएमओएल/एल (140 मिलीग्राम /डीएल) तक"
            ]
        }
      ],
      "slide": 6
    },
    {
      "title": "गर्भावस्था मे वज़न का बढ़ना",
      "subtitle": "",
      "type": "single",
      "data": [
        {
          "type": "list",
          "data": [
           "यदि महिला गभवती होने से पहले स्वस्थ वज़न की सीमा मे आती है तो आम तौर पर उसका वज़़न 11.5 किलोग्राम से 16 किलोग्राम तक बढ़ता है। पहले तीन महीने मे 1 से 1.5 किलोग्राम बढ़ता है। और 1.5 से 2 किलोग्राम हर महीने बढ़ता है जब तक कि नवजात का जन्म नही हो जाता।",
           "यदि महिला स्वस्थ वज़न की सीमा से ऊपर आती है तो उसका वज़न कम बढ़ेगा।"
          ]
        }
      ],
      "slide": 7
    },
    {
      "title":"इन बातों का विशेष ध्यान रखे",
      "type": "single",
      "data": [
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 8
    }
    ,
    {
      "title": "प्रसव की तैयारी हेतु परामर्श",
      "type": "split",
      "data": [
        {
          "type":"list",
          "texts":[
            " बच्चे के जन्म हेतु गर्भवती महिला एवं परिवार को उसकी योजना में सहायता करें",
            "उन्हें अस्पताल में प्रसव कराने के फायदे बताएें",
            "आपातकाल की स्थिति में उन्हें क्या करना चाहिए, इस बारे में सलाह दें", 
            "उन्हें प्रसव और जटिलताओं के लक्षणों के बारे में जागरूक करें",
            "प्रसव के लिए अस्पताल जाते समय साफ सूती कपडा रखें "
          ]
        },
        {
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 9
    },

    {
      "title": "परामर्श",
      "type": "split",
      "data": [
        {
          "type":"list",
          "texts":[
            "उन्हें पौष्टिक आहार और आराम की सलाह दें",
            "उन्हें प्रसवपूर्व और प्रसव-पश्चात् देखभाल के महत्व के बारे में बताए",
            "उन्हें स्तनपान के बारे में बताएँ ।",
            "गर्भावस्था के दौरान संभोग के संबंध में उससे बात करें",
            "परिवार नियोजन को प्रोत्साहित करें",
            "उन्हें घरेलू हिंसा के दुष्परिणामों के बारे में बताएँ और उन्हें इसके बारे में जागरूक करें।"
          ]
        },
        {
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 10
    },

    {
      "title":"परामर्श - गर्भावस्था के दौरान संभोग ",
      "type": "single",
      "data": [
        {
          "type": "list",
          "texts": [
            "यौन अंतरंगता, एक प्यार, विश्वास और दीर्घकालिन प्रतिबद्धाता के हिस्से के रूप में, यह आत्मविश्वास और रचनात्मकता को बढाती है। और हमें एक करीबी और सार्थक रिश्तो की एक पहचान देती है।",
            "यदि महिला एक स्वस्थ और सुरक्षित गर्भावस्था मे है, तो उसका यौन सम्बन्ध बनाना बिलकुल सुरक्षित होगा, जबतक कि प्रसव पीड़ा शुरू नही हो जाती। यह एकदम सत्य है चाहे आपके एक से ज्यादा बच्चे ही क्यो ना हो। ",
            "अपने उपर दवाब महसूस ना करे, बहुत सी महिलाऐं को ऐसा लगता है कि गर्भावस्था के दौरान यौन मुद्रा मे बदलाव आ जाता है। ऐसा इसलिये होता है क्योकि आपकी भावनाऐं बदल जाती है। गर्भावस्था के दुष्प्रभाव जैसे मतली या थकान हो जाने की वजह से कभी कभी आपको एक अच्छी नीद लेने की इच्छा होती है। ",
            "प्रमुख बात यह है कि आप अपने साथी के साथ संवाद बनाये रखें और एक संतुलित रास्ता खोजे अपने साथी के पास रहने का और एक जोडा होने के नाते खुशी महसूस करे।"
          ]
        }
      ],
      "slide": 12
    },
    {
      "title":"अपनी जानकारी को परखें-पहेली",
      "subtitle":"सभी सही बातो का चयन करे",
      "type": "single",
      "data": [
        {
          "type": "list",
          "texts": [
            "सामान्य गर्भावस्था के दौरान यौन सम्बन्ध बनाना सुरक्षित होता है। ",
            "गर्भावस्था के दौरान हरी सब्जीयाॅ खाना जरूरी नही है। ",
            "यदि आपका हीमोग्लोबीन 7 ग्राम प्रति डेसीलीटर से भी कम है तो भी ठीक है।",
            "यदि आप सामान्य वजन के है। तो गर्भावस्था के दौरान आपका वजन 11.5 से 16 किलोग्राम तक बढ सकता है।", 
            "आपको कम से कम 180 आयरन और फाॅलिक ऐसिड की गोली लेनी चाहियें।"
          ]
        }
      ],
      "slide": 13
    },
    {
      "title": "गर्भावस्था मालूम करना",
      "type": "split",
      "data": [
        {
          "type":"list",
          "texts":[
            "मूत्र की जाँच",
            "गर्भावस्था जाँच किट का प्रयोग करें"
          ]
        },
        {
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 14
    },

    {
      "title": "गर्भावस्था मालूम करना",
      "type": "single",
      "data": [
        {
          "type":"list",
          "images":[
            "module-1-topic-1-slide-4.png",
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 15
    },

    {
      "title": "एलएमपी",
      "type": "split",
      "data": [
        {
          "type":"list",
          "texts":[
            "महिला की आखिरी माहवारी का पहला दिन",
            "महिला को उसकी आखिरी माहवारी का पहला दिन याद रखने के लिए प्रोत्साहित करें",
            "अगर वह याद नहीं रख सकती है, तो उसे कुछ प्रमुख घटना या त्योहार को याद करने के लिए प्रोत्साहित करें, जो उसकी एलएमपी से संबंधित हो",
            "यदि सटीक तिथि ज्ञात नहीं है, तो उससे पूछें कि भ्रूण की गतिविधि को पहली बार महसूस कब किया गया था (यह केवल गर्भावस्था आखिरी सप्ताहों में होता है",
            "यदि उसने गर्भावस्था की जाँच करवाई है, तो उससे वह दिनाँक मालूम करें"
          ]
        },
        {
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 16
    },
    {
      "title": "प्रसव की सम्भावित दिनाँक",
      "type": "split",
      "data": [
        {
          "type":"list",
          "texts":[
            "प्रसव की सम्भावित दिनाँक (ईडीडी) त्र ",
            "एलएमपी दिनाँक ़ 9 माह ़ 7 दिन"
          ]
        },
        {
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 17
    },
    {
      "title": "भ्रूण परिपक्वता",
      "type": "split",
      "data": [
        {
          "type":"list",
          "texts":[
            "भ्रूण परिपक्वता दिनाँक त्र ;एलएमपी दिनाँक ़ 2 सप्ताहद्ध ़ 9 माह ़ 7 दिन"
          ]
        },
        {
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 18
    },

    {
      "title": "प्रसव की संभावित दिनांक और महावारी की आखरी दिनांक की गणना करने पर संक्षिप्त भूमिका",
      "type": "single",
      "data": [
        {
          "type":"list",
          "texts":[
            "प्रतिभागियों मे से किन्ही दो लोगो को स्वयसेवक के रूप मे बुलाये। यदि कोई नही आता है तो आप दो लोगो को चुने। एक स्वास्थ्य कार्यकर्ता और दूसरा रोगी की भूमिका निभाऐगा। आप स्वास्थ्य कार्यकर्ता को कहे की वह रोगी से बात करे की उसकी हालत कैसी है और उनकी प्रसव की संभावित दिनांक और महावारी की आखरी दिनांक की गणना करने को कहे।एक स्वास्थ्य कार्यकर्ता को क्या करना चाहिये।",
            "हमेशा एक दोस्त की तरह बात करे",
            "अच्छे से अभिनंदन करे",
            "पूर्व की गर्भावस्था के बारे मे जानकारी प्राप्त करे",
            "यदि किसी भी तरह की चिकित्सकिय हालत की पहचान हो जिससे गर्भावस्था के दौरान जटिलताऐं पैदा कर सकता है।"
          ]
        }
      ],
      "slide": 19
    },

    {
      "title": "प्रसव की तैयारी हेतु परामश",
      "type": "split",
      "data": [
        {
          "type":"list",
          "texts":[
            "आईएफए की गोलियाँ नियमित रूप से लें",
            "आयरन की गोेलियां अनीमिया होने से बचाती हैं",
            "फोलिक अॅसिड से भ्रूण की तंत्रिका ट्यूब का विकास होता है, जिससे रीढ़ की हड्डी और मस्तिष्क बनते हैं।",
            "आईएफए की गोेलियां खाने के बाद कुछ खट्टा अवश्य खाएं। इससे गोेलियों का असर जल्दी होता है।",
            "उन्हें चाय/कॉफी के साथ न लें",
            "मल का रंग काला होना सामान्य है",
            "कब्ज होने पर अधिक पानी का सेवन करें ",
            "उच्च प्रोटीन युक्त आहार लें",
            "मलेरिया और डेंगू का एतिहातन रोकथाम और उपचार",
            "मलेरिया और डेंगू वाले क्षेत्रों में मच्छरदानी का उपयोग करें और  मलेरिया और डेंगू की नियमित रूप से जांच कराएं",
            "ये मौसमी है - जुलाई और अगस्त"
          ]
        },
        {
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 20
    },
    {
      "title":"",
      "type": "single",
      "data":[{
        "type":"image",
        "images":[
          "module-1-topic-1-slide-4.png"
      ]}
      ],
      "slide": 22
    }
    ,
    {
      "title":"",
      "type": "single",
      "data":[{
        "type":"image",
        "images":[
          "module-1-topic-1-slide-4.png"
      ]}
      ],
      "slide": 23
    },
    {
      "title":"",
      "type": "single",
      "data":[{
        "type":"image",
        "images":[
          "module-1-topic-1-slide-4.png"
      ]}
      ],
      "slide": 24
    },
    {
      "title":"",
      "type": "single",
      "data":[{
        "type":"image",
        "images":[
          "module-1-topic-1-slide-4.png"
      ]}
      ],
      "slide": 25
    },
    {
      "title":"",
      "type": "single",
      "data":[{
        "type":"image",
        "images":[
          "module-1-topic-1-slide-4.png"
      ]}
      ],
      "slide": 26
    },

   {
      "title":"प्रसव वेदना के लक्षणों को पहचानना ",
      "type": "single",
      "data":[{
        "type":"image",
        "images":[
          "module-1-topic-1-slide-4.png"
      ]}
      ],
      "slide": 27
    }
  ]
}

src/data/module1/topic3.json (diff)
@@ -7,7 +7,7 @@
       "data": [
         {
           "type": "list",
-          "text": [
+          "texts": [
             "गर्भावस्था के दौरान की जाने वाली देखभाल को प्रसव-पूर्व देखभाल भी कहते हैं",
             "गर्भावस्था का पता लगाना",
             "शर पंजीकरण व प्रसव-पूर्व जाँच के लिए मदद लें",
@@ -21,7 +21,7 @@
           ]
         },
         {
-          "image": [
+          "images": [
               "module-1-topic-1-slide-4.png",
               "module-1-topic-1-slide-4.png"
             ]
@@ -36,7 +36,7 @@
       "data": [
         {
           "type":"list",
-          "text":[
+          "texts":[
             "गर्भावस्था की निगरानी हेतु महिलाओं का पर्यवेक्षण", 
             "भरण की वृद्धि में प्रगति",
             "मता का स्वास्थ्य",
@@ -44,7 +44,7 @@
           ]
         },
         {
-            "image": [
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
         }
@@ -81,7 +81,7 @@
       "data": [
         {
             "type":"list",
-            "text":[
+            "texts":[
               "रक्तचाप: 120 से ज्यादा या 80 तक और 140 से कम या 90 तक (120/80 - 140/90)",
               "हीमोग्लोबिन की सामन्य सीमा", 
               "परूषो के लिए 13.5 से 17.5 ग्राम प्रति डेसीलीटर",
@@ -116,7 +116,7 @@
       "data": [
         {
           "type": "image",
-          "image": [
+          "images": [
             "module-1-topic-1-slide-4.png"
           ]
         }
@@ -130,7 +130,7 @@
       "data": [
         {
           "type":"list",
-          "text":[
+          "texts":[
             " बच्चे के जन्म हेतु गर्भवती महिला एवं परिवार को उसकी योजना में सहायता करें",
             "उन्हें अस्पताल में प्रसव कराने के फायदे बताएें",
             "आपातकाल की स्थिति में उन्हें क्या करना चाहिए, इस बारे में सलाह दें", 
@@ -139,7 +139,7 @@
           ]
         },
         {
-            "image": [
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
         }
@@ -153,7 +153,7 @@
       "data": [
         {
           "type":"list",
-          "text":[
+          "texts":[
             "उन्हें पौष्टिक आहार और आराम की सलाह दें",
             "उन्हें प्रसवपूर्व और प्रसव-पश्चात् देखभाल के महत्व के बारे में बताए",
             "उन्हें स्तनपान के बारे में बताएँ ।",
@@ -163,7 +163,7 @@
           ]
         },
         {
-            "image": [
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
         }
@@ -177,7 +177,7 @@
       "data": [
         {
           "type": "list",
-          "text": [
+          "texts": [
             "यौन अंतरंगता, एक प्यार, विश्वास और दीर्घकालिन प्रतिबद्धाता के हिस्से के रूप में, यह आत्मविश्वास और रचनात्मकता को बढाती है। और हमें एक करीबी और सार्थक रिश्तो की एक पहचान देती है।",
             "यदि महिला एक स्वस्थ और सुरक्षित गर्भावस्था मे है, तो उसका यौन सम्बन्ध बनाना बिलकुल सुरक्षित होगा, जबतक कि प्रसव पीड़ा शुरू नही हो जाती। यह एकदम सत्य है चाहे आपके एक से ज्यादा बच्चे ही क्यो ना हो। ",
             "अपने उपर दवाब महसूस ना करे, बहुत सी महिलाऐं को ऐसा लगता है कि गर्भावस्था के दौरान यौन मुद्रा मे बदलाव आ जाता है। ऐसा इसलिये होता है क्योकि आपकी भावनाऐं बदल जाती है। गर्भावस्था के दुष्प्रभाव जैसे मतली या थकान हो जाने की वजह से कभी कभी आपको एक अच्छी नीद लेने की इच्छा होती है। ",
@@ -194,7 +194,7 @@
       "data": [
         {
           "type": "list",
-          "text": [
+          "texts": [
             "सामान्य गर्भावस्था के दौरान यौन सम्बन्ध बनाना सुरक्षित होता है। ",
             "गर्भावस्था के दौरान हरी सब्जीयाॅ खाना जरूरी नही है। ",
             "यदि आपका हीमोग्लोबीन 7 ग्राम प्रति डेसीलीटर से भी कम है तो भी ठीक है।",
@@ -211,13 +211,13 @@
       "data": [
         {
           "type":"list",
-          "text":[
+          "texts":[
             "मूत्र की जाँच",
             "गर्भावस्था जाँच किट का प्रयोग करें"
           ]
         },
         {
-            "image": [
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
         }
@@ -231,7 +231,7 @@
       "data": [
         {
           "type":"list",
-          "image":[
+          "images":[
             "module-1-topic-1-slide-4.png",
             "module-1-topic-1-slide-4.png"
           ]
@@ -246,7 +246,7 @@
       "data": [
         {
           "type":"list",
-          "text":[
+          "texts":[
             "महिला की आखिरी माहवारी का पहला दिन",
             "महिला को उसकी आखिरी माहवारी का पहला दिन याद रखने के लिए प्रोत्साहित करें",
             "अगर वह याद नहीं रख सकती है, तो उसे कुछ प्रमुख घटना या त्योहार को याद करने के लिए प्रोत्साहित करें, जो उसकी एलएमपी से संबंधित हो",
@@ -255,7 +255,7 @@
           ]
         },
         {
-            "image": [
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
         }
@@ -268,13 +268,13 @@
       "data": [
         {
           "type":"list",
-          "text":[
+          "texts":[
             "प्रसव की सम्भावित दिनाँक (ईडीडी) त्र ",
             "एलएमपी दिनाँक ़ 9 माह ़ 7 दिन"
           ]
         },
         {
-            "image": [
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
         }
@@ -287,12 +287,12 @@
       "data": [
         {
           "type":"list",
-          "text":[
+          "texts":[
             "भ्रूण परिपक्वता दिनाँक त्र ;एलएमपी दिनाँक ़ 2 सप्ताहद्ध ़ 9 माह ़ 7 दिन"
           ]
         },
         {
-            "image": [
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
         }
@@ -306,7 +306,7 @@
       "data": [
         {
           "type":"list",
-          "text":[
+          "texts":[
             "प्रतिभागियों मे से किन्ही दो लोगो को स्वयसेवक के रूप मे बुलाये। यदि कोई नही आता है तो आप दो लोगो को चुने। एक स्वास्थ्य कार्यकर्ता और दूसरा रोगी की भूमिका निभाऐगा। आप स्वास्थ्य कार्यकर्ता को कहे की वह रोगी से बात करे की उसकी हालत कैसी है और उनकी प्रसव की संभावित दिनांक और महावारी की आखरी दिनांक की गणना करने को कहे।एक स्वास्थ्य कार्यकर्ता को क्या करना चाहिये।",
             "हमेशा एक दोस्त की तरह बात करे",
             "अच्छे से अभिनंदन करे",
@@ -324,7 +324,7 @@
       "data": [
         {
           "type":"list",
-          "text":[
+          "texts":[
             "आईएफए की गोलियाँ नियमित रूप से लें",
             "आयरन की गोेलियां अनीमिया होने से बचाती हैं",
             "फोलिक अॅसिड से भ्रूण की तंत्रिका ट्यूब का विकास होता है, जिससे रीढ़ की हड्डी और मस्तिष्क बनते हैं।",
@@ -339,7 +339,7 @@
           ]
         },
         {
-            "image": [
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
         }
@@ -351,7 +351,7 @@
       "type": "single",
       "data":[{
         "type":"image",
-        "image":[
+        "images":[
           "module-1-topic-1-slide-4.png"
       ]}
       ],
@@ -363,7 +363,7 @@
       "type": "single",
       "data":[{
         "type":"image",
-        "image":[
+        "images":[
           "module-1-topic-1-slide-4.png"
       ]}
       ],
@@ -374,7 +374,7 @@
       "type": "single",
       "data":[{
         "type":"image",
-        "image":[
+        "images":[
           "module-1-topic-1-slide-4.png"
       ]}
       ],
@@ -385,7 +385,7 @@
       "type": "single",
       "data":[{
         "type":"image",
-        "image":[
+        "images":[
           "module-1-topic-1-slide-4.png"
       ]}
       ],
@@ -396,7 +396,7 @@
       "type": "single",
       "data":[{
         "type":"image",
-        "image":[
+        "images":[
           "module-1-topic-1-slide-4.png"
       ]}
       ],
@@ -408,7 +408,7 @@
       "type": "single",
       "data":[{
         "type":"image",
-        "image":[
+        "images":[
           "module-1-topic-1-slide-4.png"
       ]}
       ],
