src/data/module1/topic4.json (before)
{
  "topic":"नवजात की देखभाल ",
  "slides":[
    {
      "title": "नवजत को कम्बल मे क्यो लपेटना चाहिये",
      "type": "single",
      "data": [
        {
          "type": "list",
          "text": [
            "गर्माहट और सुरक्षा के लिये बच्चे को कम्बल मे सुरक्षापूर्वक लपेटना एक कला है।",
            "यह बच्चे को उलटने पलटने और चैकने जैसी परेशानीयों से बचाता है। ",
            "जन्म के बाद पहले कुछ दिनो तक यह बच्चे को गरम रखने मे सहायक होता है जबतक की बच्चे का गरम रखने की अन्दरूनी प्रक्रिया शुरू नही होता",
            "यह बच्चे को शांत रखने मे मदद करता है।",
            "यह बच्चे को दूसरो द्धारा उठाने से लगने वाले रोगाणु या जीवाणु से भी बचाता है।",
            "लपटे हुऐ बच्चे को उठाना आसान होता है।",
            "सुरक्षापूर्वक लपेटे हुऐ बच्चे को माॅ का दूध पिलाना भी आसान होता है।"
          ]
        }
      ],
      "slide": 2
    },
    {
      "title": "",
      "type": "single",
      "data": [
          {
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
            }
      ],
      "slide": 3
    },
    {
      "title": "स्तनपान",
      "subtitle":"स्तनपान शिशु के पहले कुछ महीने उसे बिमारियों के जोेखिम से बचाता है।",
      "type": "split",
      "data": [
        {
          "type":"list",
          "text":[
            "अपने स्तनों को स्वस्थ रखने के लिए एक मां को निम्नलिखित जानना आवश्यक है",
            "स्तनपान कराने का सही तरीका। ",
            "दूध दबाकर निकालने का सही तरीका।", 
            "सामान्य समस्याओं की रोकथाम या इलाज।",
            "शिशु को पहले छह महीने तक मां का दूध पिलाना क्यूं आवश्यक है?",
            "मदद के लिए अस्पताल कब जाना चाहिए?"
          ]
        },
        {
            "image": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 4
    },
    {
      "title": "स्तनपान - सही तरीके का महत्व",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "स्तनपान के सही तरीके से शिशु बिना किसी कठिनाई के दूध पी सकता है, और मां के दूध की आपूर्ति पर्याप्त रूप से बनाए रखी जा सकती है।",
            "स्तनपान का तरीका सही हो तो मां को दर्द नही होना चाहिए। पहले कुछ दिन स्तनपान कराते समय असुविधाजनक संवेदना का अनुभव होता है। यह असुविधा सिर्फ कुछ दिनों की ही है।"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 5
    },
    {
      "title": "अपनी जानकारी को परखें-पहेली",
      "subtitle": "सभी सही बातो का चयन करे",
      "type": "single",
      "data": [
        {
            "type":"list",
            "text":[
                "हर माता खुद बा खुद जान जाती है कि बच्चे को दूध कैसे पिलाना है। ",
                "बच्चे को लपेटने से वह उसकोे पहुचने वाले नुकसान से बचाता है। ",
                "किसी भी गर्भावस्था मे जटिलताऐ हो सकती हैं",
                "परत्येक गर्भावस्था को कम से कम चार बार प्रसवपूर्व जाॅचों के लिऐ जाना चाहियें (पंजियन के दौरान पहली मुलाकात को शामिल करते हुऐं)"
            ]
        }
      ],
      "slide": 6
    }
  ]
}

src/data/module1/topic4.json (after)
{
  "topic":"नवजात की देखभाल ",
  "slides":[
    {
      "title": "नवजत को कम्बल मे क्यो लपेटना चाहिये",
      "type": "single",
      "data": [
        {
          "type": "list",
          "texts": [
            "गर्माहट और सुरक्षा के लिये बच्चे को कम्बल मे सुरक्षापूर्वक लपेटना एक कला है।",
            "यह बच्चे को उलटने पलटने और चैकने जैसी परेशानीयों से बचाता है। ",
            "जन्म के बाद पहले कुछ दिनो तक यह बच्चे को गरम रखने मे सहायक होता है जबतक की बच्चे का गरम रखने की अन्दरूनी प्रक्रिया शुरू नही होता",
            "यह बच्चे को शांत रखने मे मदद करता है।",
            "यह बच्चे को दूसरो द्धारा उठाने से लगने वाले रोगाणु या जीवाणु से भी बचाता है।",
            "लपटे हुऐ बच्चे को उठाना आसान होता है।",
            "सुरक्षापूर्वक लपेटे हुऐ बच्चे को माॅ का दूध पिलाना भी आसान होता है।"
          ]
        }
      ],
      "slide": 2
    },
    {
      "title": "",
      "type": "single",
      "data": [
          {
            "type":"image",
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
            }
      ],
      "slide": 3
    },
    {
      "title": "स्तनपान",
      "subtitle":"स्तनपान शिशु के पहले कुछ महीने उसे बिमारियों के जोेखिम से बचाता है।",
      "type": "split",
      "data": [
        {
          "type":"list",
          "texts":[
            "अपने स्तनों को स्वस्थ रखने के लिए एक मां को निम्नलिखित जानना आवश्यक है",
            "स्तनपान कराने का सही तरीका। ",
            "दूध दबाकर निकालने का सही तरीका।", 
            "सामान्य समस्याओं की रोकथाम या इलाज।",
            "शिशु को पहले छह महीने तक मां का दूध पिलाना क्यूं आवश्यक है?",
            "मदद के लिए अस्पताल कब जाना चाहिए?"
          ]
        },
        {
          "type":"image",
            "images": [
                "module-1-topic-1-slide-4.png"
              ]
        }
      ],
      "slide": 4
    },
    {
      "title": "स्तनपान - सही तरीके का महत्व",
      "type": "split",
      "data": [
        {
          "type": "list",
          "texts": [
            "स्तनपान के सही तरीके से शिशु बिना किसी कठिनाई के दूध पी सकता है, और मां के दूध की आपूर्ति पर्याप्त रूप से बनाए रखी जा सकती है।",
            "स्तनपान का तरीका सही हो तो मां को दर्द नही होना चाहिए। पहले कुछ दिन स्तनपान कराते समय असुविधाजनक संवेदना का अनुभव होता है। यह असुविधा सिर्फ कुछ दिनों की ही है।"
          ]
        },
        {
          "type": "image",
          "images": [
            "module-1-topic-1-slide-4.png"
          ]
        }
      ],
      "slide": 5
    },
    {
      "title": "अपनी जानकारी को परखें-पहेली",
      "subtitle": "सभी सही बातो का चयन करे",
      "type": "single",
      "data": [
        {
            "type":"list",
            "texts":[
                "हर माता खुद बा खुद जान जाती है कि बच्चे को दूध कैसे पिलाना है। ",
                "बच्चे को लपेटने से वह उसकोे पहुचने वाले नुकसान से बचाता है। ",
                "किसी भी गर्भावस्था मे जटिलताऐ हो सकती हैं",
                "परत्येक गर्भावस्था को कम से कम चार बार प्रसवपूर्व जाॅचों के लिऐ जाना चाहियें (पंजियन के दौरान पहली मुलाकात को शामिल करते हुऐं)"
            ]
        }
      ],
      "slide": 6
    }
  ]
}

src/data/module1/topic4.json (diff)
@@ -7,7 +7,7 @@
       "data": [
         {
           "type": "list",
-          "text": [
+          "texts": [
             "गर्माहट और सुरक्षा के लिये बच्चे को कम्बल मे सुरक्षापूर्वक लपेटना एक कला है।",
             "यह बच्चे को उलटने पलटने और चैकने जैसी परेशानीयों से बचाता है। ",
             "जन्म के बाद पहले कुछ दिनो तक यह बच्चे को गरम रखने मे सहायक होता है जबतक की बच्चे का गरम रखने की अन्दरूनी प्रक्रिया शुरू नही होता",
@@ -25,7 +25,8 @@
       "type": "single",
       "data": [
           {
-            "image": [
+            "type":"image",
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
             }
@@ -39,7 +40,7 @@
       "data": [
         {
           "type":"list",
-          "text":[
+          "texts":[
             "अपने स्तनों को स्वस्थ रखने के लिए एक मां को निम्नलिखित जानना आवश्यक है",
             "स्तनपान कराने का सही तरीका। ",
             "दूध दबाकर निकालने का सही तरीका।", 
@@ -49,7 +50,8 @@
           ]
         },
         {
-            "image": [
+          "type":"image",
+            "images": [
                 "module-1-topic-1-slide-4.png"
               ]
         }
@@ -83,7 +85,7 @@
       "data": [
         {
             "type":"list",
-            "text":[
+            "texts":[
                 "हर माता खुद बा खुद जान जाती है कि बच्चे को दूध कैसे पिलाना है। ",
                 "बच्चे को लपेटने से वह उसकोे पहुचने वाले नुकसान से बचाता है। ",
                 "किसी भी गर्भावस्था मे जटिलताऐ हो सकती हैं",
